xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.27
// Website: http://www.unwrap3d.com
// Time: Fri Sep 16 07:47:19 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Default_Layer {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Default_Layer {
    77;
    -0.023897; 1.009254; 0.020184;,
    -0.028515; 1.034231; 0.024751;,
    -0.010172; 1.010235; 0.019623;,
    -0.017887; 1.043004; 0.024574;,
    -0.037283; 1.066500; 0.029680;,
    -0.043383; 1.054103; 0.029742;,
    -0.046715; 1.078131; 0.031937;,
    -0.058640; 1.071821; 0.034701;,
    -0.060499; 1.099810; 0.029202;,
    -0.072407; 1.093471; 0.031977;,
    -0.016396; 1.007835; 0.032171;,
    -0.022563; 1.036707; 0.036931;,
    -0.022563; 1.036707; 0.036931;,
    -0.039695; 1.058392; 0.041979;,
    -0.039695; 1.058392; 0.041979;,
    -0.054331; 1.079888; 0.044620;,
    -0.054331; 1.079888; 0.044620;,
    -0.068107; 1.101553; 0.041890;,
    0.032410; 0.165096; -0.032609;,
    -0.006717; 0.162230; -0.048743;,
    -0.001018; 1.047225; -0.009715;,
    -0.032745; 1.036143; -0.020040;,
    -0.006717; 0.162230; -0.048743;,
    -0.045560; 0.126547; -0.033041;,
    -0.032745; 1.036143; -0.020040;,
    -0.059954; 1.020454; -0.004243;,
    -0.060927; 0.100054; 0.006458;,
    -0.066706; 1.009348; 0.028424;,
    -0.043670; 0.090395; 0.045799;,
    -0.049046; 1.009331; 0.058823;,
    -0.003743; 0.095480; 0.061780;,
    -0.017318; 1.020412; 0.069148;,
    0.035554; 0.107824; 0.044947;,
    0.009891; 1.036102; 0.053351;,
    0.051022; 0.129207; 0.005344;,
    0.016642; 1.047207; 0.020685;,
    0.132040; -0.000000; -0.135525;,
    -0.002990; -0.000000; 0.003591;,
    -0.005591; -0.000000; -0.190166;,
    -0.005591; -0.000000; -0.190166;,
    -0.141506; -0.000000; -0.131496;,
    -0.196089; -0.000000; 0.006109;,
    -0.137368; -0.000000; 0.142046;,
    0.000248; -0.000000; 0.196701;,
    0.136164; -0.000000; 0.138031;,
    0.190761; -0.000000; 0.000411;,
    -0.017045; 1.009744; 0.019904;,
    -0.006742; 0.136003; -0.086353;,
    0.054827; 0.136734; -0.061910;,
    -0.006734; 0.120669; -0.106796;,
    0.073286; 0.121618; -0.075028;,
    -0.006742; 0.136003; -0.086353;,
    -0.085092; 0.084899; -0.073361;,
    -0.006734; 0.120669; -0.106796;,
    -0.116536; 0.068010; 0.006350;,
    -0.082439; 0.069333; 0.085430;,
    -0.002660; 0.082444; 0.117444;,
    0.076363; 0.084702; 0.083333;,
    0.108051; 0.089317; 0.003375;,
    -0.006006; 0.068809; -0.128367;,
    0.088613; 0.069932; -0.090803;,
    -0.098991; 0.043228; -0.088495;,
    -0.006006; 0.068809; -0.128367;,
    -0.136452; 0.037382; 0.006042;,
    -0.096097; 0.037059; 0.099512;,
    -0.001699; 0.049297; 0.137300;,
    0.091741; 0.051968; 0.096967;,
    0.129421; 0.046752; 0.002206;,
    -0.006059; 0.048138; -0.160255;,
    0.110944; 0.049526; -0.113804;,
    -0.121509; 0.040029; -0.110476;,
    -0.006059; 0.048138; -0.160255;,
    -0.167910; 0.036747; 0.006506;,
    -0.117990; 0.035408; 0.122069;,
    -0.001133; 0.044108; 0.168667;,
    0.114412; 0.047410; 0.118791;,
    0.160959; 0.043380; 0.001662;;
    126;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;0, 10, 1;,
    3;10, 11, 1;,
    3;3, 12, 2;,
    3;12, 10, 2;,
    3;10, 0, 2;,
    3;1, 11, 5;,
    3;11, 13, 5;,
    3;4, 14, 3;,
    3;14, 12, 3;,
    3;5, 13, 7;,
    3;13, 15, 7;,
    3;6, 16, 4;,
    3;16, 14, 4;,
    3;7, 15, 9;,
    3;15, 17, 9;,
    3;17, 8, 9;,
    3;8, 17, 6;,
    3;17, 16, 6;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;23, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 18, 35;,
    3;18, 20, 35;,
    3;36, 37, 38;,
    3;39, 37, 40;,
    3;40, 37, 41;,
    3;41, 37, 42;,
    3;42, 37, 43;,
    3;43, 37, 44;,
    3;44, 37, 45;,
    3;45, 37, 36;,
    3;21, 46, 20;,
    3;25, 46, 24;,
    3;27, 46, 25;,
    3;29, 46, 27;,
    3;31, 46, 29;,
    3;33, 46, 31;,
    3;35, 46, 33;,
    3;20, 46, 35;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;23, 51, 52;,
    3;51, 53, 52;,
    3;26, 23, 54;,
    3;23, 52, 54;,
    3;28, 26, 55;,
    3;26, 54, 55;,
    3;30, 28, 56;,
    3;28, 55, 56;,
    3;32, 30, 57;,
    3;30, 56, 57;,
    3;34, 32, 58;,
    3;32, 57, 58;,
    3;48, 34, 50;,
    3;34, 58, 50;,
    3;49, 50, 59;,
    3;50, 60, 59;,
    3;52, 53, 61;,
    3;53, 62, 61;,
    3;54, 52, 63;,
    3;52, 61, 63;,
    3;55, 54, 64;,
    3;54, 63, 64;,
    3;56, 55, 65;,
    3;55, 64, 65;,
    3;57, 56, 66;,
    3;56, 65, 66;,
    3;58, 57, 67;,
    3;57, 66, 67;,
    3;50, 58, 60;,
    3;58, 67, 60;,
    3;59, 60, 68;,
    3;60, 69, 68;,
    3;61, 62, 70;,
    3;62, 71, 70;,
    3;63, 61, 72;,
    3;61, 70, 72;,
    3;64, 63, 73;,
    3;63, 72, 73;,
    3;65, 64, 74;,
    3;64, 73, 74;,
    3;66, 65, 75;,
    3;65, 74, 75;,
    3;67, 66, 76;,
    3;66, 75, 76;,
    3;60, 67, 69;,
    3;67, 76, 69;,
    3;68, 69, 38;,
    3;69, 36, 38;,
    3;70, 71, 40;,
    3;71, 39, 40;,
    3;72, 70, 41;,
    3;70, 40, 41;,
    3;73, 72, 42;,
    3;72, 41, 42;,
    3;74, 73, 43;,
    3;73, 42, 43;,
    3;75, 74, 44;,
    3;74, 43, 44;,
    3;76, 75, 45;,
    3;75, 44, 45;,
    3;69, 76, 36;,
    3;76, 45, 36;,
    3;48, 18, 34;,
    3;48, 47, 18;,
    3;47, 19, 18;,
    3;23, 22, 51;;

   MeshNormals {
    77;
    -0.583340; -0.699397; -0.412988;,
    -0.831400; -0.273129; -0.483917;,
    0.631626; -0.540009; -0.556272;,
    0.696045; 0.458731; -0.552348;,
    0.589113; 0.598755; -0.542622;,
    -0.767729; -0.412055; -0.490717;,
    0.634372; 0.475589; -0.609415;,
    -0.786623; -0.456700; -0.415510;,
    0.091386; 0.736460; -0.670280;,
    -0.857282; 0.126058; -0.499176;,
    0.101295; -0.829532; 0.549196;,
    0.091175; -0.146781; 0.984958;,
    0.091175; -0.146781; 0.984958;,
    0.083298; -0.116297; 0.989715;,
    0.083298; -0.116297; 0.989715;,
    0.057902; 0.051735; 0.996981;,
    0.057902; 0.051735; 0.996981;,
    -0.378849; 0.782632; 0.493923;,
    0.714549; 0.438678; -0.544959;,
    -0.157363; 0.453066; -0.877478;,
    0.123895; 0.965682; -0.228271;,
    -0.324266; 0.870307; -0.370698;,
    -0.157363; 0.453066; -0.877478;,
    -0.795258; 0.405655; -0.450565;,
    -0.324266; 0.870307; -0.370698;,
    -0.612433; 0.773970; -0.160923;,
    -0.897674; 0.410381; 0.160530;,
    -0.676005; 0.723509; 0.139826;,
    -0.600748; 0.519051; 0.608020;,
    -0.573085; 0.706583; 0.415106;,
    -0.134302; 0.618622; 0.774125;,
    -0.334396; 0.720358; 0.607671;,
    0.388728; 0.625258; 0.676715;,
    0.005022; 0.783172; 0.621785;,
    0.806503; 0.566424; 0.169461;,
    0.277919; 0.912456; 0.300308;,
    0.595588; -0.524063; -0.608797;,
    0.000000; -1.000000; 0.000000;,
    -0.030530; -0.537989; -0.842399;,
    -0.030530; -0.537989; -0.842399;,
    -0.623278; -0.520287; -0.583803;,
    -0.866903; -0.498075; 0.020000;,
    -0.627210; -0.480843; 0.612697;,
    -0.004497; -0.504788; 0.863232;,
    0.610623; -0.529934; 0.588481;,
    0.856676; -0.515852; -0.001656;,
    -0.385644; 0.894906; 0.224547;,
    -0.279705; 0.777951; -0.562634;,
    0.512942; 0.819771; -0.254688;,
    -0.188301; 0.593976; -0.782136;,
    0.576083; 0.688917; -0.439912;,
    -0.279705; 0.777951; -0.562634;,
    -0.773514; 0.513541; -0.371419;,
    -0.188301; 0.593976; -0.782136;,
    -0.772302; 0.616242; 0.154255;,
    -0.497034; 0.728715; 0.471096;,
    -0.136433; 0.803763; 0.579095;,
    0.271840; 0.804260; 0.528460;,
    0.637336; 0.741495; 0.209731;,
    -0.105004; 0.641311; -0.760062;,
    0.457043; 0.782480; -0.422892;,
    -0.553382; 0.704243; -0.444759;,
    -0.105004; 0.641311; -0.760062;,
    -0.536348; 0.843642; 0.024475;,
    -0.381341; 0.870163; 0.312084;,
    -0.038046; 0.867418; 0.496124;,
    0.381471; 0.844192; 0.376590;,
    0.553075; 0.827151; 0.099644;,
    -0.075303; 0.696050; -0.714033;,
    0.403764; 0.813406; -0.418742;,
    -0.474349; 0.766401; -0.433154;,
    -0.075303; 0.696050; -0.714033;,
    -0.479534; 0.877403; 0.014518;,
    -0.344350; 0.892175; 0.292312;,
    -0.022758; 0.882073; 0.470564;,
    0.387320; 0.847265; 0.363489;,
    0.530208; 0.845790; 0.059311;;
    126;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;0, 10, 1;,
    3;10, 11, 1;,
    3;3, 12, 2;,
    3;12, 10, 2;,
    3;10, 0, 2;,
    3;1, 11, 5;,
    3;11, 13, 5;,
    3;4, 14, 3;,
    3;14, 12, 3;,
    3;5, 13, 7;,
    3;13, 15, 7;,
    3;6, 16, 4;,
    3;16, 14, 4;,
    3;7, 15, 9;,
    3;15, 17, 9;,
    3;17, 8, 9;,
    3;8, 17, 6;,
    3;17, 16, 6;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;23, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 18, 35;,
    3;18, 20, 35;,
    3;36, 37, 38;,
    3;39, 37, 40;,
    3;40, 37, 41;,
    3;41, 37, 42;,
    3;42, 37, 43;,
    3;43, 37, 44;,
    3;44, 37, 45;,
    3;45, 37, 36;,
    3;21, 46, 20;,
    3;25, 46, 24;,
    3;27, 46, 25;,
    3;29, 46, 27;,
    3;31, 46, 29;,
    3;33, 46, 31;,
    3;35, 46, 33;,
    3;20, 46, 35;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;23, 51, 52;,
    3;51, 53, 52;,
    3;26, 23, 54;,
    3;23, 52, 54;,
    3;28, 26, 55;,
    3;26, 54, 55;,
    3;30, 28, 56;,
    3;28, 55, 56;,
    3;32, 30, 57;,
    3;30, 56, 57;,
    3;34, 32, 58;,
    3;32, 57, 58;,
    3;48, 34, 50;,
    3;34, 58, 50;,
    3;49, 50, 59;,
    3;50, 60, 59;,
    3;52, 53, 61;,
    3;53, 62, 61;,
    3;54, 52, 63;,
    3;52, 61, 63;,
    3;55, 54, 64;,
    3;54, 63, 64;,
    3;56, 55, 65;,
    3;55, 64, 65;,
    3;57, 56, 66;,
    3;56, 65, 66;,
    3;58, 57, 67;,
    3;57, 66, 67;,
    3;50, 58, 60;,
    3;58, 67, 60;,
    3;59, 60, 68;,
    3;60, 69, 68;,
    3;61, 62, 70;,
    3;62, 71, 70;,
    3;63, 61, 72;,
    3;61, 70, 72;,
    3;64, 63, 73;,
    3;63, 72, 73;,
    3;65, 64, 74;,
    3;64, 73, 74;,
    3;66, 65, 75;,
    3;65, 74, 75;,
    3;67, 66, 76;,
    3;66, 75, 76;,
    3;60, 67, 69;,
    3;67, 76, 69;,
    3;68, 69, 38;,
    3;69, 36, 38;,
    3;70, 71, 40;,
    3;71, 39, 40;,
    3;72, 70, 41;,
    3;70, 40, 41;,
    3;73, 72, 42;,
    3;72, 41, 42;,
    3;74, 73, 43;,
    3;73, 42, 43;,
    3;75, 74, 44;,
    3;74, 43, 44;,
    3;76, 75, 45;,
    3;75, 44, 45;,
    3;69, 76, 36;,
    3;76, 45, 36;,
    3;48, 18, 34;,
    3;48, 47, 18;,
    3;47, 19, 18;,
    3;23, 22, 51;;
   }

   MeshTextureCoords {
    77;
    0.975023; 0.970135;,
    0.975023; 0.728012;,
    0.856435; 0.970135;,
    0.856435; 0.723153;,
    0.856435; 0.508645;,
    0.975023; 0.498950;,
    0.856435; 0.273886;,
    0.975023; 0.273588;,
    0.856435; 0.056355;,
    0.975023; 0.056355;,
    0.915729; 0.970135;,
    0.975023; 0.728012;,
    0.856435; 0.723153;,
    0.975023; 0.498950;,
    0.856435; 0.508645;,
    0.975023; 0.273588;,
    0.856435; 0.273886;,
    0.915729; 0.056355;,
    0.745831; 0.678668;,
    0.827765; 0.681157;,
    0.745831; 0.029724;,
    0.827765; 0.029724;,
    0.172299; 0.681157;,
    0.254233; 0.761525;,
    0.172299; 0.029724;,
    0.254233; 0.029724;,
    0.336165; 0.818373;,
    0.336165; 0.029724;,
    0.418098; 0.838989;,
    0.418098; 0.029724;,
    0.500032; 0.828659;,
    0.500032; 0.029724;,
    0.581966; 0.803529;,
    0.581966; 0.029724;,
    0.663898; 0.758133;,
    0.663898; 0.029724;,
    0.745831; 0.944478;,
    0.500021; 0.982180;,
    0.827765; 0.944478;,
    0.172299; 0.944478;,
    0.254233; 0.944478;,
    0.336165; 0.944478;,
    0.418098; 0.944478;,
    0.500032; 0.943446;,
    0.581966; 0.943446;,
    0.663898; 0.944478;,
    0.500021; 0.012041;,
    0.827765; 0.685415;,
    0.759311; 0.685415;,
    0.827765; 0.775058;,
    0.745831; 0.775058;,
    0.172299; 0.685415;,
    0.254233; 0.822688;,
    0.172299; 0.775058;,
    0.336165; 0.843503;,
    0.418098; 0.840320;,
    0.500032; 0.823036;,
    0.581966; 0.823036;,
    0.663898; 0.819666;,
    0.827765; 0.849346;,
    0.745831; 0.849346;,
    0.254233; 0.881908;,
    0.172299; 0.849346;,
    0.336165; 0.886446;,
    0.418098; 0.885365;,
    0.500032; 0.869567;,
    0.581966; 0.869567;,
    0.663898; 0.880751;,
    0.827765; 0.879614;,
    0.745831; 0.879614;,
    0.254233; 0.886446;,
    0.172299; 0.879614;,
    0.336165; 0.886446;,
    0.418098; 0.886446;,
    0.500032; 0.876054;,
    0.581966; 0.876054;,
    0.663898; 0.886446;;
   }

   MeshMaterialList {
    1;
    126;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material CandleSmall {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\Candle.tga";
     }
    }

   }
  }
}
