xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.27
// Website: http://www.unwrap3d.com
// Time: Fri Sep 16 07:44:02 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Default_Layer {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Default_Layer {
    77;
    -0.011475; 0.515525; 0.018575;,
    -0.011303; 0.528307; 0.020332;,
    -0.011579; 0.515661; 0.011692;,
    -0.011896; 0.532384; 0.014808;,
    -0.011610; 0.544805; 0.023985;,
    -0.010701; 0.538833; 0.027336;,
    -0.010211; 0.552060; 0.037904;,
    -0.009348; 0.545399; 0.039419;,
    -0.008388; 0.555026; 0.050048;,
    -0.007528; 0.548360; 0.051546;,
    -0.005312; 0.515627; 0.015040;,
    -0.005384; 0.530380; 0.017476;,
    -0.005384; 0.530380; 0.017476;,
    -0.004940; 0.541853; 0.025567;,
    -0.004940; 0.541853; 0.025567;,
    -0.003564; 0.548764; 0.038568;,
    -0.003564; 0.548764; 0.038568;,
    -0.001743; 0.551728; 0.050704;,
    0.035963; 0.330696; -0.038365;,
    -0.007338; 0.328250; -0.056200;,
    0.022429; 0.541945; -0.025815;,
    -0.014258; 0.552920; -0.032628;,
    -0.007338; 0.328250; -0.056200;,
    -0.050517; 0.299148; -0.038619;,
    -0.014258; 0.552920; -0.032628;,
    -0.047704; 0.550842; -0.012884;,
    -0.067668; 0.277453; 0.005233;,
    -0.058317; 0.536928; 0.021851;,
    -0.048631; 0.269529; 0.048811;,
    -0.039880; 0.519329; 0.051230;,
    -0.004433; 0.273770; 0.066462;,
    -0.003193; 0.508354; 0.058043;,
    0.039109; 0.284061; 0.047772;,
    0.030253; 0.510432; 0.038299;,
    0.056342; 0.301636; 0.003837;,
    0.040866; 0.524346; 0.003564;,
    0.114097; 0.185009; -0.119024;,
    -0.003928; 0.185009; 0.002574;,
    -0.006201; 0.185009; -0.166783;,
    -0.006201; 0.185009; -0.166783;,
    -0.125000; 0.185009; -0.115502;,
    -0.172709; 0.185009; 0.004774;,
    -0.121383; 0.185009; 0.123592;,
    -0.001098; 0.185009; 0.171364;,
    0.117702; 0.185009; 0.120083;,
    0.165423; 0.185009; -0.000206;,
    -0.011887; 0.515774; 0.005788;,
    -0.007208; 0.307280; -0.076044;,
    0.046608; 0.307918; -0.054679;,
    -0.007200; 0.293877; -0.093913;,
    0.062742; 0.294706; -0.066145;,
    -0.007208; 0.307280; -0.076044;,
    -0.075690; 0.262612; -0.064688;,
    -0.007200; 0.293877; -0.093913;,
    -0.103175; 0.247849; 0.004984;,
    -0.073371; 0.249006; 0.074106;,
    -0.003640; 0.260465; 0.102089;,
    0.065432; 0.262439; 0.072273;,
    0.093130; 0.266473; 0.002384;,
    -0.006564; 0.248548; -0.112767;,
    0.076139; 0.249529; -0.079933;,
    -0.087839; 0.226188; -0.077916;,
    -0.006564; 0.248548; -0.112767;,
    -0.120582; 0.221078; 0.004716;,
    -0.085310; 0.220796; 0.086415;,
    -0.002800; 0.231493; 0.119444;,
    0.078873; 0.233827; 0.084190;,
    0.111809; 0.229269; 0.001363;,
    -0.006610; 0.230480; -0.140639;,
    0.095658; 0.231693; -0.100038;,
    -0.107521; 0.223392; -0.097129;,
    -0.006610; 0.230480; -0.140639;,
    -0.148079; 0.220524; 0.005121;,
    -0.104446; 0.219353; 0.106131;,
    -0.002304; 0.226957; 0.146861;,
    0.098690; 0.229843; 0.103266;,
    0.139375; 0.226321; 0.000887;;
    126;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;0, 10, 1;,
    3;10, 11, 1;,
    3;3, 12, 2;,
    3;12, 10, 2;,
    3;10, 0, 2;,
    3;1, 11, 5;,
    3;11, 13, 5;,
    3;4, 14, 3;,
    3;14, 12, 3;,
    3;5, 13, 7;,
    3;13, 15, 7;,
    3;6, 16, 4;,
    3;16, 14, 4;,
    3;7, 15, 9;,
    3;15, 17, 9;,
    3;17, 8, 9;,
    3;8, 17, 6;,
    3;17, 16, 6;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;23, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 18, 35;,
    3;18, 20, 35;,
    3;36, 37, 38;,
    3;39, 37, 40;,
    3;40, 37, 41;,
    3;41, 37, 42;,
    3;42, 37, 43;,
    3;43, 37, 44;,
    3;44, 37, 45;,
    3;45, 37, 36;,
    3;21, 46, 20;,
    3;25, 46, 24;,
    3;27, 46, 25;,
    3;29, 46, 27;,
    3;31, 46, 29;,
    3;33, 46, 31;,
    3;35, 46, 33;,
    3;20, 46, 35;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;23, 51, 52;,
    3;51, 53, 52;,
    3;26, 23, 54;,
    3;23, 52, 54;,
    3;28, 26, 55;,
    3;26, 54, 55;,
    3;30, 28, 56;,
    3;28, 55, 56;,
    3;32, 30, 57;,
    3;30, 56, 57;,
    3;34, 32, 58;,
    3;32, 57, 58;,
    3;48, 34, 50;,
    3;34, 58, 50;,
    3;49, 50, 59;,
    3;50, 60, 59;,
    3;52, 53, 61;,
    3;53, 62, 61;,
    3;54, 52, 63;,
    3;52, 61, 63;,
    3;55, 54, 64;,
    3;54, 63, 64;,
    3;56, 55, 65;,
    3;55, 64, 65;,
    3;57, 56, 66;,
    3;56, 65, 66;,
    3;58, 57, 67;,
    3;57, 66, 67;,
    3;50, 58, 60;,
    3;58, 67, 60;,
    3;59, 60, 68;,
    3;60, 69, 68;,
    3;61, 62, 70;,
    3;62, 71, 70;,
    3;63, 61, 72;,
    3;61, 70, 72;,
    3;64, 63, 73;,
    3;63, 72, 73;,
    3;65, 64, 74;,
    3;64, 73, 74;,
    3;66, 65, 75;,
    3;65, 74, 75;,
    3;67, 66, 76;,
    3;66, 75, 76;,
    3;60, 67, 69;,
    3;67, 76, 69;,
    3;68, 69, 38;,
    3;69, 36, 38;,
    3;70, 71, 40;,
    3;71, 39, 40;,
    3;72, 70, 41;,
    3;70, 40, 41;,
    3;73, 72, 42;,
    3;72, 41, 42;,
    3;74, 73, 43;,
    3;73, 42, 43;,
    3;75, 74, 44;,
    3;74, 43, 44;,
    3;76, 75, 45;,
    3;75, 44, 45;,
    3;69, 76, 36;,
    3;76, 45, 36;,
    3;48, 18, 34;,
    3;48, 47, 18;,
    3;47, 19, 18;,
    3;23, 22, 51;;

   MeshNormals {
    77;
    -0.316981; -0.730523; 0.604863;,
    -0.464147; -0.310795; 0.829442;,
    -0.439343; -0.649937; -0.620129;,
    -0.592713; 0.332541; -0.733558;,
    -0.593086; 0.630509; -0.500707;,
    -0.451529; -0.646039; 0.615430;,
    -0.579841; 0.783773; -0.222452;,
    -0.432579; -0.821682; 0.371098;,
    -0.367976; 0.696352; 0.616188;,
    -0.297372; -0.467827; 0.832291;,
    0.678032; -0.733697; -0.044282;,
    0.998424; 0.010194; -0.055180;,
    0.998424; 0.010194; -0.055180;,
    0.996268; 0.004020; -0.086221;,
    0.996268; 0.004020; -0.086221;,
    0.991870; 0.000735; -0.127255;,
    0.991870; 0.000735; -0.127255;,
    0.750185; 0.171039; 0.638724;,
    0.699769; 0.381821; -0.603768;,
    -0.114315; 0.412306; -0.903845;,
    0.591314; 0.805985; -0.027127;,
    0.213178; 0.935440; -0.281969;,
    -0.114315; 0.412306; -0.903845;,
    -0.738939; 0.429851; -0.518843;,
    0.213178; 0.935440; -0.281969;,
    -0.320361; 0.943380; -0.086038;,
    -0.915108; 0.385420; 0.118445;,
    -0.436720; 0.824657; 0.359467;,
    -0.620089; 0.472102; 0.626585;,
    -0.215729; 0.734999; 0.642836;,
    -0.098177; 0.577161; 0.810707;,
    0.102194; 0.696544; 0.710199;,
    0.470142; 0.591001; 0.655504;,
    0.401003; 0.690836; 0.601617;,
    0.856662; 0.510574; 0.073791;,
    0.604023; 0.721465; 0.338592;,
    0.589207; -0.539244; -0.601707;,
    0.000000; -1.000000; 0.000000;,
    -0.028905; -0.551595; -0.833611;,
    -0.028905; -0.551595; -0.833611;,
    -0.615813; -0.536306; -0.577192;,
    -0.855350; -0.517678; 0.019642;,
    -0.616461; -0.502893; 0.605866;,
    -0.004341; -0.523559; 0.851979;,
    0.603323; -0.544980; 0.582236;,
    0.846795; -0.531910; -0.003120;,
    0.189331; 0.890172; 0.414425;,
    -0.184700; 0.733912; -0.653651;,
    0.565792; 0.726867; -0.389286;,
    -0.138203; 0.607085; -0.782526;,
    0.595675; 0.648080; -0.474514;,
    -0.184700; 0.733912; -0.653651;,
    -0.734693; 0.526098; -0.428307;,
    -0.138203; 0.607085; -0.782526;,
    -0.809698; 0.576113; 0.111726;,
    -0.533856; 0.676518; 0.507267;,
    -0.105565; 0.757621; 0.644101;,
    0.364382; 0.763553; 0.533116;,
    0.712813; 0.685345; 0.148996;,
    -0.105004; 0.641311; -0.760062;,
    0.457043; 0.782479; -0.422892;,
    -0.553382; 0.704243; -0.444759;,
    -0.105004; 0.641311; -0.760062;,
    -0.536349; 0.843641; 0.024475;,
    -0.381341; 0.870162; 0.312084;,
    -0.038046; 0.867418; 0.496124;,
    0.381471; 0.844192; 0.376590;,
    0.553075; 0.827151; 0.099645;,
    -0.075259; 0.684266; -0.725339;,
    0.414162; 0.802704; -0.429110;,
    -0.484499; 0.754456; -0.442783;,
    -0.075259; 0.684266; -0.725339;,
    -0.497837; 0.867142; 0.014935;,
    -0.358121; 0.881738; 0.307064;,
    -0.023051; 0.871909; 0.489124;,
    0.397533; 0.838054; 0.373674;,
    0.544765; 0.836506; 0.059069;;
    126;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;0, 10, 1;,
    3;10, 11, 1;,
    3;3, 12, 2;,
    3;12, 10, 2;,
    3;10, 0, 2;,
    3;1, 11, 5;,
    3;11, 13, 5;,
    3;4, 14, 3;,
    3;14, 12, 3;,
    3;5, 13, 7;,
    3;13, 15, 7;,
    3;6, 16, 4;,
    3;16, 14, 4;,
    3;7, 15, 9;,
    3;15, 17, 9;,
    3;17, 8, 9;,
    3;8, 17, 6;,
    3;17, 16, 6;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;23, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 18, 35;,
    3;18, 20, 35;,
    3;36, 37, 38;,
    3;39, 37, 40;,
    3;40, 37, 41;,
    3;41, 37, 42;,
    3;42, 37, 43;,
    3;43, 37, 44;,
    3;44, 37, 45;,
    3;45, 37, 36;,
    3;21, 46, 20;,
    3;25, 46, 24;,
    3;27, 46, 25;,
    3;29, 46, 27;,
    3;31, 46, 29;,
    3;33, 46, 31;,
    3;35, 46, 33;,
    3;20, 46, 35;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;23, 51, 52;,
    3;51, 53, 52;,
    3;26, 23, 54;,
    3;23, 52, 54;,
    3;28, 26, 55;,
    3;26, 54, 55;,
    3;30, 28, 56;,
    3;28, 55, 56;,
    3;32, 30, 57;,
    3;30, 56, 57;,
    3;34, 32, 58;,
    3;32, 57, 58;,
    3;48, 34, 50;,
    3;34, 58, 50;,
    3;49, 50, 59;,
    3;50, 60, 59;,
    3;52, 53, 61;,
    3;53, 62, 61;,
    3;54, 52, 63;,
    3;52, 61, 63;,
    3;55, 54, 64;,
    3;54, 63, 64;,
    3;56, 55, 65;,
    3;55, 64, 65;,
    3;57, 56, 66;,
    3;56, 65, 66;,
    3;58, 57, 67;,
    3;57, 66, 67;,
    3;50, 58, 60;,
    3;58, 67, 60;,
    3;59, 60, 68;,
    3;60, 69, 68;,
    3;61, 62, 70;,
    3;62, 71, 70;,
    3;63, 61, 72;,
    3;61, 70, 72;,
    3;64, 63, 73;,
    3;63, 72, 73;,
    3;65, 64, 74;,
    3;64, 73, 74;,
    3;66, 65, 75;,
    3;65, 74, 75;,
    3;67, 66, 76;,
    3;66, 75, 76;,
    3;60, 67, 69;,
    3;67, 76, 69;,
    3;68, 69, 38;,
    3;69, 36, 38;,
    3;70, 71, 40;,
    3;71, 39, 40;,
    3;72, 70, 41;,
    3;70, 40, 41;,
    3;73, 72, 42;,
    3;72, 41, 42;,
    3;74, 73, 43;,
    3;73, 42, 43;,
    3;75, 74, 44;,
    3;74, 43, 44;,
    3;76, 75, 45;,
    3;75, 44, 45;,
    3;69, 76, 36;,
    3;76, 45, 36;,
    3;48, 18, 34;,
    3;48, 47, 18;,
    3;47, 19, 18;,
    3;23, 22, 51;;
   }

   MeshTextureCoords {
    77;
    0.975023; 0.970135;,
    0.975023; 0.728012;,
    0.856435; 0.970135;,
    0.856435; 0.723153;,
    0.856435; 0.508645;,
    0.975023; 0.498950;,
    0.856435; 0.273886;,
    0.975023; 0.273588;,
    0.856435; 0.056355;,
    0.975023; 0.056355;,
    0.915729; 0.970135;,
    0.975023; 0.728012;,
    0.856435; 0.723153;,
    0.975023; 0.498950;,
    0.856435; 0.508645;,
    0.975023; 0.273588;,
    0.856435; 0.273886;,
    0.915729; 0.056355;,
    0.745831; 0.678668;,
    0.827765; 0.681157;,
    0.745831; 0.029724;,
    0.827765; 0.029724;,
    0.172299; 0.681157;,
    0.254233; 0.761525;,
    0.172299; 0.029724;,
    0.254233; 0.029724;,
    0.336165; 0.818373;,
    0.336165; 0.029724;,
    0.418098; 0.838989;,
    0.418098; 0.029724;,
    0.500032; 0.828659;,
    0.500032; 0.029724;,
    0.581966; 0.803529;,
    0.581966; 0.029724;,
    0.663898; 0.758133;,
    0.663898; 0.029724;,
    0.745831; 0.944478;,
    0.500021; 0.982180;,
    0.827765; 0.944478;,
    0.172299; 0.944478;,
    0.254233; 0.944478;,
    0.336165; 0.944478;,
    0.418098; 0.944478;,
    0.500032; 0.943446;,
    0.581966; 0.943446;,
    0.663898; 0.944478;,
    0.500021; 0.012041;,
    0.827765; 0.685415;,
    0.759311; 0.685415;,
    0.827765; 0.775058;,
    0.745831; 0.775058;,
    0.172299; 0.685415;,
    0.254233; 0.822688;,
    0.172299; 0.775058;,
    0.336165; 0.843503;,
    0.418098; 0.840320;,
    0.500032; 0.823036;,
    0.581966; 0.823036;,
    0.663898; 0.819666;,
    0.827765; 0.849346;,
    0.745831; 0.849346;,
    0.254233; 0.881908;,
    0.172299; 0.849346;,
    0.336165; 0.886446;,
    0.418098; 0.885365;,
    0.500032; 0.869567;,
    0.581966; 0.869567;,
    0.663898; 0.880751;,
    0.827765; 0.879614;,
    0.745831; 0.879614;,
    0.254233; 0.886446;,
    0.172299; 0.879614;,
    0.336165; 0.886446;,
    0.418098; 0.886446;,
    0.500032; 0.876054;,
    0.581966; 0.876054;,
    0.663898; 0.886446;;
   }

   MeshMaterialList {
    1;
    126;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material CandleSmall {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\Candle.tga";
     }
    }

   }
  }
}
