xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.27
// Website: http://www.unwrap3d.com
// Time: Fri Sep 16 07:48:12 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Default_Layer {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Default_Layer {
    77;
    -0.045439; 0.378736; -0.102821;,
    -0.052510; 0.403549; -0.103427;,
    -0.031862; 0.380917; -0.103570;,
    -0.042766; 0.413098; -0.105384;,
    -0.064413; 0.435137; -0.105162;,
    -0.069302; 0.422474; -0.102581;,
    -0.074954; 0.446008; -0.105317;,
    -0.086275; 0.439256; -0.101327;,
    -0.090687; 0.465237; -0.112402;,
    -0.101988; 0.458460; -0.108397;,
    -0.038076; 0.380510; -0.090795;,
    -0.047063; 0.409007; -0.092005;,
    -0.047063; 0.409007; -0.092005;,
    -0.066283; 0.429489; -0.091472;,
    -0.066283; 0.429489; -0.091472;,
    -0.082954; 0.449543; -0.093256;,
    -0.082954; 0.449543; -0.093256;,
    -0.098677; 0.468760; -0.100334;,
    -0.004377; 0.320259; -0.141092;,
    -0.043619; 0.318038; -0.157052;,
    -0.021925; 0.416543; -0.133372;,
    -0.053927; 0.406025; -0.143437;,
    -0.043619; 0.318038; -0.157052;,
    -0.083177; 0.283431; -0.140737;,
    -0.053927; 0.406025; -0.143437;,
    -0.081414; 0.391151; -0.127336;,
    -0.098974; 0.257815; -0.100831;,
    -0.088286; 0.380636; -0.094500;,
    -0.081787; 0.248308; -0.061423;,
    -0.070518; 0.380638; -0.064164;,
    -0.041699; 0.252727; -0.045649;,
    -0.038517; 0.391157; -0.054098;,
    -0.002203; 0.263978; -0.062781;,
    -0.011029; 0.406030; -0.070199;,
    0.013583; 0.284482; -0.102722;,
    -0.004157; 0.416546; -0.103035;,
    0.091324; 0.156253; -0.242174;,
    -0.042914; 0.156253; -0.102757;,
    -0.046511; 0.156253; -0.296317;,
    -0.046511; 0.156253; -0.296317;,
    -0.182260; 0.156253; -0.237134;,
    -0.236401; 0.156253; -0.099303;,
    -0.177224; 0.156253; 0.036440;,
    -0.039387; 0.156253; 0.090587;,
    0.096362; 0.156253; 0.031405;,
    0.150502; 0.156253; -0.106431;,
    -0.038661; 0.379825; -0.103195;,
    -0.044359; 0.291315; -0.194304;,
    0.017302; 0.291020; -0.170084;,
    -0.044763; 0.275712; -0.214538;,
    0.035376; 0.275327; -0.183060;,
    -0.044359; 0.291315; -0.194304;,
    -0.123762; 0.242126; -0.180355;,
    -0.044763; 0.275712; -0.214538;,
    -0.155273; 0.227003; -0.100317;,
    -0.120861; 0.228638; -0.021378;,
    -0.040695; 0.240419; 0.010182;,
    0.038231; 0.240481; -0.024226;,
    0.069715; 0.243324; -0.104348;,
    -0.045254; 0.223564; -0.235409;,
    0.049506; 0.223109; -0.198188;,
    -0.138628; 0.200571; -0.194878;,
    -0.045254; 0.223564; -0.235409;,
    -0.175857; 0.196819; -0.100142;,
    -0.135171; 0.196864; -0.006815;,
    -0.040388; 0.207529; 0.030481;,
    0.052937; 0.207602; -0.010205;,
    0.090142; 0.200288; -0.105015;,
    -0.045879; 0.202472; -0.267015;,
    0.071298; 0.201910; -0.220988;,
    -0.161293; 0.197573; -0.216736;,
    -0.045879; 0.202472; -0.267015;,
    -0.207319; 0.196883; -0.099563;,
    -0.157011; 0.195998; 0.015836;,
    -0.039819; 0.202750; 0.061912;,
    0.075585; 0.202840; 0.011601;,
    0.121596; 0.196216; -0.105622;;
    126;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;0, 10, 1;,
    3;10, 11, 1;,
    3;3, 12, 2;,
    3;12, 10, 2;,
    3;10, 0, 2;,
    3;1, 11, 5;,
    3;11, 13, 5;,
    3;4, 14, 3;,
    3;14, 12, 3;,
    3;5, 13, 7;,
    3;13, 15, 7;,
    3;6, 16, 4;,
    3;16, 14, 4;,
    3;7, 15, 9;,
    3;15, 17, 9;,
    3;17, 8, 9;,
    3;8, 17, 6;,
    3;17, 16, 6;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;23, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 18, 35;,
    3;18, 20, 35;,
    3;36, 37, 38;,
    3;39, 37, 40;,
    3;40, 37, 41;,
    3;41, 37, 42;,
    3;42, 37, 43;,
    3;43, 37, 44;,
    3;44, 37, 45;,
    3;45, 37, 36;,
    3;21, 46, 20;,
    3;25, 46, 24;,
    3;27, 46, 25;,
    3;29, 46, 27;,
    3;31, 46, 29;,
    3;33, 46, 31;,
    3;35, 46, 33;,
    3;20, 46, 35;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;23, 51, 52;,
    3;51, 53, 52;,
    3;26, 23, 54;,
    3;23, 52, 54;,
    3;28, 26, 55;,
    3;26, 54, 55;,
    3;30, 28, 56;,
    3;28, 55, 56;,
    3;32, 30, 57;,
    3;30, 56, 57;,
    3;34, 32, 58;,
    3;32, 57, 58;,
    3;48, 34, 50;,
    3;34, 58, 50;,
    3;49, 50, 59;,
    3;50, 60, 59;,
    3;52, 53, 61;,
    3;53, 62, 61;,
    3;54, 52, 63;,
    3;52, 61, 63;,
    3;55, 54, 64;,
    3;54, 63, 64;,
    3;56, 55, 65;,
    3;55, 64, 65;,
    3;57, 56, 66;,
    3;56, 65, 66;,
    3;58, 57, 67;,
    3;57, 66, 67;,
    3;50, 58, 60;,
    3;58, 67, 60;,
    3;59, 60, 68;,
    3;60, 69, 68;,
    3;61, 62, 70;,
    3;62, 71, 70;,
    3;63, 61, 72;,
    3;61, 70, 72;,
    3;64, 63, 73;,
    3;63, 72, 73;,
    3;65, 64, 74;,
    3;64, 73, 74;,
    3;66, 65, 75;,
    3;65, 74, 75;,
    3;67, 66, 76;,
    3;66, 75, 76;,
    3;60, 67, 69;,
    3;67, 76, 69;,
    3;68, 69, 38;,
    3;69, 36, 38;,
    3;70, 71, 40;,
    3;71, 39, 40;,
    3;72, 70, 41;,
    3;70, 40, 41;,
    3;73, 72, 42;,
    3;72, 41, 42;,
    3;74, 73, 43;,
    3;73, 42, 43;,
    3;75, 74, 44;,
    3;74, 43, 44;,
    3;76, 75, 45;,
    3;75, 44, 45;,
    3;69, 76, 36;,
    3;76, 45, 36;,
    3;48, 18, 34;,
    3;48, 47, 18;,
    3;47, 19, 18;,
    3;23, 22, 51;;

   MeshNormals {
    77;
    -0.505639; -0.821947; -0.262167;,
    -0.791789; -0.445099; -0.418278;,
    0.691172; -0.577212; -0.434865;,
    0.659898; 0.403086; -0.634079;,
    0.539920; 0.531079; -0.653025;,
    -0.715028; -0.575649; -0.396690;,
    0.598043; 0.401957; -0.693380;,
    -0.731062; -0.605777; -0.313978;,
    0.033953; 0.590924; -0.806013;,
    -0.855339; -0.061722; -0.514378;,
    0.169087; -0.687341; 0.706379;,
    0.085231; 0.065160; 0.994228;,
    0.085231; 0.065160; 0.994228;,
    0.074389; 0.095059; 0.992688;,
    0.074389; 0.095059; 0.992688;,
    0.032934; 0.257791; 0.965639;,
    0.032934; 0.257791; 0.965639;,
    -0.461521; 0.825655; 0.324488;,
    0.709134; 0.505280; -0.491752;,
    -0.171534; 0.511070; -0.842249;,
    0.129581; 0.985880; -0.106061;,
    -0.311363; 0.898416; -0.309681;,
    -0.171534; 0.511070; -0.842249;,
    -0.787861; 0.446755; -0.423893;,
    -0.311363; 0.898416; -0.309681;,
    -0.586042; 0.801042; -0.122015;,
    -0.868348; 0.465382; 0.171438;,
    -0.631113; 0.761472; 0.147841;,
    -0.572607; 0.566683; 0.592445;,
    -0.535258; 0.745678; 0.396816;,
    -0.121621; 0.654603; 0.746126;,
    -0.312400; 0.755699; 0.575609;,
    0.373935; 0.656202; 0.655417;,
    0.001289; 0.810771; 0.585361;,
    0.782235; 0.591190; 0.196478;,
    0.248978; 0.905851; 0.342701;,
    0.600452; -0.513798; -0.612755;,
    0.000000; -1.000000; -0.000000;,
    -0.024927; -0.528796; -0.848383;,
    -0.024927; -0.528796; -0.848383;,
    -0.620580; -0.516172; -0.590295;,
    -0.862841; -0.505119; 0.018965;,
    -0.612978; -0.497791; 0.613566;,
    0.009006; -0.518789; 0.854855;,
    0.616683; -0.536085; 0.576467;,
    0.858796; -0.512269; -0.007026;,
    -0.365075; 0.906104; 0.213765;,
    -0.264658; 0.776294; -0.572122;,
    0.529856; 0.804800; -0.267486;,
    -0.178130; 0.587423; -0.789432;,
    0.589421; 0.670115; -0.451141;,
    -0.264658; 0.776294; -0.572122;,
    -0.763435; 0.525397; -0.375666;,
    -0.178130; 0.587423; -0.789432;,
    -0.758014; 0.635093; 0.148565;,
    -0.479167; 0.745726; 0.462916;,
    -0.116606; 0.814268; 0.568657;,
    0.291388; 0.805107; 0.516620;,
    0.654231; 0.730047; 0.197518;,
    -0.093733; 0.633206; -0.768287;,
    0.472527; 0.766493; -0.434979;,
    -0.539447; 0.710209; -0.452327;,
    -0.093733; 0.633206; -0.768287;,
    -0.517612; 0.855485; 0.014920;,
    -0.360990; 0.882448; 0.301613;,
    -0.017156; 0.874625; 0.484496;,
    0.401304; 0.840576; 0.363851;,
    0.571460; 0.816050; 0.086576;,
    -0.063461; 0.699598; -0.711713;,
    0.407238; 0.812142; -0.417830;,
    -0.460002; 0.771393; -0.439717;,
    -0.063461; 0.699598; -0.711713;,
    -0.474817; 0.880059; 0.006756;,
    -0.340152; 0.891332; 0.299705;,
    -0.003312; 0.878258; 0.478177;,
    0.408511; 0.841132; 0.354423;,
    0.537608; 0.841803; 0.048432;;
    126;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;0, 10, 1;,
    3;10, 11, 1;,
    3;3, 12, 2;,
    3;12, 10, 2;,
    3;10, 0, 2;,
    3;1, 11, 5;,
    3;11, 13, 5;,
    3;4, 14, 3;,
    3;14, 12, 3;,
    3;5, 13, 7;,
    3;13, 15, 7;,
    3;6, 16, 4;,
    3;16, 14, 4;,
    3;7, 15, 9;,
    3;15, 17, 9;,
    3;17, 8, 9;,
    3;8, 17, 6;,
    3;17, 16, 6;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;23, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 18, 35;,
    3;18, 20, 35;,
    3;36, 37, 38;,
    3;39, 37, 40;,
    3;40, 37, 41;,
    3;41, 37, 42;,
    3;42, 37, 43;,
    3;43, 37, 44;,
    3;44, 37, 45;,
    3;45, 37, 36;,
    3;21, 46, 20;,
    3;25, 46, 24;,
    3;27, 46, 25;,
    3;29, 46, 27;,
    3;31, 46, 29;,
    3;33, 46, 31;,
    3;35, 46, 33;,
    3;20, 46, 35;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;23, 51, 52;,
    3;51, 53, 52;,
    3;26, 23, 54;,
    3;23, 52, 54;,
    3;28, 26, 55;,
    3;26, 54, 55;,
    3;30, 28, 56;,
    3;28, 55, 56;,
    3;32, 30, 57;,
    3;30, 56, 57;,
    3;34, 32, 58;,
    3;32, 57, 58;,
    3;48, 34, 50;,
    3;34, 58, 50;,
    3;49, 50, 59;,
    3;50, 60, 59;,
    3;52, 53, 61;,
    3;53, 62, 61;,
    3;54, 52, 63;,
    3;52, 61, 63;,
    3;55, 54, 64;,
    3;54, 63, 64;,
    3;56, 55, 65;,
    3;55, 64, 65;,
    3;57, 56, 66;,
    3;56, 65, 66;,
    3;58, 57, 67;,
    3;57, 66, 67;,
    3;50, 58, 60;,
    3;58, 67, 60;,
    3;59, 60, 68;,
    3;60, 69, 68;,
    3;61, 62, 70;,
    3;62, 71, 70;,
    3;63, 61, 72;,
    3;61, 70, 72;,
    3;64, 63, 73;,
    3;63, 72, 73;,
    3;65, 64, 74;,
    3;64, 73, 74;,
    3;66, 65, 75;,
    3;65, 74, 75;,
    3;67, 66, 76;,
    3;66, 75, 76;,
    3;60, 67, 69;,
    3;67, 76, 69;,
    3;68, 69, 38;,
    3;69, 36, 38;,
    3;70, 71, 40;,
    3;71, 39, 40;,
    3;72, 70, 41;,
    3;70, 40, 41;,
    3;73, 72, 42;,
    3;72, 41, 42;,
    3;74, 73, 43;,
    3;73, 42, 43;,
    3;75, 74, 44;,
    3;74, 43, 44;,
    3;76, 75, 45;,
    3;75, 44, 45;,
    3;69, 76, 36;,
    3;76, 45, 36;,
    3;48, 18, 34;,
    3;48, 47, 18;,
    3;47, 19, 18;,
    3;23, 22, 51;;
   }

   MeshTextureCoords {
    77;
    0.975023; 0.970135;,
    0.975023; 0.728012;,
    0.856435; 0.970135;,
    0.856435; 0.723153;,
    0.856435; 0.508645;,
    0.975023; 0.498950;,
    0.856435; 0.273886;,
    0.975023; 0.273588;,
    0.856435; 0.056355;,
    0.975023; 0.056355;,
    0.915729; 0.970135;,
    0.975023; 0.728012;,
    0.856435; 0.723153;,
    0.975023; 0.498950;,
    0.856435; 0.508645;,
    0.975023; 0.273588;,
    0.856435; 0.273886;,
    0.915729; 0.056355;,
    0.745831; 0.678668;,
    0.827765; 0.681157;,
    0.745831; 0.029724;,
    0.827765; 0.029724;,
    0.172299; 0.681157;,
    0.254233; 0.761525;,
    0.172299; 0.029724;,
    0.254233; 0.029724;,
    0.336165; 0.818373;,
    0.336165; 0.029724;,
    0.418098; 0.838989;,
    0.418098; 0.029724;,
    0.500032; 0.828659;,
    0.500032; 0.029724;,
    0.581966; 0.803529;,
    0.581966; 0.029724;,
    0.663898; 0.758133;,
    0.663898; 0.029724;,
    0.745831; 0.944478;,
    0.500021; 0.982180;,
    0.827765; 0.944478;,
    0.172299; 0.944478;,
    0.254233; 0.944478;,
    0.336165; 0.944478;,
    0.418098; 0.944478;,
    0.500032; 0.943446;,
    0.581966; 0.943446;,
    0.663898; 0.944478;,
    0.500021; 0.012041;,
    0.827765; 0.685415;,
    0.759311; 0.685415;,
    0.827765; 0.775058;,
    0.745831; 0.775058;,
    0.172299; 0.685415;,
    0.254233; 0.822688;,
    0.172299; 0.775058;,
    0.336165; 0.843503;,
    0.418098; 0.840320;,
    0.500032; 0.823036;,
    0.581966; 0.823036;,
    0.663898; 0.819666;,
    0.827765; 0.849346;,
    0.745831; 0.849346;,
    0.254233; 0.881908;,
    0.172299; 0.849346;,
    0.336165; 0.886446;,
    0.418098; 0.885365;,
    0.500032; 0.869567;,
    0.581966; 0.869567;,
    0.663898; 0.880751;,
    0.827765; 0.879614;,
    0.745831; 0.879614;,
    0.254233; 0.886446;,
    0.172299; 0.879614;,
    0.336165; 0.886446;,
    0.418098; 0.886446;,
    0.500032; 0.876054;,
    0.581966; 0.876054;,
    0.663898; 0.886446;;
   }

   MeshMaterialList {
    1;
    126;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material CandleSmall {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\Candle.tga";
     }
    }

   }
  }
}
