xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.27
// Website: http://www.unwrap3d.com
// Time: Fri Sep 16 07:42:41 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Default_Layer {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Default_Layer {
    301;
    0.173868; 0.300292; -0.149942;,
    0.153331; 0.306698; -0.203336;,
    0.196365; 0.581334; -0.126042;,
    0.166564; 0.600566; -0.176540;,
    0.108790; 0.312224; -0.239474;,
    0.123051; 0.617896; -0.201525;,
    0.052001; 0.316686; -0.248160;,
    0.073288; 0.623897; -0.206277;,
    0.052001; 0.316686; -0.248160;,
    -0.001508; 0.318836; -0.227078;,
    0.073288; 0.623897; -0.206277;,
    0.021223; 0.608023; -0.189395;,
    -0.037411; 0.317676; -0.182266;,
    -0.017491; 0.597959; -0.148268;,
    -0.046698; 0.312493; -0.125902;,
    -0.031462; 0.577295; -0.096240;,
    -0.025847; 0.307572; -0.072651;,
    -0.014383; 0.485415; -0.060357;,
    0.005666; 0.469824; -0.033761;,
    -0.017433; 0.536544; -0.047668;,
    0.016777; 0.520449; -0.020774;,
    0.051118; 0.464913; -0.010598;,
    0.087276; 0.481938; -0.014287;,
    0.034495; 0.518591; -0.011850;,
    0.081964; 0.525521; -0.002943;,
    0.140851; 0.543594; -0.014917;,
    0.128180; 0.296280; -0.048873;,
    0.164391; 0.297257; -0.093249;,
    0.189050; 0.558755; -0.059762;,
    0.199182; 0.269821; -0.155732;,
    0.061646; 0.277380; -0.140721;,
    0.173512; 0.277131; -0.222236;,
    0.118087; 0.284512; -0.267116;,
    0.047412; 0.289978; -0.277996;,
    -0.019285; 0.292042; -0.251895;,
    -0.064078; 0.290175; -0.196155;,
    -0.075535; 0.284924; -0.125817;,
    -0.049685; 0.277626; -0.059576;,
    0.003416; 0.270019; -0.010281;,
    -0.020173; 0.272645; -0.023334;,
    0.075809; 0.264845; -0.004136;,
    0.028428; 0.267688; -0.001777;,
    0.142284; 0.262769; -0.029923;,
    0.187442; 0.264575; -0.085231;,
    0.140546; 0.630386; -0.155874;,
    0.071329; 0.538398; -0.111076;,
    0.159597; 0.609546; -0.118768;,
    0.111364; 0.655095; -0.172213;,
    0.076327; 0.653287; -0.173377;,
    0.040026; 0.629595; -0.160069;,
    0.076327; 0.653287; -0.173377;,
    0.012342; 0.617141; -0.131088;,
    0.001968; 0.602329; -0.094582;,
    0.011241; 0.572266; -0.061319;,
    0.038607; 0.556473; -0.037260;,
    0.076503; 0.556319; -0.027191;,
    0.118628; 0.570560; -0.036075;,
    0.154163; 0.587590; -0.069946;,
    0.207309; 0.629442; -0.123420;,
    0.173823; 0.678710; -0.173028;,
    0.130225; 0.712760; -0.196180;,
    0.079460; 0.714932; -0.201705;,
    0.079460; 0.714932; -0.201705;,
    0.023443; 0.677111; -0.187045;,
    -0.020154; 0.653482; -0.145626;,
    -0.035103; 0.642356; -0.089772;,
    -0.020635; 0.595039; -0.038788;,
    0.023542; 0.569993; -0.002408;,
    0.083699; 0.575336; 0.013668;,
    0.152720; 0.603756; 0.004994;,
    0.211457; 0.623969; -0.045154;,
    0.192590; 0.640613; -0.120986;,
    0.164155; 0.691106; -0.164920;,
    0.125718; 0.720721; -0.185501;,
    0.080595; 0.720324; -0.189498;,
    0.080595; 0.720324; -0.189498;,
    0.031184; 0.685208; -0.175848;,
    -0.008087; 0.659885; -0.139479;,
    -0.021973; 0.650687; -0.089669;,
    -0.008847; 0.612205; -0.044340;,
    0.029050; 0.587547; -0.011561;,
    0.081922; 0.591002; 0.004835;,
    0.144827; 0.616462; -0.003520;,
    0.197565; 0.636477; -0.050043;,
    0.177282; 0.635215; -0.119857;,
    0.153743; 0.688245; -0.158279;,
    0.120151; 0.715974; -0.176216;,
    0.080190; 0.713112; -0.179012;,
    0.080190; 0.713112; -0.179012;,
    0.037001; 0.678273; -0.166485;,
    0.002690; 0.653938; -0.134968;,
    -0.009796; 0.643919; -0.091655;,
    0.001601; 0.610437; -0.052266;,
    0.033345; 0.587372; -0.023310;,
    0.078910; 0.589342; -0.008904;,
    0.133609; 0.611530; -0.017036;,
    0.180106; 0.631510; -0.057950;,
    0.153743; 0.688245; -0.158279;,
    0.037001; 0.678273; -0.166485;,
    0.002690; 0.653938; -0.134968;,
    -0.009796; 0.643919; -0.091655;,
    0.001601; 0.610437; -0.052266;,
    0.180106; 0.631510; -0.057950;,
    0.169909; 0.296671; -0.216827;,
    0.194459; 0.288804; -0.153261;,
    0.116855; 0.303308; -0.259880;,
    0.049184; 0.308510; -0.270277;,
    -0.014608; 0.310889; -0.245198;,
    0.049184; 0.308510; -0.270277;,
    -0.057389; 0.309431; -0.191791;,
    -0.068460; 0.303317; -0.124610;,
    -0.043608; 0.297296; -0.061180;,
    -0.001139; 0.304815; -0.040616;,
    -0.013268; 0.296896; -0.024440;,
    0.074854; 0.297384; -0.028242;,
    0.031857; 0.301477; -0.025347;,
    0.076383; 0.284871; -0.008196;,
    0.029839; 0.292320; -0.005488;,
    0.139977; 0.283508; -0.032806;,
    0.183185; 0.284770; -0.085707;,
    0.173512; 0.277131; -0.222236;,
    0.199182; 0.269821; -0.155732;,
    0.118087; 0.284512; -0.267116;,
    0.047412; 0.289978; -0.277996;,
    -0.069285; 0.305200; -0.276015;,
    -0.018056; 0.303554; -0.293000;,
    -0.072703; 0.297903; -0.280440;,
    -0.019336; 0.295982; -0.298153;,
    -0.102580; 0.304064; -0.236609;,
    -0.107436; 0.296642; -0.239410;,
    -0.109226; 0.300111; -0.185591;,
    -0.114381; 0.292563; -0.186246;,
    -0.049685; 0.277626; -0.059576;,
    -0.075535; 0.284924; -0.125817;,
    -0.048785; 0.290407; 0.022471;,
    -0.035082; 0.285139; -0.011144;,
    -0.066716; 0.271450; 0.025841;,
    -0.047425; 0.273521; -0.013051;,
    0.037085; 0.276326; 0.017446;,
    0.019548; 0.282868; 0.052682;,
    0.043840; 0.264651; 0.022264;,
    0.022587; 0.262329; 0.065591;,
    0.142284; 0.262769; -0.029923;,
    0.075809; 0.264845; -0.004136;,
    0.187442; 0.264575; -0.085231;,
    0.047412; 0.289978; -0.277996;,
    -0.019336; 0.295982; -0.298153;,
    -0.072703; 0.297903; -0.280440;,
    -0.107436; 0.296642; -0.239410;,
    -0.114381; 0.292563; -0.186246;,
    -0.026801; 0.289385; 0.066182;,
    -0.042738; 0.291049; 0.045757;,
    -0.039615; 0.264597; 0.085901;,
    -0.060996; 0.268416; 0.057162;,
    0.009537; 0.330738; -0.010059;,
    -0.001314; 0.321787; -0.027005;,
    0.002286; 0.313928; 0.007444;,
    -0.011531; 0.301113; -0.006622;,
    0.008450; 0.487275; -0.018882;,
    0.024904; 0.520739; -0.011742;,
    0.022543; 0.488504; -0.004145;,
    0.042151; 0.484097; -0.003034;,
    0.015947; 0.298186; 0.005439;,
    0.024896; 0.319245; -0.014655;,
    -0.005124; 0.262687; 0.082305;,
    -0.001365; 0.286532; 0.063830;,
    -0.017507; 0.271241; -0.008853;,
    -0.004438; 0.269028; 0.007290;,
    0.015668; 0.267859; 0.005840;,
    -0.047425; 0.273521; -0.013051;,
    -0.066716; 0.271450; 0.025841;,
    0.043840; 0.264651; 0.022264;,
    0.022587; 0.262329; 0.065591;,
    -0.060996; 0.268416; 0.057162;,
    -0.039615; 0.264597; 0.085901;,
    -0.005124; 0.262687; 0.082305;,
    0.007433; 0.471424; -0.013802;,
    0.008994; 0.468529; -0.004480;,
    0.007714; 0.474521; -0.005046;,
    0.017889; 0.474299; 0.004685;,
    0.019040; 0.466793; 0.005152;,
    0.029401; 0.466283; 0.004901;,
    0.030437; 0.472053; 0.005892;,
    0.036088; 0.468017; 0.000986;,
    0.006443; 0.450709; -0.024820;,
    0.024340; 0.444348; -0.011671;,
    0.042956; 0.447431; -0.007066;,
    0.009959; 0.464290; -0.012765;,
    0.021391; 0.460015; -0.004246;,
    0.033235; 0.461932; -0.001239;,
    0.066294; 0.539355; -0.119220;,
    0.073157; 0.539355; -0.118068;,
    0.066868; 0.553532; -0.117933;,
    0.073731; 0.553532; -0.116781;,
    0.070723; 0.539355; -0.124588;,
    0.071297; 0.553532; -0.123301;,
    0.066294; 0.539355; -0.119220;,
    0.066868; 0.553532; -0.117933;,
    0.068807; 0.566474; -0.113583;,
    0.075670; 0.566474; -0.112431;,
    0.073236; 0.566474; -0.118951;,
    0.068807; 0.566474; -0.113583;,
    0.071583; 0.578661; -0.107357;,
    0.078446; 0.578661; -0.106205;,
    0.076012; 0.578661; -0.112725;,
    0.071583; 0.578661; -0.107357;,
    0.074416; 0.590796; -0.101001;,
    0.081279; 0.590796; -0.099850;,
    0.078845; 0.590796; -0.106369;,
    0.074416; 0.590796; -0.101001;,
    0.076513; 0.603597; -0.096299;,
    0.083376; 0.603597; -0.095148;,
    0.080942; 0.603597; -0.101667;,
    0.076513; 0.603597; -0.096299;,
    0.077283; 0.617595; -0.094570;,
    0.084147; 0.617595; -0.093419;,
    0.081712; 0.617595; -0.099938;,
    0.077283; 0.617595; -0.094570;,
    0.066294; 0.539355; -0.119220;,
    0.070058; 0.539355; -0.120626;,
    0.073157; 0.539355; -0.118068;,
    0.070723; 0.539355; -0.124588;,
    0.084147; 0.617595; -0.093419;,
    0.081047; 0.617595; -0.095976;,
    0.077283; 0.617595; -0.094570;,
    0.081712; 0.617595; -0.099938;,
    0.093477; 0.252734; 0.124818;,
    0.006737; 0.260039; 0.104460;,
    0.089543; 0.270128; 0.130171;,
    0.005925; 0.273640; 0.111026;,
    -0.057653; 0.261107; 0.140517;,
    -0.052203; 0.272751; 0.144651;,
    -0.049736; 0.254952; 0.206857;,
    -0.045506; 0.268094; 0.207857;,
    -0.004263; 0.246537; 0.271404;,
    -0.000588; 0.262618; 0.268734;,
    0.047194; 0.240954; 0.298153;,
    0.049010; 0.259531; 0.294244;,
    0.100880; 0.240240; 0.266017;,
    0.097857; 0.260420; 0.263984;,
    0.127023; 0.244713; 0.193734;,
    0.122449; 0.264653; 0.195405;,
    0.065345; 0.286980; 0.156196;,
    0.010690; 0.289260; 0.143887;,
    -0.022738; 0.288590; 0.165469;,
    -0.018569; 0.285516; 0.207283;,
    0.012774; 0.281875; 0.247223;,
    0.048110; 0.279801; 0.263641;,
    0.077033; 0.280471; 0.243693;,
    0.090802; 0.283339; 0.198271;,
    0.027967; 0.293045; 0.203769;,
    -0.088779; 0.275167; -0.001176;,
    -0.084739; 0.278794; -0.046847;,
    -0.090869; 0.286476; -0.002261;,
    -0.087383; 0.289501; -0.046155;,
    -0.107782; 0.282817; -0.076711;,
    -0.108876; 0.291963; -0.073063;,
    -0.140967; 0.284161; -0.067452;,
    -0.140582; 0.292194; -0.064809;,
    -0.170504; 0.283658; -0.039256;,
    -0.168234; 0.290957; -0.037342;,
    -0.180368; 0.281887; -0.011004;,
    -0.177515; 0.289272; -0.010219;,
    -0.160100; 0.278480; 0.013732;,
    -0.158433; 0.287187; 0.012239;,
    -0.121409; 0.275349; 0.021306;,
    -0.121643; 0.285728; 0.019447;,
    -0.105084; 0.297166; -0.012192;,
    -0.102910; 0.299144; -0.040867;,
    -0.116414; 0.300578; -0.056169;,
    -0.137408; 0.300740; -0.050841;,
    -0.155410; 0.299858; -0.031870;,
    -0.161127; 0.298643; -0.012681;,
    -0.148793; 0.297394; 0.000460;,
    -0.124615; 0.296523; 0.003956;,
    -0.131724; 0.303438; -0.027339;,
    -0.147951; 0.299599; -0.243567;,
    -0.145150; 0.302114; -0.275234;,
    -0.149333; 0.308493; -0.244229;,
    -0.146916; 0.310590; -0.274664;,
    -0.161127; 0.304903; -0.295941;,
    -0.161818; 0.312298; -0.293322;,
    -0.184137; 0.305835; -0.289521;,
    -0.183802; 0.312458; -0.287599;,
    -0.204617; 0.305487; -0.269970;,
    -0.202976; 0.311600; -0.268554;,
    -0.211457; 0.304259; -0.250381;,
    -0.209411; 0.310432; -0.249747;,
    -0.197404; 0.301896; -0.233230;,
    -0.196180; 0.308986; -0.234176;,
    -0.170576; 0.299726; -0.227978;,
    -0.170671; 0.307975; -0.229178;,
    -0.159189; 0.315905; -0.251115;,
    -0.157681; 0.317277; -0.270998;,
    -0.167045; 0.318271; -0.281608;,
    -0.181602; 0.318383; -0.277913;,
    -0.194084; 0.317772; -0.264760;,
    -0.198048; 0.316930; -0.251454;,
    -0.189496; 0.316063; -0.242343;,
    -0.172731; 0.315459; -0.239918;,
    -0.177660; 0.320254; -0.261618;;
    470;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;1, 4, 3;,
    3;4, 5, 3;,
    3;4, 6, 5;,
    3;6, 7, 5;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;9, 12, 11;,
    3;12, 13, 11;,
    3;12, 14, 13;,
    3;14, 15, 13;,
    3;16, 17, 14;,
    3;17, 18, 19;,
    3;18, 20, 19;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;25, 24, 22;,
    3;26, 27, 25;,
    3;27, 28, 25;,
    3;27, 0, 28;,
    3;0, 2, 28;,
    3;29, 30, 31;,
    3;31, 30, 32;,
    3;32, 30, 33;,
    3;33, 30, 34;,
    3;34, 30, 35;,
    3;35, 30, 36;,
    3;36, 30, 37;,
    3;38, 39, 30;,
    3;39, 37, 30;,
    3;40, 41, 30;,
    3;41, 38, 30;,
    3;40, 30, 42;,
    3;42, 30, 43;,
    3;43, 30, 29;,
    3;44, 45, 46;,
    3;47, 45, 44;,
    3;48, 45, 47;,
    3;49, 45, 50;,
    3;51, 45, 49;,
    3;52, 45, 51;,
    3;53, 45, 52;,
    3;54, 45, 53;,
    3;55, 45, 54;,
    3;56, 45, 55;,
    3;57, 45, 56;,
    3;46, 45, 57;,
    3;2, 3, 58;,
    3;3, 59, 58;,
    3;3, 5, 59;,
    3;5, 60, 59;,
    3;5, 7, 60;,
    3;7, 61, 60;,
    3;10, 11, 62;,
    3;11, 63, 62;,
    3;11, 13, 63;,
    3;13, 64, 63;,
    3;13, 15, 64;,
    3;15, 65, 64;,
    3;15, 19, 65;,
    3;19, 66, 65;,
    3;19, 20, 66;,
    3;20, 67, 66;,
    3;23, 24, 67;,
    3;24, 68, 67;,
    3;24, 25, 68;,
    3;25, 69, 68;,
    3;25, 28, 69;,
    3;28, 70, 69;,
    3;28, 2, 70;,
    3;2, 58, 70;,
    3;58, 59, 71;,
    3;59, 72, 71;,
    3;59, 60, 72;,
    3;60, 73, 72;,
    3;60, 61, 73;,
    3;61, 74, 73;,
    3;62, 63, 75;,
    3;63, 76, 75;,
    3;63, 64, 76;,
    3;64, 77, 76;,
    3;64, 65, 77;,
    3;65, 78, 77;,
    3;65, 66, 78;,
    3;66, 79, 78;,
    3;66, 67, 79;,
    3;67, 80, 79;,
    3;67, 68, 80;,
    3;68, 81, 80;,
    3;68, 69, 81;,
    3;69, 82, 81;,
    3;69, 70, 82;,
    3;70, 83, 82;,
    3;70, 58, 83;,
    3;58, 71, 83;,
    3;71, 72, 84;,
    3;72, 85, 84;,
    3;72, 73, 85;,
    3;73, 86, 85;,
    3;73, 74, 86;,
    3;74, 87, 86;,
    3;75, 76, 88;,
    3;76, 89, 88;,
    3;76, 77, 89;,
    3;77, 90, 89;,
    3;77, 78, 90;,
    3;78, 91, 90;,
    3;78, 79, 91;,
    3;79, 92, 91;,
    3;79, 80, 92;,
    3;80, 93, 92;,
    3;80, 81, 93;,
    3;81, 94, 93;,
    3;81, 82, 94;,
    3;82, 95, 94;,
    3;82, 83, 95;,
    3;83, 96, 95;,
    3;83, 71, 96;,
    3;71, 84, 96;,
    3;84, 97, 46;,
    3;97, 44, 46;,
    3;97, 86, 44;,
    3;86, 47, 44;,
    3;86, 87, 47;,
    3;87, 48, 47;,
    3;88, 98, 50;,
    3;98, 49, 50;,
    3;98, 99, 49;,
    3;99, 51, 49;,
    3;99, 100, 51;,
    3;100, 52, 51;,
    3;100, 101, 52;,
    3;101, 53, 52;,
    3;101, 93, 53;,
    3;93, 54, 53;,
    3;93, 94, 54;,
    3;94, 55, 54;,
    3;94, 95, 55;,
    3;95, 56, 55;,
    3;95, 102, 56;,
    3;102, 57, 56;,
    3;102, 84, 57;,
    3;84, 46, 57;,
    3;1, 0, 103;,
    3;0, 104, 103;,
    3;4, 1, 105;,
    3;1, 103, 105;,
    3;6, 4, 106;,
    3;4, 105, 106;,
    3;9, 8, 107;,
    3;8, 108, 107;,
    3;12, 9, 109;,
    3;9, 107, 109;,
    3;14, 12, 110;,
    3;12, 109, 110;,
    3;16, 14, 111;,
    3;14, 110, 111;,
    3;112, 16, 113;,
    3;16, 111, 113;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;26, 114, 118;,
    3;114, 116, 118;,
    3;27, 26, 119;,
    3;26, 118, 119;,
    3;0, 27, 104;,
    3;27, 119, 104;,
    3;103, 104, 120;,
    3;104, 121, 120;,
    3;105, 103, 122;,
    3;103, 120, 122;,
    3;106, 105, 123;,
    3;105, 122, 123;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 124, 129;,
    3;124, 126, 129;,
    3;130, 128, 131;,
    3;128, 129, 131;,
    3;111, 110, 132;,
    3;110, 133, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;118, 116, 142;,
    3;116, 143, 142;,
    3;119, 118, 144;,
    3;118, 142, 144;,
    3;104, 119, 121;,
    3;119, 144, 121;,
    3;107, 108, 124;,
    3;108, 125, 124;,
    3;108, 145, 125;,
    3;145, 127, 125;,
    3;33, 34, 146;,
    3;34, 147, 146;,
    3;109, 107, 128;,
    3;107, 124, 128;,
    3;34, 35, 147;,
    3;35, 148, 147;,
    3;110, 109, 130;,
    3;109, 128, 130;,
    3;35, 36, 148;,
    3;36, 149, 148;,
    3;133, 110, 131;,
    3;110, 130, 131;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;20, 158, 159;,
    3;158, 160, 159;,
    3;20, 159, 67;,
    3;23, 67, 159;,
    3;160, 161, 159;,
    3;161, 23, 159;,
    3;162, 163, 156;,
    3;163, 154, 156;,
    3;164, 165, 152;,
    3;165, 150, 152;,
    3;134, 136, 151;,
    3;136, 153, 151;,
    3;39, 38, 166;,
    3;38, 167, 166;,
    3;112, 113, 155;,
    3;113, 157, 155;,
    3;18, 158, 20;,
    3;23, 161, 21;,
    3;117, 115, 162;,
    3;115, 163, 162;,
    3;141, 139, 164;,
    3;139, 165, 164;,
    3;38, 41, 167;,
    3;41, 168, 167;,
    3;135, 134, 113;,
    3;135, 113, 111;,
    3;111, 132, 135;,
    3;132, 137, 135;,
    3;169, 37, 39;,
    3;169, 39, 170;,
    3;138, 116, 117;,
    3;139, 138, 117;,
    3;41, 40, 171;,
    3;172, 41, 171;,
    3;143, 116, 140;,
    3;116, 138, 140;,
    3;156, 157, 150;,
    3;157, 151, 150;,
    3;166, 167, 173;,
    3;167, 174, 173;,
    3;162, 156, 165;,
    3;156, 150, 165;,
    3;167, 168, 174;,
    3;168, 175, 174;,
    3;39, 166, 170;,
    3;166, 173, 170;,
    3;157, 113, 151;,
    3;113, 134, 151;,
    3;117, 162, 139;,
    3;162, 165, 139;,
    3;168, 41, 175;,
    3;41, 172, 175;,
    3;16, 112, 17;,
    3;112, 18, 17;,
    3;176, 177, 178;,
    3;179, 178, 180;,
    3;178, 177, 180;,
    3;180, 181, 179;,
    3;181, 182, 179;,
    3;183, 182, 181;,
    3;115, 114, 21;,
    3;114, 22, 21;,
    3;26, 25, 22;,
    3;17, 19, 15;,
    3;17, 15, 14;,
    3;26, 22, 114;,
    3;184, 18, 155;,
    3;18, 112, 155;,
    3;185, 184, 154;,
    3;184, 155, 154;,
    3;154, 163, 185;,
    3;163, 186, 185;,
    3;115, 21, 163;,
    3;21, 186, 163;,
    3;158, 18, 178;,
    3;18, 176, 178;,
    3;18, 184, 176;,
    3;184, 187, 176;,
    3;160, 158, 179;,
    3;158, 178, 179;,
    3;184, 185, 187;,
    3;185, 188, 187;,
    3;185, 186, 188;,
    3;186, 189, 188;,
    3;161, 160, 182;,
    3;160, 179, 182;,
    3;186, 21, 189;,
    3;21, 183, 189;,
    3;21, 161, 183;,
    3;161, 182, 183;,
    3;176, 187, 177;,
    3;180, 177, 188;,
    3;177, 187, 188;,
    3;188, 189, 180;,
    3;189, 181, 180;,
    3;183, 181, 189;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;191, 194, 193;,
    3;194, 195, 193;,
    3;194, 196, 195;,
    3;196, 197, 195;,
    3;192, 193, 198;,
    3;193, 199, 198;,
    3;193, 195, 199;,
    3;195, 200, 199;,
    3;195, 197, 200;,
    3;197, 201, 200;,
    3;198, 199, 202;,
    3;199, 203, 202;,
    3;199, 200, 203;,
    3;200, 204, 203;,
    3;200, 201, 204;,
    3;201, 205, 204;,
    3;202, 203, 206;,
    3;203, 207, 206;,
    3;203, 204, 207;,
    3;204, 208, 207;,
    3;204, 205, 208;,
    3;205, 209, 208;,
    3;206, 207, 210;,
    3;207, 211, 210;,
    3;207, 208, 211;,
    3;208, 212, 211;,
    3;208, 209, 212;,
    3;209, 213, 212;,
    3;210, 211, 214;,
    3;211, 215, 214;,
    3;211, 212, 215;,
    3;212, 216, 215;,
    3;212, 213, 216;,
    3;213, 217, 216;,
    3;218, 219, 220;,
    3;220, 219, 221;,
    3;221, 219, 218;,
    3;222, 223, 224;,
    3;225, 223, 222;,
    3;224, 223, 225;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;227, 230, 229;,
    3;230, 231, 229;,
    3;230, 232, 231;,
    3;232, 233, 231;,
    3;232, 234, 233;,
    3;234, 235, 233;,
    3;234, 236, 235;,
    3;236, 237, 235;,
    3;236, 238, 237;,
    3;238, 239, 237;,
    3;238, 240, 239;,
    3;240, 241, 239;,
    3;240, 226, 241;,
    3;226, 228, 241;,
    3;228, 229, 242;,
    3;229, 243, 242;,
    3;229, 231, 243;,
    3;231, 244, 243;,
    3;231, 233, 244;,
    3;233, 245, 244;,
    3;233, 235, 245;,
    3;235, 246, 245;,
    3;235, 237, 246;,
    3;237, 247, 246;,
    3;237, 239, 247;,
    3;239, 248, 247;,
    3;239, 241, 248;,
    3;241, 249, 248;,
    3;241, 228, 249;,
    3;228, 242, 249;,
    3;243, 250, 242;,
    3;244, 250, 243;,
    3;245, 250, 244;,
    3;246, 250, 245;,
    3;247, 250, 246;,
    3;248, 250, 247;,
    3;249, 250, 248;,
    3;242, 250, 249;,
    3;251, 252, 253;,
    3;252, 254, 253;,
    3;252, 255, 254;,
    3;255, 256, 254;,
    3;255, 257, 256;,
    3;257, 258, 256;,
    3;257, 259, 258;,
    3;259, 260, 258;,
    3;259, 261, 260;,
    3;261, 262, 260;,
    3;261, 263, 262;,
    3;263, 264, 262;,
    3;263, 265, 264;,
    3;265, 266, 264;,
    3;265, 251, 266;,
    3;251, 253, 266;,
    3;253, 254, 267;,
    3;254, 268, 267;,
    3;254, 256, 268;,
    3;256, 269, 268;,
    3;256, 258, 269;,
    3;258, 270, 269;,
    3;258, 260, 270;,
    3;260, 271, 270;,
    3;260, 262, 271;,
    3;262, 272, 271;,
    3;262, 264, 272;,
    3;264, 273, 272;,
    3;264, 266, 273;,
    3;266, 274, 273;,
    3;266, 253, 274;,
    3;253, 267, 274;,
    3;268, 275, 267;,
    3;269, 275, 268;,
    3;270, 275, 269;,
    3;271, 275, 270;,
    3;272, 275, 271;,
    3;273, 275, 272;,
    3;274, 275, 273;,
    3;267, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;277, 280, 279;,
    3;280, 281, 279;,
    3;280, 282, 281;,
    3;282, 283, 281;,
    3;282, 284, 283;,
    3;284, 285, 283;,
    3;284, 286, 285;,
    3;286, 287, 285;,
    3;286, 288, 287;,
    3;288, 289, 287;,
    3;288, 290, 289;,
    3;290, 291, 289;,
    3;290, 276, 291;,
    3;276, 278, 291;,
    3;278, 279, 292;,
    3;279, 293, 292;,
    3;279, 281, 293;,
    3;281, 294, 293;,
    3;281, 283, 294;,
    3;283, 295, 294;,
    3;283, 285, 295;,
    3;285, 296, 295;,
    3;285, 287, 296;,
    3;287, 297, 296;,
    3;287, 289, 297;,
    3;289, 298, 297;,
    3;289, 291, 298;,
    3;291, 299, 298;,
    3;291, 278, 299;,
    3;278, 292, 299;,
    3;293, 300, 292;,
    3;294, 300, 293;,
    3;295, 300, 294;,
    3;296, 300, 295;,
    3;297, 300, 296;,
    3;298, 300, 297;,
    3;299, 300, 298;,
    3;292, 300, 299;;

   MeshNormals {
    301;
    0.871941; 0.487600; -0.044325;,
    0.709258; 0.549593; -0.441476;,
    0.978430; -0.099465; -0.181056;,
    0.756967; 0.003188; -0.653446;,
    0.372196; 0.601715; -0.706689;,
    0.359623; 0.062574; -0.930997;,
    -0.049106; 0.635135; -0.770839;,
    -0.107599; 0.091816; -0.989946;,
    -0.049106; 0.635135; -0.770839;,
    -0.451033; 0.641937; -0.620070;,
    -0.107599; 0.091816; -0.989946;,
    -0.564522; 0.082460; -0.821289;,
    -0.731131; 0.618759; -0.287376;,
    -0.893216; 0.045232; -0.447348;,
    -0.858687; 0.465123; 0.215214;,
    -0.995872; -0.029323; 0.085900;,
    -0.708935; 0.543140; 0.449900;,
    -0.892710; -0.008805; 0.450546;,
    -0.958409; 0.077834; 0.274579;,
    -0.886361; -0.092209; 0.453720;,
    -0.832310; 0.031326; 0.553425;,
    0.543634; -0.053492; 0.837616;,
    0.211944; -0.151783; 0.965423;,
    0.218441; -0.043465; 0.974882;,
    0.156851; -0.279172; 0.947344;,
    0.458239; -0.259727; 0.850034;,
    0.470044; 0.312295; 0.825548;,
    0.812576; 0.436952; 0.385737;,
    0.899402; -0.222061; 0.376517;,
    0.748359; -0.649444; -0.134836;,
    -0.063883; -0.994362; -0.084634;,
    0.603730; -0.605559; -0.518468;,
    0.284877; -0.563860; -0.775182;,
    0.089763; -0.738492; -0.668260;,
    -0.063883; -0.994362; -0.084634;,
    -0.063883; -0.994362; -0.084634;,
    -0.602357; -0.770988; 0.206744;,
    -0.646696; -0.760289; 0.061201;,
    -0.063884; -0.994362; -0.084634;,
    -0.063884; -0.994362; -0.084634;,
    0.218493; -0.848607; 0.481795;,
    -0.063884; -0.994362; -0.084634;,
    0.420466; -0.695898; 0.582180;,
    0.678366; -0.684290; 0.267520;,
    -0.434597; 0.380573; 0.816266;,
    0.038770; 0.874386; 0.483680;,
    -0.688579; 0.577818; 0.438161;,
    -0.154468; 0.302797; 0.940454;,
    0.013266; 0.304772; 0.952333;,
    0.321807; 0.362573; 0.874632;,
    0.013266; 0.304772; 0.952333;,
    0.689551; 0.423453; 0.587543;,
    0.844410; 0.454989; 0.282766;,
    0.803909; 0.591999; -0.057162;,
    0.449337; 0.766859; -0.458283;,
    -0.101480; 0.806939; -0.581852;,
    -0.493086; 0.761639; -0.420444;,
    -0.682905; 0.728015; -0.060294;,
    0.938799; 0.322195; -0.121843;,
    0.814662; 0.360119; -0.454577;,
    0.411466; 0.503884; -0.759471;,
    -0.226208; 0.563571; -0.794492;,
    -0.226208; 0.563571; -0.794492;,
    -0.645481; 0.527491; -0.552365;,
    -0.813077; 0.511330; -0.278294;,
    -0.900787; 0.390702; 0.189563;,
    -0.702782; 0.228951; 0.673557;,
    -0.401598; 0.026607; 0.915430;,
    -0.059714; 0.083768; 0.994695;,
    0.372082; 0.131255; 0.918873;,
    0.855326; 0.276235; 0.438305;,
    0.385020; 0.891360; 0.239242;,
    0.558436; 0.776347; 0.292291;,
    0.292012; 0.945638; 0.143171;,
    -0.250736; 0.947979; 0.196128;,
    -0.250736; 0.947979; 0.196128;,
    -0.344079; 0.877859; 0.333126;,
    -0.108475; 0.952484; 0.284620;,
    -0.015236; 0.896698; 0.442380;,
    0.023581; 0.792108; 0.609926;,
    -0.061260; 0.860742; 0.505341;,
    -0.230780; 0.854290; 0.465757;,
    -0.125103; 0.881270; 0.455754;,
    0.095172; 0.965273; 0.243290;,
    -0.494795; 0.736977; 0.460481;,
    -0.168151; 0.525076; 0.834278;,
    -0.066392; 0.510637; 0.857229;,
    -0.069417; 0.474108; 0.877726;,
    -0.069417; 0.474108; 0.877726;,
    0.158857; 0.491791; 0.856099;,
    0.590666; 0.565457; 0.575650;,
    0.782226; 0.556327; 0.280397;,
    0.763957; 0.645197; 0.009452;,
    0.426273; 0.808709; -0.405316;,
    -0.139599; 0.838456; -0.526786;,
    -0.466859; 0.810285; -0.354233;,
    -0.576136; 0.813597; -0.078279;,
    -0.168151; 0.525076; 0.834278;,
    0.158857; 0.491791; 0.856099;,
    0.590666; 0.565457; 0.575650;,
    0.782226; 0.556327; 0.280397;,
    0.763957; 0.645197; 0.009452;,
    -0.576136; 0.813597; -0.078279;,
    0.649363; 0.656428; -0.383966;,
    0.792397; 0.609471; -0.025517;,
    0.346673; 0.697422; -0.627232;,
    0.107428; 0.797839; -0.593222;,
    -0.122239; 0.975315; -0.183897;,
    0.107428; 0.797839; -0.593222;,
    -0.236294; 0.970815; -0.041021;,
    -0.587422; 0.762674; 0.270674;,
    -0.622956; 0.730878; 0.278825;,
    -0.814402; 0.503040; 0.289311;,
    -0.479279; 0.877587; -0.011521;,
    0.222901; 0.467440; 0.855462;,
    0.565641; 0.296447; 0.769525;,
    0.300634; 0.638114; 0.708823;,
    0.551256; 0.744295; 0.377016;,
    0.486489; 0.561529; 0.669338;,
    0.736976; 0.573376; 0.357919;,
    0.603730; -0.605559; -0.518468;,
    0.748359; -0.649444; -0.134836;,
    0.284877; -0.563860; -0.775182;,
    0.089763; -0.738492; -0.668260;,
    -0.267042; 0.872677; -0.408807;,
    0.013823; 0.722200; -0.691546;,
    -0.509198; -0.420452; -0.750958;,
    -0.003011; -0.044616; -0.999000;,
    -0.471236; 0.868830; -0.151893;,
    -0.816901; -0.429916; -0.384507;,
    -0.690094; 0.695826; 0.198989;,
    -0.972341; -0.089359; 0.215794;,
    -0.646696; -0.760289; 0.061201;,
    -0.602357; -0.770988; 0.206744;,
    -0.597139; 0.781484; -0.180852;,
    -0.683625; 0.722731; -0.101571;,
    -0.903825; -0.372237; -0.211047;,
    -0.841771; -0.489679; -0.227234;,
    0.626394; 0.556096; 0.546249;,
    0.681805; 0.595828; 0.424418;,
    0.569312; -0.673117; 0.472014;,
    0.642403; -0.594469; 0.483658;,
    0.420466; -0.695898; 0.582180;,
    0.218493; -0.848607; 0.481795;,
    0.678366; -0.684290; 0.267520;,
    0.089763; -0.738492; -0.668260;,
    -0.003011; -0.044616; -0.999000;,
    -0.509198; -0.420452; -0.750958;,
    -0.816901; -0.429916; -0.384507;,
    -0.972341; -0.089359; 0.215794;,
    -0.098470; 0.841280; 0.531555;,
    -0.578883; 0.811037; 0.084341;,
    -0.376558; -0.501251; 0.779071;,
    -0.864880; -0.386618; 0.320171;,
    -0.207610; 0.329583; 0.921018;,
    -0.865120; 0.400665; 0.301720;,
    -0.052024; 0.878271; 0.475324;,
    -0.616439; 0.784221; -0.070710;,
    -0.894049; 0.313252; 0.320234;,
    -0.410412; 0.036665; 0.911163;,
    -0.344271; 0.435662; 0.831671;,
    0.452145; 0.292555; 0.842601;,
    0.718089; 0.514406; 0.468759;,
    0.658504; 0.128261; 0.741567;,
    0.289158; -0.525223; 0.800330;,
    0.482534; 0.620128; 0.618548;,
    -0.063883; -0.994362; -0.084635;,
    -0.063883; -0.994362; -0.084634;,
    -0.063884; -0.994362; -0.084633;,
    -0.841771; -0.489679; -0.227234;,
    -0.903825; -0.372237; -0.211047;,
    0.569312; -0.673117; 0.472014;,
    0.642403; -0.594469; 0.483658;,
    -0.864880; -0.386618; 0.320171;,
    -0.376558; -0.501251; 0.779071;,
    0.289158; -0.525223; 0.800330;,
    -0.988726; -0.095133; 0.115631;,
    -0.855284; -0.389691; 0.341512;,
    -0.909925; 0.115898; 0.398252;,
    -0.353014; 0.252022; 0.901036;,
    -0.339513; -0.545458; 0.766294;,
    0.291523; -0.470728; 0.832724;,
    0.338387; 0.022781; 0.940731;,
    0.579794; -0.221475; 0.784084;,
    -0.863079; -0.084100; 0.498018;,
    -0.313220; -0.260404; 0.913281;,
    0.349817; -0.213409; 0.912187;,
    -0.838653; -0.414023; 0.353902;,
    -0.339227; -0.670535; 0.659779;,
    0.266729; -0.520296; 0.811263;,
    -0.418683; -0.894540; 0.156532;,
    0.333415; -0.902249; 0.273460;,
    -0.935694; 0.013259; 0.352564;,
    0.768349; -0.200594; 0.607785;,
    0.077962; -0.887039; -0.455064;,
    0.185508; 0.185540; -0.964967;,
    -0.418683; -0.894540; 0.156532;,
    -0.935694; 0.013259; 0.352564;,
    -0.933501; 0.024306; 0.357750;,
    0.751065; -0.371130; 0.546044;,
    0.219753; 0.342947; -0.913288;,
    -0.933501; 0.024306; 0.357750;,
    -0.932196; 0.028317; 0.360844;,
    0.741206; -0.435293; 0.511012;,
    0.239316; 0.402006; -0.883809;,
    -0.932196; 0.028317; 0.360844;,
    -0.933209; 0.025310; 0.358441;,
    0.748821; -0.386921; 0.538107;,
    0.224167; 0.357495; -0.906613;,
    -0.933209; 0.025310; 0.358441;,
    -0.935432; 0.015085; 0.353183;,
    0.766370; -0.228675; 0.600320;,
    0.189727; 0.211470; -0.958793;,
    -0.935432; 0.015085; 0.353183;,
    -0.415194; 0.896361; 0.155408;,
    0.363006; 0.883447; 0.296225;,
    0.073262; 0.904393; -0.420364;,
    -0.415194; 0.896361; 0.155408;,
    -0.418683; -0.894540; 0.156532;,
    0.000000; -1.000000; 0.000000;,
    0.333415; -0.902249; 0.273460;,
    0.077962; -0.887039; -0.455064;,
    0.363006; 0.883447; 0.296225;,
    0.000000; 1.000000; 0.000000;,
    -0.415194; 0.896361; 0.155408;,
    0.073262; 0.904393; -0.420364;,
    0.604323; 0.408325; -0.684153;,
    -0.097792; 0.481320; -0.871073;,
    0.477216; 0.708193; -0.520315;,
    -0.074440; 0.738108; -0.670563;,
    -0.809564; 0.452934; -0.373440;,
    -0.626525; 0.735280; -0.258515;,
    -0.882575; 0.290969; 0.369322;,
    -0.733728; 0.589770; 0.337365;,
    -0.615810; 0.255545; 0.745302;,
    -0.510480; 0.563733; 0.649319;,
    0.044519; 0.219464; 0.974604;,
    0.042519; 0.587636; 0.808007;,
    0.755686; 0.181716; 0.629220;,
    0.628576; 0.558346; 0.541426;,
    0.963220; 0.267797; -0.022177;,
    0.779770; 0.625962; 0.011407;,
    0.205156; 0.962997; -0.174776;,
    -0.020350; 0.970468; -0.240368;,
    -0.251328; 0.966377; -0.054310;,
    -0.333424; 0.918951; 0.210610;,
    -0.227172; 0.906510; 0.355854;,
    0.030783; 0.925498; 0.377500;,
    0.274629; 0.924640; 0.263857;,
    0.326592; 0.943963; 0.047654;,
    0.010028; 0.996267; 0.085747;,
    0.835770; 0.226214; 0.500316;,
    0.926455; 0.290441; -0.239425;,
    0.682825; 0.595548; 0.423169;,
    0.758832; 0.628863; -0.169424;,
    0.313784; 0.372081; -0.873553;,
    0.246937; 0.704509; -0.665349;,
    -0.456524; 0.354505; -0.816034;,
    -0.384144; 0.641183; -0.664317;,
    -0.783677; 0.383226; -0.488864;,
    -0.654067; 0.649329; -0.388032;,
    -0.915087; 0.351494; 0.197655;,
    -0.723829; 0.665345; 0.182720;,
    -0.480511; 0.221500; 0.848556;,
    -0.383820; 0.574845; 0.722658;,
    0.206464; 0.189186; 0.959990;,
    0.172766; 0.568708; 0.804191;,
    0.298677; 0.930143; 0.213603;,
    0.331373; 0.943147; -0.025794;,
    0.107373; 0.966877; -0.231560;,
    -0.177801; 0.944954; -0.274681;,
    -0.309822; 0.939734; -0.144601;,
    -0.291144; 0.948961; 0.121279;,
    -0.138850; 0.925941; 0.351218;,
    0.090042; 0.924220; 0.371094;,
    0.007923; 0.998337; 0.057100;,
    0.843566; 0.188922; 0.502697;,
    0.936172; 0.250304; -0.246838;,
    0.692323; 0.581112; 0.427782;,
    0.770315; 0.613255; -0.174739;,
    0.316998; 0.330387; -0.889020;,
    0.250642; 0.690294; -0.678729;,
    -0.464183; 0.316485; -0.827268;,
    -0.390925; 0.625766; -0.674978;,
    -0.797192; 0.339338; -0.499335;,
    -0.666280; 0.631517; -0.396557;,
    -0.931422; 0.307152; 0.195218;,
    -0.738404; 0.649030; 0.183084;,
    -0.487534; 0.186638; 0.852922;,
    -0.390326; 0.560726; 0.730228;,
    0.206591; 0.155311; 0.966022;,
    0.174099; 0.555196; 0.813294;,
    0.298677; 0.930143; 0.213603;,
    0.331374; 0.943147; -0.025795;,
    0.107374; 0.966876; -0.231562;,
    -0.177800; 0.944954; -0.274681;,
    -0.309822; 0.939734; -0.144600;,
    -0.291145; 0.948960; 0.121280;,
    -0.138850; 0.925941; 0.351218;,
    0.090042; 0.924220; 0.371094;,
    0.007924; 0.998337; 0.057100;;
    470;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;1, 4, 3;,
    3;4, 5, 3;,
    3;4, 6, 5;,
    3;6, 7, 5;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;9, 12, 11;,
    3;12, 13, 11;,
    3;12, 14, 13;,
    3;14, 15, 13;,
    3;16, 17, 14;,
    3;17, 18, 19;,
    3;18, 20, 19;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;25, 24, 22;,
    3;26, 27, 25;,
    3;27, 28, 25;,
    3;27, 0, 28;,
    3;0, 2, 28;,
    3;29, 30, 31;,
    3;31, 30, 32;,
    3;32, 30, 33;,
    3;33, 30, 34;,
    3;34, 30, 35;,
    3;35, 30, 36;,
    3;36, 30, 37;,
    3;38, 39, 30;,
    3;39, 37, 30;,
    3;40, 41, 30;,
    3;41, 38, 30;,
    3;40, 30, 42;,
    3;42, 30, 43;,
    3;43, 30, 29;,
    3;44, 45, 46;,
    3;47, 45, 44;,
    3;48, 45, 47;,
    3;49, 45, 50;,
    3;51, 45, 49;,
    3;52, 45, 51;,
    3;53, 45, 52;,
    3;54, 45, 53;,
    3;55, 45, 54;,
    3;56, 45, 55;,
    3;57, 45, 56;,
    3;46, 45, 57;,
    3;2, 3, 58;,
    3;3, 59, 58;,
    3;3, 5, 59;,
    3;5, 60, 59;,
    3;5, 7, 60;,
    3;7, 61, 60;,
    3;10, 11, 62;,
    3;11, 63, 62;,
    3;11, 13, 63;,
    3;13, 64, 63;,
    3;13, 15, 64;,
    3;15, 65, 64;,
    3;15, 19, 65;,
    3;19, 66, 65;,
    3;19, 20, 66;,
    3;20, 67, 66;,
    3;23, 24, 67;,
    3;24, 68, 67;,
    3;24, 25, 68;,
    3;25, 69, 68;,
    3;25, 28, 69;,
    3;28, 70, 69;,
    3;28, 2, 70;,
    3;2, 58, 70;,
    3;58, 59, 71;,
    3;59, 72, 71;,
    3;59, 60, 72;,
    3;60, 73, 72;,
    3;60, 61, 73;,
    3;61, 74, 73;,
    3;62, 63, 75;,
    3;63, 76, 75;,
    3;63, 64, 76;,
    3;64, 77, 76;,
    3;64, 65, 77;,
    3;65, 78, 77;,
    3;65, 66, 78;,
    3;66, 79, 78;,
    3;66, 67, 79;,
    3;67, 80, 79;,
    3;67, 68, 80;,
    3;68, 81, 80;,
    3;68, 69, 81;,
    3;69, 82, 81;,
    3;69, 70, 82;,
    3;70, 83, 82;,
    3;70, 58, 83;,
    3;58, 71, 83;,
    3;71, 72, 84;,
    3;72, 85, 84;,
    3;72, 73, 85;,
    3;73, 86, 85;,
    3;73, 74, 86;,
    3;74, 87, 86;,
    3;75, 76, 88;,
    3;76, 89, 88;,
    3;76, 77, 89;,
    3;77, 90, 89;,
    3;77, 78, 90;,
    3;78, 91, 90;,
    3;78, 79, 91;,
    3;79, 92, 91;,
    3;79, 80, 92;,
    3;80, 93, 92;,
    3;80, 81, 93;,
    3;81, 94, 93;,
    3;81, 82, 94;,
    3;82, 95, 94;,
    3;82, 83, 95;,
    3;83, 96, 95;,
    3;83, 71, 96;,
    3;71, 84, 96;,
    3;84, 97, 46;,
    3;97, 44, 46;,
    3;97, 86, 44;,
    3;86, 47, 44;,
    3;86, 87, 47;,
    3;87, 48, 47;,
    3;88, 98, 50;,
    3;98, 49, 50;,
    3;98, 99, 49;,
    3;99, 51, 49;,
    3;99, 100, 51;,
    3;100, 52, 51;,
    3;100, 101, 52;,
    3;101, 53, 52;,
    3;101, 93, 53;,
    3;93, 54, 53;,
    3;93, 94, 54;,
    3;94, 55, 54;,
    3;94, 95, 55;,
    3;95, 56, 55;,
    3;95, 102, 56;,
    3;102, 57, 56;,
    3;102, 84, 57;,
    3;84, 46, 57;,
    3;1, 0, 103;,
    3;0, 104, 103;,
    3;4, 1, 105;,
    3;1, 103, 105;,
    3;6, 4, 106;,
    3;4, 105, 106;,
    3;9, 8, 107;,
    3;8, 108, 107;,
    3;12, 9, 109;,
    3;9, 107, 109;,
    3;14, 12, 110;,
    3;12, 109, 110;,
    3;16, 14, 111;,
    3;14, 110, 111;,
    3;112, 16, 113;,
    3;16, 111, 113;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;26, 114, 118;,
    3;114, 116, 118;,
    3;27, 26, 119;,
    3;26, 118, 119;,
    3;0, 27, 104;,
    3;27, 119, 104;,
    3;103, 104, 120;,
    3;104, 121, 120;,
    3;105, 103, 122;,
    3;103, 120, 122;,
    3;106, 105, 123;,
    3;105, 122, 123;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 124, 129;,
    3;124, 126, 129;,
    3;130, 128, 131;,
    3;128, 129, 131;,
    3;111, 110, 132;,
    3;110, 133, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;118, 116, 142;,
    3;116, 143, 142;,
    3;119, 118, 144;,
    3;118, 142, 144;,
    3;104, 119, 121;,
    3;119, 144, 121;,
    3;107, 108, 124;,
    3;108, 125, 124;,
    3;108, 145, 125;,
    3;145, 127, 125;,
    3;33, 34, 146;,
    3;34, 147, 146;,
    3;109, 107, 128;,
    3;107, 124, 128;,
    3;34, 35, 147;,
    3;35, 148, 147;,
    3;110, 109, 130;,
    3;109, 128, 130;,
    3;35, 36, 148;,
    3;36, 149, 148;,
    3;133, 110, 131;,
    3;110, 130, 131;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;20, 158, 159;,
    3;158, 160, 159;,
    3;20, 159, 67;,
    3;23, 67, 159;,
    3;160, 161, 159;,
    3;161, 23, 159;,
    3;162, 163, 156;,
    3;163, 154, 156;,
    3;164, 165, 152;,
    3;165, 150, 152;,
    3;134, 136, 151;,
    3;136, 153, 151;,
    3;39, 38, 166;,
    3;38, 167, 166;,
    3;112, 113, 155;,
    3;113, 157, 155;,
    3;18, 158, 20;,
    3;23, 161, 21;,
    3;117, 115, 162;,
    3;115, 163, 162;,
    3;141, 139, 164;,
    3;139, 165, 164;,
    3;38, 41, 167;,
    3;41, 168, 167;,
    3;135, 134, 113;,
    3;135, 113, 111;,
    3;111, 132, 135;,
    3;132, 137, 135;,
    3;169, 37, 39;,
    3;169, 39, 170;,
    3;138, 116, 117;,
    3;139, 138, 117;,
    3;41, 40, 171;,
    3;172, 41, 171;,
    3;143, 116, 140;,
    3;116, 138, 140;,
    3;156, 157, 150;,
    3;157, 151, 150;,
    3;166, 167, 173;,
    3;167, 174, 173;,
    3;162, 156, 165;,
    3;156, 150, 165;,
    3;167, 168, 174;,
    3;168, 175, 174;,
    3;39, 166, 170;,
    3;166, 173, 170;,
    3;157, 113, 151;,
    3;113, 134, 151;,
    3;117, 162, 139;,
    3;162, 165, 139;,
    3;168, 41, 175;,
    3;41, 172, 175;,
    3;16, 112, 17;,
    3;112, 18, 17;,
    3;176, 177, 178;,
    3;179, 178, 180;,
    3;178, 177, 180;,
    3;180, 181, 179;,
    3;181, 182, 179;,
    3;183, 182, 181;,
    3;115, 114, 21;,
    3;114, 22, 21;,
    3;26, 25, 22;,
    3;17, 19, 15;,
    3;17, 15, 14;,
    3;26, 22, 114;,
    3;184, 18, 155;,
    3;18, 112, 155;,
    3;185, 184, 154;,
    3;184, 155, 154;,
    3;154, 163, 185;,
    3;163, 186, 185;,
    3;115, 21, 163;,
    3;21, 186, 163;,
    3;158, 18, 178;,
    3;18, 176, 178;,
    3;18, 184, 176;,
    3;184, 187, 176;,
    3;160, 158, 179;,
    3;158, 178, 179;,
    3;184, 185, 187;,
    3;185, 188, 187;,
    3;185, 186, 188;,
    3;186, 189, 188;,
    3;161, 160, 182;,
    3;160, 179, 182;,
    3;186, 21, 189;,
    3;21, 183, 189;,
    3;21, 161, 183;,
    3;161, 182, 183;,
    3;176, 187, 177;,
    3;180, 177, 188;,
    3;177, 187, 188;,
    3;188, 189, 180;,
    3;189, 181, 180;,
    3;183, 181, 189;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;191, 194, 193;,
    3;194, 195, 193;,
    3;194, 196, 195;,
    3;196, 197, 195;,
    3;192, 193, 198;,
    3;193, 199, 198;,
    3;193, 195, 199;,
    3;195, 200, 199;,
    3;195, 197, 200;,
    3;197, 201, 200;,
    3;198, 199, 202;,
    3;199, 203, 202;,
    3;199, 200, 203;,
    3;200, 204, 203;,
    3;200, 201, 204;,
    3;201, 205, 204;,
    3;202, 203, 206;,
    3;203, 207, 206;,
    3;203, 204, 207;,
    3;204, 208, 207;,
    3;204, 205, 208;,
    3;205, 209, 208;,
    3;206, 207, 210;,
    3;207, 211, 210;,
    3;207, 208, 211;,
    3;208, 212, 211;,
    3;208, 209, 212;,
    3;209, 213, 212;,
    3;210, 211, 214;,
    3;211, 215, 214;,
    3;211, 212, 215;,
    3;212, 216, 215;,
    3;212, 213, 216;,
    3;213, 217, 216;,
    3;218, 219, 220;,
    3;220, 219, 221;,
    3;221, 219, 218;,
    3;222, 223, 224;,
    3;225, 223, 222;,
    3;224, 223, 225;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;227, 230, 229;,
    3;230, 231, 229;,
    3;230, 232, 231;,
    3;232, 233, 231;,
    3;232, 234, 233;,
    3;234, 235, 233;,
    3;234, 236, 235;,
    3;236, 237, 235;,
    3;236, 238, 237;,
    3;238, 239, 237;,
    3;238, 240, 239;,
    3;240, 241, 239;,
    3;240, 226, 241;,
    3;226, 228, 241;,
    3;228, 229, 242;,
    3;229, 243, 242;,
    3;229, 231, 243;,
    3;231, 244, 243;,
    3;231, 233, 244;,
    3;233, 245, 244;,
    3;233, 235, 245;,
    3;235, 246, 245;,
    3;235, 237, 246;,
    3;237, 247, 246;,
    3;237, 239, 247;,
    3;239, 248, 247;,
    3;239, 241, 248;,
    3;241, 249, 248;,
    3;241, 228, 249;,
    3;228, 242, 249;,
    3;243, 250, 242;,
    3;244, 250, 243;,
    3;245, 250, 244;,
    3;246, 250, 245;,
    3;247, 250, 246;,
    3;248, 250, 247;,
    3;249, 250, 248;,
    3;242, 250, 249;,
    3;251, 252, 253;,
    3;252, 254, 253;,
    3;252, 255, 254;,
    3;255, 256, 254;,
    3;255, 257, 256;,
    3;257, 258, 256;,
    3;257, 259, 258;,
    3;259, 260, 258;,
    3;259, 261, 260;,
    3;261, 262, 260;,
    3;261, 263, 262;,
    3;263, 264, 262;,
    3;263, 265, 264;,
    3;265, 266, 264;,
    3;265, 251, 266;,
    3;251, 253, 266;,
    3;253, 254, 267;,
    3;254, 268, 267;,
    3;254, 256, 268;,
    3;256, 269, 268;,
    3;256, 258, 269;,
    3;258, 270, 269;,
    3;258, 260, 270;,
    3;260, 271, 270;,
    3;260, 262, 271;,
    3;262, 272, 271;,
    3;262, 264, 272;,
    3;264, 273, 272;,
    3;264, 266, 273;,
    3;266, 274, 273;,
    3;266, 253, 274;,
    3;253, 267, 274;,
    3;268, 275, 267;,
    3;269, 275, 268;,
    3;270, 275, 269;,
    3;271, 275, 270;,
    3;272, 275, 271;,
    3;273, 275, 272;,
    3;274, 275, 273;,
    3;267, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;277, 280, 279;,
    3;280, 281, 279;,
    3;280, 282, 281;,
    3;282, 283, 281;,
    3;282, 284, 283;,
    3;284, 285, 283;,
    3;284, 286, 285;,
    3;286, 287, 285;,
    3;286, 288, 287;,
    3;288, 289, 287;,
    3;288, 290, 289;,
    3;290, 291, 289;,
    3;290, 276, 291;,
    3;276, 278, 291;,
    3;278, 279, 292;,
    3;279, 293, 292;,
    3;279, 281, 293;,
    3;281, 294, 293;,
    3;281, 283, 294;,
    3;283, 295, 294;,
    3;283, 285, 295;,
    3;285, 296, 295;,
    3;285, 287, 296;,
    3;287, 297, 296;,
    3;287, 289, 297;,
    3;289, 298, 297;,
    3;289, 291, 298;,
    3;291, 299, 298;,
    3;291, 278, 299;,
    3;278, 292, 299;,
    3;293, 300, 292;,
    3;294, 300, 293;,
    3;295, 300, 294;,
    3;296, 300, 295;,
    3;297, 300, 296;,
    3;298, 300, 297;,
    3;299, 300, 298;,
    3;292, 300, 299;;
   }

   MeshTextureCoords {
    301;
    0.810698; 0.903001;,
    0.869616; 0.903001;,
    0.811104; 0.505106;,
    0.869835; 0.505355;,
    0.929226; 0.903001;,
    0.929485; 0.505393;,
    1.000000; 0.903001;,
    1.000000; 0.505126;,
    0.000000; 0.903001;,
    0.076273; 0.903001;,
    0.000000; 0.505126;,
    0.077715; 0.504569;,
    0.159995; 0.903001;,
    0.160495; 0.504021;,
    0.269447; 0.903001;,
    0.258986; 0.503977;,
    0.402499; 0.903001;,
    0.395848; 0.680392;,
    0.464913; 0.668913;,
    0.379546; 0.504443;,
    0.496232; 0.504742;,
    0.565431; 0.670906;,
    0.616265; 0.685114;,
    0.529889; 0.504777;,
    0.616660; 0.504726;,
    0.689687; 0.504653;,
    0.685952; 0.903001;,
    0.750378; 0.903001;,
    0.751773; 0.504804;,
    0.610789; 0.924963;,
    0.532227; 0.881029;,
    0.577585; 0.948992;,
    0.532227; 0.953674;,
    0.486869; 0.948992;,
    0.453665; 0.924963;,
    0.441511; 0.881029;,
    0.453665; 0.837096;,
    0.486869; 0.804934;,
    0.532227; 0.789216;,
    0.517787; 0.790554;,
    0.577585; 0.804934;,
    0.546342; 0.790517;,
    0.610789; 0.837096;,
    0.622943; 0.881029;,
    0.866879; 0.092497;,
    0.491315; 0.000000;,
    0.811101; 0.094300;,
    0.925415; 0.093216;,
    1.000000; 0.096402;,
    0.066631; 0.101957;,
    0.000000; 0.096402;,
    0.143796; 0.108625;,
    0.237706; 0.114118;,
    0.369066; 0.117143;,
    0.528347; 0.117480;,
    0.634933; 0.113906;,
    0.710575; 0.106612;,
    0.765000; 0.099113;,
    0.810614; 0.404721;,
    0.870207; 0.401557;,
    0.930803; 0.400181;,
    1.000000; 0.400411;,
    0.000000; 0.400411;,
    0.081286; 0.401492;,
    0.164245; 0.402415;,
    0.259487; 0.401748;,
    0.373932; 0.398487;,
    0.507621; 0.395826;,
    0.614029; 0.399558;,
    0.688099; 0.406166;,
    0.750606; 0.407715;,
    0.812389; 0.332515;,
    0.869793; 0.328998;,
    0.928311; 0.327311;,
    1.000000; 0.327807;,
    0.000000; 0.327807;,
    0.074477; 0.329483;,
    0.155404; 0.330574;,
    0.251124; 0.328649;,
    0.372809; 0.323307;,
    0.516252; 0.319780;,
    0.622914; 0.324274;,
    0.694663; 0.332372;,
    0.754760; 0.335202;,
    0.811101; 0.227352;,
    0.866879; 0.227352;,
    0.925415; 0.227352;,
    1.000000; 0.227352;,
    0.000000; 0.227352;,
    0.066631; 0.227352;,
    0.143796; 0.227352;,
    0.237706; 0.227352;,
    0.369066; 0.227352;,
    0.528347; 0.227352;,
    0.634933; 0.227352;,
    0.710575; 0.227352;,
    0.765000; 0.227352;,
    0.866879; 0.227352;,
    0.066631; 0.227352;,
    0.143796; 0.227352;,
    0.237706; 0.227352;,
    0.369066; 0.227352;,
    0.765000; 0.227352;,
    0.870544; 0.932172;,
    0.808853; 0.932172;,
    0.932968; 0.932172;,
    1.000000; 0.932172;,
    0.085896; 0.932172;,
    0.000000; 0.932172;,
    0.171332; 0.932172;,
    0.276955; 0.932172;,
    0.398352; 0.932172;,
    0.483985; 0.903001;,
    0.479340; 0.932172;,
    0.612747; 0.903001;,
    0.543814; 0.903001;,
    0.602299; 0.932172;,
    0.535912; 0.932172;,
    0.678272; 0.932172;,
    0.745681; 0.932172;,
    0.870741; 0.962588;,
    0.808461; 0.962588;,
    0.933758; 0.962588;,
    1.000000; 0.962588;,
    0.126664; 0.951818;,
    0.086681; 0.951818;,
    0.123853; 0.962588;,
    0.075887; 0.962588;,
    0.164945; 0.951818;,
    0.169798; 0.962588;,
    0.203238; 0.951818;,
    0.215928; 0.962588;,
    0.397606; 0.962588;,
    0.278325; 0.962588;,
    0.471534; 0.947558;,
    0.467301; 0.951874;,
    0.462596; 0.962588;,
    0.456475; 0.962588;,
    0.540913; 0.952770;,
    0.523443; 0.947699;,
    0.547997; 0.962588;,
    0.526647; 0.962588;,
    0.676679; 0.962588;,
    0.600198; 0.962588;,
    0.744691; 0.962588;,
    0.000000; 0.962588;,
    0.441382; 0.946846;,
    0.414057; 0.927773;,
    0.404056; 0.895046;,
    0.414057; 0.862319;,
    0.495293; 0.945701;,
    0.482173; 0.946214;,
    0.492655; 0.962588;,
    0.476032; 0.962588;,
    0.507645; 0.856196;,
    0.488144; 0.857053;,
    0.504472; 0.893729;,
    0.489098; 0.925560;,
    0.472801; 0.640367;,
    0.514197; 0.504724;,
    0.510675; 0.627217;,
    0.551495; 0.641818;,
    0.518765; 0.925617;,
    0.529848; 0.857145;,
    0.510430; 0.962588;,
    0.510010; 0.946277;,
    0.523117; 0.784525;,
    0.532227; 0.780469;,
    0.540955; 0.784520;,
    0.508068; 0.780437;,
    0.510776; 0.763337;,
    0.558680; 0.782521;,
    0.553257; 0.763326;,
    0.519768; 0.755313;,
    0.532227; 0.750010;,
    0.544156; 0.755253;,
    0.482598; 0.684128;,
    0.488932; 0.694716;,
    0.485935; 0.677582;,
    0.504986; 0.674903;,
    0.508928; 0.694982;,
    0.523424; 0.695882;,
    0.523939; 0.679188;,
    0.533298; 0.687490;,
    0.469962; 0.705428;,
    0.518468; 0.717051;,
    0.553477; 0.708156;,
    0.487690; 0.705763;,
    0.509904; 0.714479;,
    0.529402; 0.705923;,
    0.812975; 0.818518;,
    0.825591; 0.818518;,
    0.812975; 0.786341;,
    0.825591; 0.786341;,
    0.838207; 0.818518;,
    0.838207; 0.786341;,
    0.850823; 0.818518;,
    0.850823; 0.786341;,
    0.812975; 0.757182;,
    0.825591; 0.757182;,
    0.838207; 0.757182;,
    0.850823; 0.757182;,
    0.812975; 0.728023;,
    0.825591; 0.728023;,
    0.838207; 0.728023;,
    0.850823; 0.728023;,
    0.812975; 0.497392;,
    0.825591; 0.497392;,
    0.838207; 0.497392;,
    0.850823; 0.497392;,
    0.812975; 0.377003;,
    0.825591; 0.377003;,
    0.838207; 0.377003;,
    0.850823; 0.377003;,
    0.812975; 0.238337;,
    0.825591; 0.238337;,
    0.838207; 0.238337;,
    0.850823; 0.238337;,
    0.421875; 0.979066;,
    0.500000; 0.850000;,
    0.421875; 0.708434;,
    0.656250; 0.843750;,
    0.503190; 0.067640;,
    0.581315; 0.067640;,
    0.503190; 0.067640;,
    0.737565; 0.067640;,
    0.459534; 0.867707;,
    0.459534; 0.709464;,
    0.454198; 0.862932;,
    0.452864; 0.711093;,
    0.364792; 0.613414;,
    0.365119; 0.625089;,
    0.245404; 0.654848;,
    0.251152; 0.662936;,
    0.145657; 0.760356;,
    0.158291; 0.765574;,
    0.118491; 0.860373;,
    0.132901; 0.861530;,
    0.201320; 0.939587;,
    0.210341; 0.932971;,
    0.346514; 0.954457;,
    0.347999; 0.946719;,
    0.401661; 0.831780;,
    0.400410; 0.732618;,
    0.345797; 0.684093;,
    0.270288; 0.708684;,
    0.210187; 0.779245;,
    0.195349; 0.846878;,
    0.244958; 0.888331;,
    0.335024; 0.893103;,
    0.300164; 0.787116;,
    0.459534; 0.867707;,
    0.459534; 0.709464;,
    0.454198; 0.862932;,
    0.452864; 0.711093;,
    0.364792; 0.613414;,
    0.365119; 0.625089;,
    0.245404; 0.654848;,
    0.251152; 0.662936;,
    0.145657; 0.760356;,
    0.158291; 0.765574;,
    0.118491; 0.860373;,
    0.132901; 0.861530;,
    0.201320; 0.939587;,
    0.210341; 0.932971;,
    0.346514; 0.954457;,
    0.347999; 0.946719;,
    0.401661; 0.831780;,
    0.400410; 0.732618;,
    0.345797; 0.684093;,
    0.270288; 0.708684;,
    0.210187; 0.779245;,
    0.195349; 0.846878;,
    0.244958; 0.888331;,
    0.335024; 0.893103;,
    0.300164; 0.787116;,
    0.404392; 0.825121;,
    0.404392; 0.759326;,
    0.402173; 0.823135;,
    0.401618; 0.760003;,
    0.365000; 0.719390;,
    0.365136; 0.724244;,
    0.315360; 0.736617;,
    0.317750; 0.739980;,
    0.273887; 0.780486;,
    0.279140; 0.782655;,
    0.262592; 0.822071;,
    0.268583; 0.822552;,
    0.297031; 0.855007;,
    0.300782; 0.852256;,
    0.357400; 0.861189;,
    0.358017; 0.857972;,
    0.380329; 0.810183;,
    0.379809; 0.768953;,
    0.357102; 0.748777;,
    0.325706; 0.759001;,
    0.300717; 0.788339;,
    0.294548; 0.816460;,
    0.315175; 0.833695;,
    0.352623; 0.835680;,
    0.338129; 0.791612;;
   }

   MeshMaterialList {
    1;
    470;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material CandleBig1 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\CandleBig.tga";
     }
    }

   }
  }
}
