# MTL written from E:\3d\3D-Objekte\Cave creator\Textures\CaveRoomPlatformOpen.obj
newmtl CaveFloorDirt
Kd 1 1 1
Ns 256
d 0
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd E:\3d\3D-Objekte\Cave creator\Textures\CaveFloorDirt.tga
newmtl CaveFloorDirtTile
Kd 1 1 1
Ns 256
d 0
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd E:\3d\3D-Objekte\Cave creator\Textures\CaveFloorDirtTile.tga
newmtl CaveFloorWallTransition
Kd 1 1 1
Ns 256
d 0
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd E:\3d\3D-Objekte\Cave creator\Textures\CaveFloorWallTransition.tga
newmtl CaveRockWall
Kd 1 1 1
Ns 256
d 0
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd E:\3d\3D-Objekte\Cave creator\Textures\CaveWallPlain.tga
