xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.27
// Website: http://www.unwrap3d.com
// Time: Fri Sep 16 07:52:04 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Default_Layer {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Default_Layer {
    81;
    0.220035; -0.143481; -0.115799;,
    0.110440; -0.173934; -0.080354;,
    0.127088; -0.144249; -0.232636;,
    0.068701; -0.173934; -0.137802;,
    -0.001021; -0.144446; -0.274524;,
    0.001167; -0.173934; -0.159746;,
    -0.128271; -0.144536; -0.225771;,
    -0.066367; -0.173934; -0.137802;,
    -0.220040; -0.143556; -0.112562;,
    -0.108106; -0.173934; -0.080354;,
    -0.225314; -0.142572; 0.028739;,
    -0.108106; -0.173934; -0.009345;,
    -0.138806; -0.142572; 0.147807;,
    -0.066367; -0.173934; 0.048103;,
    0.001167; -0.142572; 0.193287;,
    0.001167; -0.173934; 0.070047;,
    0.141140; -0.142572; 0.147807;,
    0.068701; -0.173934; 0.048103;,
    0.227648; -0.142572; 0.028739;,
    0.110440; -0.173934; -0.009345;,
    0.158423; -0.013823; -0.341043;,
    0.334434; -0.009851; -0.152060;,
    -0.011932; -0.017122; -0.387357;,
    -0.176125; -0.016756; -0.296019;,
    -0.343694; -0.011019; -0.126883;,
    -0.380362; -0.004184; 0.081100;,
    -0.235681; 0.000898; 0.279983;,
    0.000852; 0.037162; 0.350134;,
    0.237555; 0.001943; 0.279791;,
    0.381427; -0.004243; 0.080483;,
    0.132301; 0.110718; -0.350140;,
    0.333862; 0.116797; -0.151156;,
    -0.027060; 0.103530; -0.377462;,
    -0.163683; 0.105522; -0.276682;,
    -0.349641; 0.114619; -0.107781;,
    -0.411186; 0.126091; 0.093678;,
    -0.255404; 0.157900; 0.302787;,
    0.002385; 0.248798; 0.369271;,
    0.258069; 0.160026; 0.302398;,
    0.411387; 0.126048; 0.091993;,
    0.405641; 0.154858; -0.174264;,
    0.159037; 0.147189; -0.411698;,
    -0.039181; 0.138982; -0.447959;,
    -0.204242; 0.139680; -0.319656;,
    -0.423667; 0.152433; -0.125780;,
    -0.493085; 0.165372; 0.119999;,
    -0.305254; 0.202401; 0.371276;,
    0.004507; 0.326295; 0.447959;,
    0.309197; 0.204629; 0.370868;,
    0.493085; 0.165292; 0.118538;,
    0.358012; 0.288568; -0.158465;,
    0.129325; 0.279639; -0.371487;,
    0.231682; 0.411847; -0.117556;,
    0.085768; 0.403479; -0.256310;,
    -0.047285; 0.269738; -0.392774;,
    -0.031528; 0.395405; -0.264755;,
    -0.186355; 0.270907; -0.271992;,
    -0.130127; 0.397217; -0.182980;,
    -0.378653; 0.285628; -0.101420;,
    -0.250603; 0.408858; -0.062747;,
    -0.454167; 0.299703; 0.116336;,
    -0.310760; 0.420228; 0.085120;,
    -0.284061; 0.351625; 0.340881;,
    -0.201807; 0.459509; 0.230697;,
    0.007489; 0.464594; 0.412943;,
    0.006497; 0.516174; 0.286638;,
    0.290028; 0.353397; 0.340556;,
    0.208299; 0.460215; 0.230567;,
    0.452041; 0.299788; 0.110822;,
    0.306061; 0.420722; 0.072295;,
    0.039781; 0.485217; -0.101168;,
    0.080235; 0.489053; -0.057382;,
    -0.008217; 0.482930; -0.108525;,
    -0.051568; 0.484230; -0.083575;,
    -0.088082; 0.487781; -0.035050;,
    -0.100785; 0.492363; 0.018545;,
    -0.067090; 0.497195; 0.065728;,
    0.000318; 0.500579; 0.083868;,
    0.065326; 0.496932; 0.061945;,
    0.094443; 0.492719; 0.006604;,
    -0.003217; 0.496635; -0.019181;;
    150;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 0;,
    3;19, 1, 0;,
    3;2, 20, 0;,
    3;20, 21, 0;,
    3;4, 22, 2;,
    3;22, 20, 2;,
    3;6, 23, 4;,
    3;23, 22, 4;,
    3;8, 24, 6;,
    3;24, 23, 6;,
    3;10, 25, 8;,
    3;25, 24, 8;,
    3;12, 26, 10;,
    3;26, 25, 10;,
    3;14, 27, 12;,
    3;27, 26, 12;,
    3;16, 28, 14;,
    3;28, 27, 14;,
    3;18, 29, 16;,
    3;29, 28, 16;,
    3;0, 21, 18;,
    3;21, 29, 18;,
    3;20, 30, 21;,
    3;30, 31, 21;,
    3;22, 32, 20;,
    3;32, 30, 20;,
    3;23, 33, 22;,
    3;33, 32, 22;,
    3;24, 34, 23;,
    3;34, 33, 23;,
    3;25, 35, 24;,
    3;35, 34, 24;,
    3;26, 36, 25;,
    3;36, 35, 25;,
    3;27, 37, 26;,
    3;37, 36, 26;,
    3;28, 38, 27;,
    3;38, 37, 27;,
    3;29, 39, 28;,
    3;39, 38, 28;,
    3;21, 31, 29;,
    3;31, 39, 29;,
    3;31, 30, 40;,
    3;30, 41, 40;,
    3;30, 32, 41;,
    3;32, 42, 41;,
    3;32, 33, 42;,
    3;33, 43, 42;,
    3;33, 34, 43;,
    3;34, 44, 43;,
    3;34, 35, 44;,
    3;35, 45, 44;,
    3;35, 36, 45;,
    3;36, 46, 45;,
    3;36, 37, 46;,
    3;37, 47, 46;,
    3;37, 38, 47;,
    3;38, 48, 47;,
    3;38, 39, 48;,
    3;39, 49, 48;,
    3;39, 31, 49;,
    3;31, 40, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;51, 54, 53;,
    3;54, 55, 53;,
    3;54, 56, 55;,
    3;56, 57, 55;,
    3;56, 58, 57;,
    3;58, 59, 57;,
    3;58, 60, 59;,
    3;60, 61, 59;,
    3;60, 62, 61;,
    3;62, 63, 61;,
    3;62, 64, 63;,
    3;64, 65, 63;,
    3;64, 66, 65;,
    3;66, 67, 65;,
    3;66, 68, 67;,
    3;68, 69, 67;,
    3;68, 50, 69;,
    3;50, 52, 69;,
    3;53, 70, 52;,
    3;70, 71, 52;,
    3;55, 72, 53;,
    3;72, 70, 53;,
    3;57, 73, 55;,
    3;73, 72, 55;,
    3;59, 74, 57;,
    3;74, 73, 57;,
    3;61, 75, 59;,
    3;75, 74, 59;,
    3;63, 76, 61;,
    3;76, 75, 61;,
    3;65, 77, 63;,
    3;77, 76, 63;,
    3;67, 78, 65;,
    3;78, 77, 65;,
    3;69, 79, 67;,
    3;79, 78, 67;,
    3;52, 71, 69;,
    3;71, 79, 69;,
    3;71, 70, 80;,
    3;70, 72, 80;,
    3;72, 73, 80;,
    3;73, 74, 80;,
    3;74, 75, 80;,
    3;75, 76, 80;,
    3;76, 77, 80;,
    3;77, 78, 80;,
    3;78, 79, 80;,
    3;79, 71, 80;,
    3;50, 40, 51;,
    3;40, 41, 51;,
    3;51, 41, 54;,
    3;41, 42, 54;,
    3;54, 42, 56;,
    3;42, 43, 56;,
    3;56, 43, 58;,
    3;43, 44, 58;,
    3;58, 44, 60;,
    3;44, 45, 60;,
    3;60, 45, 62;,
    3;45, 46, 62;,
    3;62, 46, 64;,
    3;46, 47, 64;,
    3;64, 47, 66;,
    3;47, 48, 66;,
    3;66, 48, 68;,
    3;48, 49, 68;,
    3;68, 49, 50;,
    3;49, 40, 50;;

   MeshNormals {
    81;
    0.480546; -0.848557; -0.221418;,
    0.238416; -0.967944; -0.079009;,
    0.295259; -0.842309; -0.450929;,
    0.149760; -0.967191; -0.205217;,
    -0.051721; -0.844887; -0.532438;,
    0.000807; -0.968273; -0.249892;,
    -0.344640; -0.822824; -0.451867;,
    -0.152834; -0.966637; -0.205562;,
    -0.461954; -0.860470; -0.214916;,
    -0.244055; -0.966302; -0.081834;,
    -0.441752; -0.888857; 0.121608;,
    -0.236281; -0.968692; 0.076211;,
    -0.249855; -0.877096; 0.410214;,
    -0.144955; -0.969114; 0.199515;,
    -0.004990; -0.861655; 0.507470;,
    -0.000000; -0.969114; 0.246613;,
    0.241972; -0.886590; 0.394219;,
    0.144955; -0.969114; 0.199514;,
    0.457827; -0.881892; 0.112525;,
    0.234543; -0.969114; 0.076208;,
    0.468683; -0.290526; -0.834225;,
    0.824344; -0.320110; -0.466891;,
    -0.178520; -0.264431; -0.947738;,
    -0.603883; -0.239605; -0.760207;,
    -0.793193; -0.398487; -0.460492;,
    -0.832107; -0.523887; 0.182048;,
    -0.458865; -0.461781; 0.759079;,
    -0.011521; -0.429417; 0.903033;,
    0.441993; -0.509641; 0.738179;,
    0.865767; -0.472667; 0.164420;,
    0.417510; -0.477095; -0.773347;,
    0.743821; -0.499476; -0.444132;,
    -0.197148; -0.474750; -0.857756;,
    -0.577100; -0.441962; -0.686750;,
    -0.715108; -0.551976; -0.428886;,
    -0.741323; -0.646663; 0.179632;,
    -0.354228; -0.541093; 0.762720;,
    -0.019093; -0.475560; 0.879476;,
    0.332843; -0.596001; 0.730752;,
    0.765740; -0.619936; 0.171236;,
    0.790226; -0.389109; -0.473431;,
    0.437361; -0.372005; -0.818736;,
    -0.215638; -0.398431; -0.891489;,
    -0.601006; -0.356557; -0.715304;,
    -0.794491; -0.362757; -0.487023;,
    -0.882891; -0.424580; 0.200588;,
    -0.436314; -0.363725; 0.823003;,
    -0.013249; -0.315441; 0.948853;,
    0.434042; -0.405309; 0.804570;,
    0.870790; -0.455301; 0.185539;,
    0.710407; 0.525622; -0.468020;,
    0.356291; 0.537969; -0.763967;,
    0.470007; 0.816592; -0.335069;,
    0.226360; 0.807958; -0.544026;,
    -0.241988; 0.531051; -0.812051;,
    -0.178859; 0.785882; -0.591945;,
    -0.552559; 0.491771; -0.672934;,
    -0.405620; 0.758434; -0.510147;,
    -0.688132; 0.542096; -0.482293;,
    -0.473979; 0.808939; -0.347797;,
    -0.817653; 0.569806; 0.082252;,
    -0.480190; 0.876742; -0.027236;,
    -0.584845; 0.568305; 0.578779;,
    -0.327900; 0.931380; 0.158157;,
    0.004355; 0.621171; 0.783663;,
    0.022087; 0.973143; 0.229140;,
    0.587560; 0.552079; 0.591593;,
    0.362376; 0.903115; 0.230362;,
    0.826201; 0.559097; 0.069306;,
    0.495255; 0.868510; -0.020322;,
    0.092159; 0.952880; -0.289009;,
    0.207636; 0.961791; -0.178451;,
    -0.080187; 0.939636; -0.332646;,
    -0.195853; 0.937512; -0.287600;,
    -0.226884; 0.955680; -0.187615;,
    -0.183727; 0.980523; -0.069426;,
    -0.086828; 0.995787; -0.029472;,
    0.018124; 0.999821; -0.005455;,
    0.124103; 0.991754; 0.031966;,
    0.206513; 0.977426; -0.044623;,
    -0.015871; 0.995755; -0.090670;;
    150;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 0;,
    3;19, 1, 0;,
    3;2, 20, 0;,
    3;20, 21, 0;,
    3;4, 22, 2;,
    3;22, 20, 2;,
    3;6, 23, 4;,
    3;23, 22, 4;,
    3;8, 24, 6;,
    3;24, 23, 6;,
    3;10, 25, 8;,
    3;25, 24, 8;,
    3;12, 26, 10;,
    3;26, 25, 10;,
    3;14, 27, 12;,
    3;27, 26, 12;,
    3;16, 28, 14;,
    3;28, 27, 14;,
    3;18, 29, 16;,
    3;29, 28, 16;,
    3;0, 21, 18;,
    3;21, 29, 18;,
    3;20, 30, 21;,
    3;30, 31, 21;,
    3;22, 32, 20;,
    3;32, 30, 20;,
    3;23, 33, 22;,
    3;33, 32, 22;,
    3;24, 34, 23;,
    3;34, 33, 23;,
    3;25, 35, 24;,
    3;35, 34, 24;,
    3;26, 36, 25;,
    3;36, 35, 25;,
    3;27, 37, 26;,
    3;37, 36, 26;,
    3;28, 38, 27;,
    3;38, 37, 27;,
    3;29, 39, 28;,
    3;39, 38, 28;,
    3;21, 31, 29;,
    3;31, 39, 29;,
    3;31, 30, 40;,
    3;30, 41, 40;,
    3;30, 32, 41;,
    3;32, 42, 41;,
    3;32, 33, 42;,
    3;33, 43, 42;,
    3;33, 34, 43;,
    3;34, 44, 43;,
    3;34, 35, 44;,
    3;35, 45, 44;,
    3;35, 36, 45;,
    3;36, 46, 45;,
    3;36, 37, 46;,
    3;37, 47, 46;,
    3;37, 38, 47;,
    3;38, 48, 47;,
    3;38, 39, 48;,
    3;39, 49, 48;,
    3;39, 31, 49;,
    3;31, 40, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;51, 54, 53;,
    3;54, 55, 53;,
    3;54, 56, 55;,
    3;56, 57, 55;,
    3;56, 58, 57;,
    3;58, 59, 57;,
    3;58, 60, 59;,
    3;60, 61, 59;,
    3;60, 62, 61;,
    3;62, 63, 61;,
    3;62, 64, 63;,
    3;64, 65, 63;,
    3;64, 66, 65;,
    3;66, 67, 65;,
    3;66, 68, 67;,
    3;68, 69, 67;,
    3;68, 50, 69;,
    3;50, 52, 69;,
    3;53, 70, 52;,
    3;70, 71, 52;,
    3;55, 72, 53;,
    3;72, 70, 53;,
    3;57, 73, 55;,
    3;73, 72, 55;,
    3;59, 74, 57;,
    3;74, 73, 57;,
    3;61, 75, 59;,
    3;75, 74, 59;,
    3;63, 76, 61;,
    3;76, 75, 61;,
    3;65, 77, 63;,
    3;77, 76, 63;,
    3;67, 78, 65;,
    3;78, 77, 65;,
    3;69, 79, 67;,
    3;79, 78, 67;,
    3;52, 71, 69;,
    3;71, 79, 69;,
    3;71, 70, 80;,
    3;70, 72, 80;,
    3;72, 73, 80;,
    3;73, 74, 80;,
    3;74, 75, 80;,
    3;75, 76, 80;,
    3;76, 77, 80;,
    3;77, 78, 80;,
    3;78, 79, 80;,
    3;79, 71, 80;,
    3;50, 40, 51;,
    3;40, 41, 51;,
    3;51, 41, 54;,
    3;41, 42, 54;,
    3;54, 42, 56;,
    3;42, 43, 56;,
    3;56, 43, 58;,
    3;43, 44, 58;,
    3;58, 44, 60;,
    3;44, 45, 60;,
    3;60, 45, 62;,
    3;45, 46, 62;,
    3;62, 46, 64;,
    3;46, 47, 64;,
    3;64, 47, 66;,
    3;47, 48, 66;,
    3;66, 48, 68;,
    3;48, 49, 68;,
    3;68, 49, 50;,
    3;49, 40, 50;;
   }

   MeshTextureCoords {
    81;
    0.948621; 0.571612;,
    1.000000; 0.579192;,
    0.904737; 0.294530;,
    0.951056; 0.270175;,
    0.706369; 0.096161;,
    0.729825; 0.048944;,
    0.429286; 0.052275;,
    0.420808; 0.000000;,
    0.179327; 0.179636;,
    0.142039; 0.142040;,
    0.051966; 0.429595;,
    0.000000; 0.420808;,
    0.095852; 0.706675;,
    0.048944; 0.729825;,
    0.294221; 0.905044;,
    0.270175; 0.951057;,
    0.571302; 0.948929;,
    0.579192; 1.000000;,
    0.821259; 0.821569;,
    0.857960; 0.857961;,
    0.825632; 0.339926;,
    0.860710; 0.561416;,
    0.667062; 0.181357;,
    0.445571; 0.146275;,
    0.245763; 0.248082;,
    0.143954; 0.447891;,
    0.179034; 0.669379;,
    0.337605; 0.827950;,
    0.559094; 0.863030;,
    0.758900; 0.761223;,
    0.752096; 0.384927;,
    0.778849; 0.553845;,
    0.631163; 0.263996;,
    0.462245; 0.237242;,
    0.309862; 0.314884;,
    0.232219; 0.467267;,
    0.258973; 0.636185;,
    0.379905; 0.757117;,
    0.548822; 0.783871;,
    0.701205; 0.706228;,
    0.768876; 0.552973;,
    0.743144; 0.390502;,
    0.626827; 0.274186;,
    0.464356; 0.248453;,
    0.317789; 0.323132;,
    0.243110; 0.469699;,
    0.268842; 0.632170;,
    0.385159; 0.748486;,
    0.547629; 0.774219;,
    0.694196; 0.699540;,
    0.734891; 0.550000;,
    0.712637; 0.409500;,
    0.687241; 0.545635;,
    0.669872; 0.435968;,
    0.612051; 0.308912;,
    0.591360; 0.357457;,
    0.471551; 0.286659;,
    0.481693; 0.340088;,
    0.344804; 0.351241;,
    0.382762; 0.390496;,
    0.280223; 0.477987;,
    0.332354; 0.489427;,
    0.302477; 0.618487;,
    0.349724; 0.599093;,
    0.403063; 0.719074;,
    0.428237; 0.677604;,
    0.543563; 0.741327;,
    0.537903; 0.694973;,
    0.670310; 0.676746;,
    0.636833; 0.644566;,
    0.571050; 0.494142;,
    0.577185; 0.533303;,
    0.543060; 0.466140;,
    0.503876; 0.459984;,
    0.468522; 0.477972;,
    0.450544; 0.513253;,
    0.456805; 0.552361;,
    0.484878; 0.580326;,
    0.523969; 0.586506;,
    0.559193; 0.568576;,
    0.514616; 0.524161;;
   }

   MeshMaterialList {
    1;
    150;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material MushroomBlue {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\MushroomBlue.tga";
     }
    }

   }
  }
}
