xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.27
// Website: http://www.unwrap3d.com
// Time: Fri Sep 16 07:51:07 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Default_Layer {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Default_Layer {
    281;
    0.118483; 0.003219; -0.062189;,
    0.107894; 0.003219; -0.082970;,
    0.192734; 0.022744; -0.082615;,
    0.169801; 0.023038; -0.123331;,
    0.091402; 0.003219; -0.099462;,
    0.135016; 0.023178; -0.156495;,
    0.070484; 0.003248; -0.109844;,
    0.091013; 0.023329; -0.177566;,
    0.047218; 0.003298; -0.113146;,
    0.042887; 0.023308; -0.185654;,
    0.024070; 0.003322; -0.109329;,
    -0.004712; 0.023198; -0.179154;,
    0.003328; 0.003313; -0.098799;,
    -0.047408; 0.023109; -0.157859;,
    -0.012959; 0.003269; -0.082615;,
    -0.080200; 0.022809; -0.125771;,
    -0.023352; 0.003227; -0.062129;,
    -0.100481; 0.022450; -0.085208;,
    -0.026961; 0.003219; -0.039153;,
    -0.106999; 0.022226; -0.039034;,
    -0.023312; 0.003219; -0.016117;,
    -0.099359; 0.022209; 0.008592;,
    -0.012724; 0.003219; 0.004664;,
    -0.077413; 0.023184; 0.051663;,
    0.003768; 0.003219; 0.021156;,
    -0.043231; 0.029036; 0.085845;,
    0.024549; 0.003778; 0.031745;,
    -0.000160; 0.034965; 0.107791;,
    0.047585; 0.003976; 0.035393;,
    0.047585; 0.037178; 0.115353;,
    0.070621; 0.003778; 0.031745;,
    0.095330; 0.034965; 0.107791;,
    0.091402; 0.003324; 0.021156;,
    0.138401; 0.029036; 0.085845;,
    0.107894; 0.003219; 0.004664;,
    0.172583; 0.023691; 0.051663;,
    0.118483; 0.003219; -0.016117;,
    0.194529; 0.022209; 0.008592;,
    0.122131; 0.003219; -0.039153;,
    0.201582; 0.022361; -0.037939;,
    0.254090; 0.062044; -0.091397;,
    0.219629; 0.062803; -0.147970;,
    0.167933; 0.063261; -0.194362;,
    0.103378; 0.063544; -0.224779;,
    0.033670; 0.063326; -0.238305;,
    -0.034224; 0.062701; -0.232747;,
    -0.094627; 0.062078; -0.205689;,
    -0.141305; 0.061425; -0.160547;,
    -0.169296; 0.060578; -0.103819;,
    -0.177549; 0.059987; -0.038515;,
    -0.166127; 0.059896; 0.030287;,
    -0.134210; 0.065882; 0.092929;,
    -0.084497; 0.080724; 0.142642;,
    -0.021854; 0.095186; 0.174560;,
    0.047585; 0.101162; 0.185558;,
    0.117024; 0.095186; 0.174560;,
    0.179667; 0.080724; 0.142642;,
    0.229380; 0.066191; 0.092929;,
    0.260683; 0.060079; 0.031752;,
    0.268244; 0.061095; -0.030747;,
    0.274815; 0.112337; -0.090253;,
    0.242136; 0.111151; -0.153851;,
    0.181605; 0.111762; -0.206257;,
    0.105899; 0.112194; -0.241034;,
    0.024894; 0.111861; -0.257583;,
    -0.052946; 0.110779; -0.254045;,
    -0.121198; 0.109487; -0.227094;,
    -0.174358; 0.108449; -0.176710;,
    -0.205871; 0.107244; -0.112312;,
    -0.214446; 0.106337; -0.037932;,
    -0.200850; 0.106320; 0.041569;,
    -0.163747; 0.117071; 0.114389;,
    -0.105956; 0.139185; 0.172179;,
    -0.033136; 0.160226; 0.209282;,
    0.047585; 0.169342; 0.222068;,
    0.128307; 0.160226; 0.209282;,
    0.201126; 0.139185; 0.172179;,
    0.258405; 0.117640; 0.114349;,
    0.285564; 0.109692; 0.045544;,
    0.288269; 0.112052; -0.023298;,
    0.269349; 0.165370; -0.084501;,
    0.245852; 0.160886; -0.151734;,
    0.185972; 0.160156; -0.206740;,
    0.104317; 0.160759; -0.242994;,
    0.017429; 0.160447; -0.260474;,
    -0.064736; 0.158974; -0.259265;,
    -0.137499; 0.157577; -0.230515;,
    -0.191576; 0.155678; -0.182934;,
    -0.224068; 0.154117; -0.116099;,
    -0.232692; 0.153080; -0.037569;,
    -0.218074; 0.153328; 0.047050;,
    -0.178316; 0.167265; 0.124896;,
    -0.116486; 0.195022; 0.186671;,
    -0.038672; 0.220601; 0.226319;,
    0.047585; 0.231898; 0.239981;,
    0.133842; 0.220601; 0.226319;,
    0.211656; 0.195022; 0.186671;,
    0.267543; 0.170182; 0.124707;,
    0.283896; 0.162977; 0.053307;,
    0.280379; 0.165986; -0.016046;,
    0.256124; 0.202760; -0.079227;,
    0.241067; 0.195726; -0.147393;,
    0.185462; 0.193516; -0.203117;,
    0.102310; 0.194171; -0.239654;,
    0.013226; 0.194045; -0.256039;,
    -0.070636; 0.192661; -0.253956;,
    -0.143624; 0.190997; -0.226661;,
    -0.196267; 0.188439; -0.183250;,
    -0.228865; 0.186930; -0.117000;,
    -0.238514; 0.186737; -0.037844;,
    -0.223932; 0.187244; 0.047889;,
    -0.183226; 0.201341; 0.127036;,
    -0.119297; 0.229798; 0.190097;,
    -0.040010; 0.259695; 0.230437;,
    0.047585; 0.271927; 0.244310;,
    0.135180; 0.259695; 0.230437;,
    0.214200; 0.230335; 0.190174;,
    0.265662; 0.206144; 0.127101;,
    0.272806; 0.200455; 0.056163;,
    0.265254; 0.203951; -0.011996;,
    0.277269; 0.215602; -0.086865;,
    0.266061; 0.205899; -0.166350;,
    0.207540; 0.202051; -0.231634;,
    0.112433; 0.202905; -0.272386;,
    0.009609; 0.203132; -0.288070;,
    -0.088340; 0.202273; -0.279830;,
    -0.169616; 0.199822; -0.253003;,
    -0.228782; 0.196743; -0.206067;,
    -0.267737; 0.196450; -0.131557;,
    -0.281389; 0.197628; -0.039671;,
    -0.265932; 0.198313; 0.059061;,
    -0.219022; 0.208483; 0.149488;,
    -0.144623; 0.237847; 0.221850;,
    -0.052343; 0.270566; 0.268395;,
    0.047585; 0.284945; 0.284222;,
    0.147513; 0.270566; 0.268395;,
    0.237660; 0.236931; 0.222463;,
    0.292725; 0.213748; 0.149658;,
    0.296811; 0.212445; 0.066366;,
    0.284632; 0.217816; -0.010837;,
    0.246575; 0.320217; -0.087760;,
    0.243769; 0.308439; -0.162019;,
    0.219383; 0.357128; -0.085947;,
    0.215221; 0.347200; -0.148100;,
    0.201004; 0.300633; -0.223472;,
    0.179003; 0.339927; -0.197451;,
    0.107624; 0.301604; -0.258135;,
    0.099394; 0.340047; -0.228880;,
    0.004028; 0.302710; -0.266332;,
    0.005902; 0.341918; -0.231379;,
    -0.093037; 0.302347; -0.255580;,
    -0.081664; 0.343566; -0.223902;,
    -0.172776; 0.301577; -0.236727;,
    -0.154729; 0.345391; -0.209753;,
    -0.233447; 0.302563; -0.200333;,
    -0.210812; 0.348546; -0.180166;,
    -0.274513; 0.306050; -0.136133;,
    -0.248355; 0.353213; -0.127012;,
    -0.292641; 0.310530; -0.045851;,
    -0.265565; 0.358273; -0.048768;,
    -0.279512; 0.312518; 0.051395;,
    -0.254510; 0.360472; 0.036900;,
    -0.232117; 0.313950; 0.140422;,
    -0.212152; 0.359621; 0.115621;,
    -0.154908; 0.334012; 0.212571;,
    -0.142127; 0.370994; 0.179835;,
    -0.057994; 0.361805; 0.260046;,
    -0.055737; 0.391241; 0.221980;,
    0.045437; 0.373067; 0.277137;,
    0.038995; 0.399226; 0.238054;,
    0.145464; 0.358845; 0.262229;,
    0.130931; 0.386983; 0.225949;,
    0.232112; 0.328005; 0.217096;,
    0.207817; 0.361841; 0.186683;,
    0.271342; 0.311352; 0.144767;,
    0.239059; 0.349768; 0.122999;,
    0.265555; 0.314716; 0.062817;,
    0.233536; 0.353613; 0.050410;,
    0.249471; 0.323594; -0.014334;,
    0.221376; 0.360806; -0.020329;,
    0.189641; 0.387404; -0.081075;,
    0.184178; 0.378903; -0.127394;,
    0.153724; 0.409824; -0.070307;,
    0.142638; 0.405523; -0.102431;,
    0.151187; 0.374010; -0.163758;,
    0.116278; 0.402749; -0.127848;,
    0.086728; 0.374888; -0.189355;,
    0.066234; 0.406179; -0.142677;,
    0.008185; 0.378824; -0.190822;,
    0.009706; 0.410825; -0.147116;,
    -0.065075; 0.382553; -0.187045;,
    -0.043899; 0.415395; -0.145831;,
    -0.127295; 0.386522; -0.176662;,
    -0.089944; 0.419904; -0.138799;,
    -0.175489; 0.391189; -0.153493;,
    -0.126319; 0.424643; -0.121042;,
    -0.207417; 0.396318; -0.112272;,
    -0.149968; 0.429010; -0.092096;,
    -0.221608; 0.401006; -0.051454;,
    -0.159718; 0.432420; -0.051307;,
    -0.213019; 0.403085; 0.017782;,
    -0.153172; 0.433793; -0.004091;,
    -0.178376; 0.401112; 0.081601;,
    -0.128686; 0.432237; 0.040844;,
    -0.121551; 0.404048; 0.133618;,
    -0.088301; 0.429420; 0.077558;,
    -0.049308; 0.412889; 0.168396;,
    -0.036614; 0.428844; 0.102274;,
    0.029951; 0.415866; 0.182148;,
    0.020594; 0.426643; 0.112364;,
    0.107617; 0.406939; 0.173285;,
    0.077237; 0.420502; 0.106702;,
    0.170846; 0.390085; 0.142143;,
    0.124333; 0.411716; 0.085454;,
    0.197793; 0.382388; 0.091506;,
    0.149731; 0.407512; 0.051196;,
    0.197742; 0.386380; 0.032576;,
    0.157958; 0.410088; 0.010425;,
    0.191962; 0.390904; -0.026656;,
    0.158435; 0.411519; -0.031966;,
    0.098024; 0.426596; -0.054335;,
    0.086950; 0.426216; -0.071979;,
    0.068975; 0.426023; -0.085275;,
    0.042408; 0.428080; -0.093565;,
    0.011522; 0.432318; -0.097931;,
    -0.017985; 0.436194; -0.097531;,
    -0.043628; 0.439605; -0.092165;,
    -0.063181; 0.442442; -0.082461;,
    -0.075890; 0.444834; -0.066849;,
    -0.080578; 0.446424; -0.046558;,
    -0.076349; 0.446850; -0.024061;,
    -0.063201; 0.445925; -0.002223;,
    -0.042156; 0.443696; 0.016016;,
    -0.015346; 0.440492; 0.028600;,
    0.014546; 0.436905; 0.033913;,
    0.044534; 0.433095; 0.031131;,
    0.071025; 0.429665; 0.021605;,
    0.089643; 0.427875; 0.005997;,
    0.099885; 0.427155; -0.013506;,
    0.102500; 0.426831; -0.034304;,
    0.011514; 0.440581; -0.038638;,
    0.270491; 0.278005; -0.088929;,
    0.265229; 0.266073; -0.171000;,
    0.214531; 0.259167; -0.239984;,
    0.113998; 0.260434; -0.278775;,
    0.005329; 0.261064; -0.291990;,
    -0.098561; 0.260675; -0.279222;,
    -0.181587; 0.257793; -0.256321;,
    -0.244761; 0.256762; -0.212766;,
    -0.287127; 0.258738; -0.140196;,
    -0.304748; 0.262112; -0.043270;,
    -0.290081; 0.263692; 0.060495;,
    -0.240203; 0.267756; 0.155196;,
    -0.159914; 0.293910; 0.231516;,
    -0.059205; 0.325963; 0.281373;,
    0.047535; 0.339653; 0.298584;,
    0.151956; 0.324846; 0.282068;,
    0.245799; 0.290427; 0.234070;,
    0.294038; 0.269366; 0.157316;,
    0.291484; 0.271904; 0.069727;,
    0.274653; 0.281302; -0.010677;,
    0.283985; 0.233646; -0.089659;,
    0.274856; 0.222734; -0.173584;,
    0.216314; 0.217927; -0.242816;,
    0.116712; 0.218783; -0.285853;,
    0.007935; 0.219302; -0.300045;,
    -0.095977; 0.218764; -0.288457;,
    -0.180060; 0.215865; -0.262887;,
    -0.242298; 0.213071; -0.215084;,
    -0.283911; 0.213563; -0.138186;,
    -0.299679; 0.215573; -0.040964;,
    -0.284118; 0.216617; 0.063049;,
    -0.234616; 0.223923; 0.157987;,
    -0.155742; 0.252934; 0.234129;,
    -0.057559; 0.286433; 0.283350;,
    0.047585; 0.301387; 0.300045;,
    0.152403; 0.286251; 0.283443;,
    0.246960; 0.251250; 0.235264;,
    0.302318; 0.228342; 0.158712;,
    0.304748; 0.228804; 0.070440;,
    0.290171; 0.236398; -0.010164;;
    540;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;1, 4, 3;,
    3;4, 5, 3;,
    3;4, 6, 5;,
    3;6, 7, 5;,
    3;6, 8, 7;,
    3;8, 9, 7;,
    3;8, 10, 9;,
    3;10, 11, 9;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;12, 14, 13;,
    3;14, 15, 13;,
    3;14, 16, 15;,
    3;16, 17, 15;,
    3;16, 18, 17;,
    3;18, 19, 17;,
    3;18, 20, 19;,
    3;20, 21, 19;,
    3;20, 22, 21;,
    3;22, 23, 21;,
    3;22, 24, 23;,
    3;24, 25, 23;,
    3;24, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 36, 35;,
    3;36, 37, 35;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;38, 0, 39;,
    3;0, 2, 39;,
    3;2, 3, 40;,
    3;3, 41, 40;,
    3;3, 5, 41;,
    3;5, 42, 41;,
    3;5, 7, 42;,
    3;7, 43, 42;,
    3;7, 9, 43;,
    3;9, 44, 43;,
    3;9, 11, 44;,
    3;11, 45, 44;,
    3;11, 13, 45;,
    3;13, 46, 45;,
    3;13, 15, 46;,
    3;15, 47, 46;,
    3;15, 17, 47;,
    3;17, 48, 47;,
    3;17, 19, 48;,
    3;19, 49, 48;,
    3;19, 21, 49;,
    3;21, 50, 49;,
    3;21, 23, 50;,
    3;23, 51, 50;,
    3;23, 25, 51;,
    3;25, 52, 51;,
    3;25, 27, 52;,
    3;27, 53, 52;,
    3;27, 29, 53;,
    3;29, 54, 53;,
    3;29, 31, 54;,
    3;31, 55, 54;,
    3;31, 33, 55;,
    3;33, 56, 55;,
    3;33, 35, 56;,
    3;35, 57, 56;,
    3;35, 37, 57;,
    3;37, 58, 57;,
    3;37, 39, 58;,
    3;39, 59, 58;,
    3;39, 2, 59;,
    3;2, 40, 59;,
    3;40, 41, 60;,
    3;41, 61, 60;,
    3;41, 42, 61;,
    3;42, 62, 61;,
    3;42, 43, 62;,
    3;43, 63, 62;,
    3;43, 44, 63;,
    3;44, 64, 63;,
    3;44, 45, 64;,
    3;45, 65, 64;,
    3;45, 46, 65;,
    3;46, 66, 65;,
    3;46, 47, 66;,
    3;47, 67, 66;,
    3;47, 48, 67;,
    3;48, 68, 67;,
    3;48, 49, 68;,
    3;49, 69, 68;,
    3;49, 50, 69;,
    3;50, 70, 69;,
    3;50, 51, 70;,
    3;51, 71, 70;,
    3;51, 52, 71;,
    3;52, 72, 71;,
    3;52, 53, 72;,
    3;53, 73, 72;,
    3;53, 54, 73;,
    3;54, 74, 73;,
    3;54, 55, 74;,
    3;55, 75, 74;,
    3;55, 56, 75;,
    3;56, 76, 75;,
    3;56, 57, 76;,
    3;57, 77, 76;,
    3;57, 58, 77;,
    3;58, 78, 77;,
    3;58, 59, 78;,
    3;59, 79, 78;,
    3;59, 40, 79;,
    3;40, 60, 79;,
    3;60, 61, 80;,
    3;61, 81, 80;,
    3;61, 62, 81;,
    3;62, 82, 81;,
    3;62, 63, 82;,
    3;63, 83, 82;,
    3;63, 64, 83;,
    3;64, 84, 83;,
    3;64, 65, 84;,
    3;65, 85, 84;,
    3;65, 66, 85;,
    3;66, 86, 85;,
    3;66, 67, 86;,
    3;67, 87, 86;,
    3;67, 68, 87;,
    3;68, 88, 87;,
    3;68, 69, 88;,
    3;69, 89, 88;,
    3;69, 70, 89;,
    3;70, 90, 89;,
    3;70, 71, 90;,
    3;71, 91, 90;,
    3;71, 72, 91;,
    3;72, 92, 91;,
    3;72, 73, 92;,
    3;73, 93, 92;,
    3;73, 74, 93;,
    3;74, 94, 93;,
    3;74, 75, 94;,
    3;75, 95, 94;,
    3;75, 76, 95;,
    3;76, 96, 95;,
    3;76, 77, 96;,
    3;77, 97, 96;,
    3;77, 78, 97;,
    3;78, 98, 97;,
    3;78, 79, 98;,
    3;79, 99, 98;,
    3;79, 60, 99;,
    3;60, 80, 99;,
    3;80, 81, 100;,
    3;81, 101, 100;,
    3;81, 82, 101;,
    3;82, 102, 101;,
    3;82, 83, 102;,
    3;83, 103, 102;,
    3;83, 84, 103;,
    3;84, 104, 103;,
    3;84, 85, 104;,
    3;85, 105, 104;,
    3;85, 86, 105;,
    3;86, 106, 105;,
    3;86, 87, 106;,
    3;87, 107, 106;,
    3;87, 88, 107;,
    3;88, 108, 107;,
    3;88, 89, 108;,
    3;89, 109, 108;,
    3;89, 90, 109;,
    3;90, 110, 109;,
    3;90, 91, 110;,
    3;91, 111, 110;,
    3;91, 92, 111;,
    3;92, 112, 111;,
    3;92, 93, 112;,
    3;93, 113, 112;,
    3;93, 94, 113;,
    3;94, 114, 113;,
    3;94, 95, 114;,
    3;95, 115, 114;,
    3;95, 96, 115;,
    3;96, 116, 115;,
    3;96, 97, 116;,
    3;97, 117, 116;,
    3;97, 98, 117;,
    3;98, 118, 117;,
    3;98, 99, 118;,
    3;99, 119, 118;,
    3;99, 80, 119;,
    3;80, 100, 119;,
    3;100, 101, 120;,
    3;101, 121, 120;,
    3;101, 102, 121;,
    3;102, 122, 121;,
    3;102, 103, 122;,
    3;103, 123, 122;,
    3;103, 104, 123;,
    3;104, 124, 123;,
    3;104, 105, 124;,
    3;105, 125, 124;,
    3;105, 106, 125;,
    3;106, 126, 125;,
    3;106, 107, 126;,
    3;107, 127, 126;,
    3;107, 108, 127;,
    3;108, 128, 127;,
    3;108, 109, 128;,
    3;109, 129, 128;,
    3;109, 110, 129;,
    3;110, 130, 129;,
    3;110, 111, 130;,
    3;111, 131, 130;,
    3;111, 112, 131;,
    3;112, 132, 131;,
    3;112, 113, 132;,
    3;113, 133, 132;,
    3;113, 114, 133;,
    3;114, 134, 133;,
    3;114, 115, 134;,
    3;115, 135, 134;,
    3;115, 116, 135;,
    3;116, 136, 135;,
    3;116, 117, 136;,
    3;117, 137, 136;,
    3;117, 118, 137;,
    3;118, 138, 137;,
    3;118, 119, 138;,
    3;119, 139, 138;,
    3;119, 100, 139;,
    3;100, 120, 139;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;141, 144, 143;,
    3;144, 145, 143;,
    3;144, 146, 145;,
    3;146, 147, 145;,
    3;146, 148, 147;,
    3;148, 149, 147;,
    3;148, 150, 149;,
    3;150, 151, 149;,
    3;150, 152, 151;,
    3;152, 153, 151;,
    3;152, 154, 153;,
    3;154, 155, 153;,
    3;154, 156, 155;,
    3;156, 157, 155;,
    3;156, 158, 157;,
    3;158, 159, 157;,
    3;158, 160, 159;,
    3;160, 161, 159;,
    3;160, 162, 161;,
    3;162, 163, 161;,
    3;162, 164, 163;,
    3;164, 165, 163;,
    3;164, 166, 165;,
    3;166, 167, 165;,
    3;166, 168, 167;,
    3;168, 169, 167;,
    3;168, 170, 169;,
    3;170, 171, 169;,
    3;170, 172, 171;,
    3;172, 173, 171;,
    3;172, 174, 173;,
    3;174, 175, 173;,
    3;174, 176, 175;,
    3;176, 177, 175;,
    3;176, 178, 177;,
    3;178, 179, 177;,
    3;178, 140, 179;,
    3;140, 142, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;181, 184, 183;,
    3;184, 185, 183;,
    3;184, 186, 185;,
    3;186, 187, 185;,
    3;186, 188, 187;,
    3;188, 189, 187;,
    3;188, 190, 189;,
    3;190, 191, 189;,
    3;190, 192, 191;,
    3;192, 193, 191;,
    3;192, 194, 193;,
    3;194, 195, 193;,
    3;194, 196, 195;,
    3;196, 197, 195;,
    3;196, 198, 197;,
    3;198, 199, 197;,
    3;198, 200, 199;,
    3;200, 201, 199;,
    3;200, 202, 201;,
    3;202, 203, 201;,
    3;202, 204, 203;,
    3;204, 205, 203;,
    3;204, 206, 205;,
    3;206, 207, 205;,
    3;206, 208, 207;,
    3;208, 209, 207;,
    3;208, 210, 209;,
    3;210, 211, 209;,
    3;210, 212, 211;,
    3;212, 213, 211;,
    3;212, 214, 213;,
    3;214, 215, 213;,
    3;214, 216, 215;,
    3;216, 217, 215;,
    3;216, 218, 217;,
    3;218, 219, 217;,
    3;218, 180, 219;,
    3;180, 182, 219;,
    3;182, 183, 220;,
    3;183, 221, 220;,
    3;183, 185, 221;,
    3;185, 222, 221;,
    3;185, 187, 222;,
    3;187, 223, 222;,
    3;187, 189, 223;,
    3;189, 224, 223;,
    3;189, 191, 224;,
    3;191, 225, 224;,
    3;191, 193, 225;,
    3;193, 226, 225;,
    3;193, 195, 226;,
    3;195, 227, 226;,
    3;195, 197, 227;,
    3;197, 228, 227;,
    3;197, 199, 228;,
    3;199, 229, 228;,
    3;199, 201, 229;,
    3;201, 230, 229;,
    3;201, 203, 230;,
    3;203, 231, 230;,
    3;203, 205, 231;,
    3;205, 232, 231;,
    3;205, 207, 232;,
    3;207, 233, 232;,
    3;207, 209, 233;,
    3;209, 234, 233;,
    3;209, 211, 234;,
    3;211, 235, 234;,
    3;211, 213, 235;,
    3;213, 236, 235;,
    3;213, 215, 236;,
    3;215, 237, 236;,
    3;215, 217, 237;,
    3;217, 238, 237;,
    3;217, 219, 238;,
    3;219, 239, 238;,
    3;219, 182, 239;,
    3;182, 220, 239;,
    3;221, 240, 220;,
    3;222, 240, 221;,
    3;223, 240, 222;,
    3;224, 240, 223;,
    3;225, 240, 224;,
    3;226, 240, 225;,
    3;227, 240, 226;,
    3;228, 240, 227;,
    3;229, 240, 228;,
    3;230, 240, 229;,
    3;231, 240, 230;,
    3;232, 240, 231;,
    3;233, 240, 232;,
    3;234, 240, 233;,
    3;235, 240, 234;,
    3;236, 240, 235;,
    3;237, 240, 236;,
    3;238, 240, 237;,
    3;239, 240, 238;,
    3;220, 240, 239;,
    3;142, 143, 180;,
    3;143, 181, 180;,
    3;143, 145, 181;,
    3;145, 184, 181;,
    3;145, 147, 184;,
    3;147, 186, 184;,
    3;147, 149, 186;,
    3;149, 188, 186;,
    3;149, 151, 188;,
    3;151, 190, 188;,
    3;151, 153, 190;,
    3;153, 192, 190;,
    3;153, 155, 192;,
    3;155, 194, 192;,
    3;155, 157, 194;,
    3;157, 196, 194;,
    3;157, 159, 196;,
    3;159, 198, 196;,
    3;159, 161, 198;,
    3;161, 200, 198;,
    3;161, 163, 200;,
    3;163, 202, 200;,
    3;163, 165, 202;,
    3;165, 204, 202;,
    3;165, 167, 204;,
    3;167, 206, 204;,
    3;167, 169, 206;,
    3;169, 208, 206;,
    3;169, 171, 208;,
    3;171, 210, 208;,
    3;171, 173, 210;,
    3;173, 212, 210;,
    3;173, 175, 212;,
    3;175, 214, 212;,
    3;175, 177, 214;,
    3;177, 216, 214;,
    3;177, 179, 216;,
    3;179, 218, 216;,
    3;179, 142, 218;,
    3;142, 180, 218;,
    3;241, 242, 140;,
    3;242, 141, 140;,
    3;242, 243, 141;,
    3;243, 144, 141;,
    3;243, 244, 144;,
    3;244, 146, 144;,
    3;244, 245, 146;,
    3;245, 148, 146;,
    3;245, 246, 148;,
    3;246, 150, 148;,
    3;246, 247, 150;,
    3;247, 152, 150;,
    3;247, 248, 152;,
    3;248, 154, 152;,
    3;248, 249, 154;,
    3;249, 156, 154;,
    3;249, 250, 156;,
    3;250, 158, 156;,
    3;250, 251, 158;,
    3;251, 160, 158;,
    3;251, 252, 160;,
    3;252, 162, 160;,
    3;252, 253, 162;,
    3;253, 164, 162;,
    3;253, 254, 164;,
    3;254, 166, 164;,
    3;254, 255, 166;,
    3;255, 168, 166;,
    3;255, 256, 168;,
    3;256, 170, 168;,
    3;256, 257, 170;,
    3;257, 172, 170;,
    3;257, 258, 172;,
    3;258, 174, 172;,
    3;258, 259, 174;,
    3;259, 176, 174;,
    3;259, 260, 176;,
    3;260, 178, 176;,
    3;260, 241, 178;,
    3;241, 140, 178;,
    3;261, 262, 241;,
    3;262, 242, 241;,
    3;262, 263, 242;,
    3;263, 243, 242;,
    3;263, 264, 243;,
    3;264, 244, 243;,
    3;264, 265, 244;,
    3;265, 245, 244;,
    3;265, 266, 245;,
    3;266, 246, 245;,
    3;266, 267, 246;,
    3;267, 247, 246;,
    3;267, 268, 247;,
    3;268, 248, 247;,
    3;268, 269, 248;,
    3;269, 249, 248;,
    3;269, 270, 249;,
    3;270, 250, 249;,
    3;270, 271, 250;,
    3;271, 251, 250;,
    3;271, 272, 251;,
    3;272, 252, 251;,
    3;272, 273, 252;,
    3;273, 253, 252;,
    3;273, 274, 253;,
    3;274, 254, 253;,
    3;274, 275, 254;,
    3;275, 255, 254;,
    3;275, 276, 255;,
    3;276, 256, 255;,
    3;276, 277, 256;,
    3;277, 257, 256;,
    3;277, 278, 257;,
    3;278, 258, 257;,
    3;278, 279, 258;,
    3;279, 259, 258;,
    3;279, 280, 259;,
    3;280, 260, 259;,
    3;280, 261, 260;,
    3;261, 241, 260;,
    3;120, 121, 261;,
    3;121, 262, 261;,
    3;121, 122, 262;,
    3;122, 263, 262;,
    3;122, 123, 263;,
    3;123, 264, 263;,
    3;123, 124, 264;,
    3;124, 265, 264;,
    3;124, 125, 265;,
    3;125, 266, 265;,
    3;125, 126, 266;,
    3;126, 267, 266;,
    3;126, 127, 267;,
    3;127, 268, 267;,
    3;127, 128, 268;,
    3;128, 269, 268;,
    3;128, 129, 269;,
    3;129, 270, 269;,
    3;129, 130, 270;,
    3;130, 271, 270;,
    3;130, 131, 271;,
    3;131, 272, 271;,
    3;131, 132, 272;,
    3;132, 273, 272;,
    3;132, 133, 273;,
    3;133, 274, 273;,
    3;133, 134, 274;,
    3;134, 275, 274;,
    3;134, 135, 275;,
    3;135, 276, 275;,
    3;135, 136, 276;,
    3;136, 277, 276;,
    3;136, 137, 277;,
    3;137, 278, 277;,
    3;137, 138, 278;,
    3;138, 279, 278;,
    3;138, 139, 279;,
    3;139, 280, 279;,
    3;139, 120, 280;,
    3;120, 261, 280;;

   MeshNormals {
    281;
    0.238289; -0.968016; -0.078512;,
    0.211672; -0.965016; -0.154721;,
    0.382797; -0.912863; -0.141941;,
    0.346363; -0.898787; -0.268727;,
    0.156510; -0.962925; -0.219727;,
    0.260484; -0.888756; -0.377174;,
    0.078941; -0.962858; -0.258210;,
    0.137278; -0.888689; -0.437478;,
    -0.003705; -0.964896; -0.262608;,
    0.005310; -0.900855; -0.434087;,
    -0.078920; -0.967147; -0.241659;,
    -0.117771; -0.915651; -0.384336;,
    -0.142386; -0.969368; -0.200128;,
    -0.217428; -0.925455; -0.310254;,
    -0.190125; -0.971541; -0.141283;,
    -0.290635; -0.931667; -0.218009;,
    -0.220504; -0.972682; -0.072574;,
    -0.337982; -0.934666; -0.110311;,
    -0.231086; -0.972933; -0.000031;,
    -0.354672; -0.934990; 0.001129;,
    -0.224809; -0.971591; 0.073975;,
    -0.348777; -0.929446; 0.120350;,
    -0.219380; -0.961458; 0.165745;,
    -0.315271; -0.909499; 0.270952;,
    -0.183008; -0.943041; 0.277815;,
    -0.233880; -0.876597; 0.420568;,
    -0.099209; -0.927947; 0.359265;,
    -0.122029; -0.851518; 0.509927;,
    -0.001450; -0.927218; 0.374518;,
    -0.001559; -0.849425; 0.527707;,
    0.087680; -0.941193; 0.326295;,
    0.109894; -0.870048; 0.480563;,
    0.150291; -0.960509; 0.234170;,
    0.202852; -0.902777; 0.379269;,
    0.191713; -0.970875; 0.143693;,
    0.281255; -0.927526; 0.246151;,
    0.221071; -0.972625; 0.071612;,
    0.342449; -0.932371; 0.115813;,
    0.239022; -0.971014; -0.000842;,
    0.379550; -0.925114; -0.010287;,
    0.711127; -0.641546; -0.287607;,
    0.608452; -0.615538; -0.500898;,
    0.453817; -0.576840; -0.679195;,
    0.252062; -0.573552; -0.779425;,
    0.036281; -0.618365; -0.785053;,
    -0.186146; -0.686430; -0.702967;,
    -0.379165; -0.734936; -0.562231;,
    -0.521453; -0.758626; -0.390606;,
    -0.610832; -0.767875; -0.193007;,
    -0.641430; -0.767145; 0.007441;,
    -0.620034; -0.752015; 0.223677;,
    -0.520746; -0.712966; 0.469578;,
    -0.351497; -0.661070; 0.662900;,
    -0.174341; -0.625721; 0.760314;,
    -0.001340; -0.621563; 0.783363;,
    0.164719; -0.647694; 0.743882;,
    0.330772; -0.693956; 0.639543;,
    0.514409; -0.721639; 0.463272;,
    0.684395; -0.693124; 0.226235;,
    0.756498; -0.652770; -0.040028;,
    0.918780; -0.184619; -0.348941;,
    0.756224; -0.226142; -0.613991;,
    0.535654; -0.190313; -0.822713;,
    0.306127; -0.176689; -0.935450;,
    0.068311; -0.231723; -0.970380;,
    -0.208801; -0.326909; -0.921701;,
    -0.489642; -0.423310; -0.762272;,
    -0.701474; -0.484053; -0.523094;,
    -0.828990; -0.499151; -0.252239;,
    -0.867740; -0.496691; 0.018035;,
    -0.823958; -0.481832; 0.298213;,
    -0.677610; -0.447179; 0.583845;,
    -0.457848; -0.408601; 0.789570;,
    -0.225832; -0.383978; 0.895299;,
    -0.000766; -0.380626; 0.924729;,
    0.220841; -0.398768; 0.890063;,
    0.458052; -0.414827; 0.786198;,
    0.739242; -0.350014; 0.575336;,
    0.946921; -0.200552; 0.251235;,
    0.989574; -0.126574; -0.068726;,
    0.945185; 0.150690; -0.289685;,
    0.808785; 0.037492; -0.586908;,
    0.544534; 0.029293; -0.838227;,
    0.306830; 0.054674; -0.950193;,
    0.084613; 0.040378; -0.995596;,
    -0.201326; -0.028681; -0.979104;,
    -0.519871; -0.147245; -0.841459;,
    -0.774789; -0.237457; -0.585931;,
    -0.925337; -0.262792; -0.273300;,
    -0.962927; -0.268452; 0.026548;,
    -0.910791; -0.258990; 0.321535;,
    -0.756706; -0.234512; 0.610246;,
    -0.527217; -0.209177; 0.823582;,
    -0.267057; -0.195784; 0.943583;,
    -0.000329; -0.194401; 0.980922;,
    0.264554; -0.204103; 0.942525;,
    0.553758; -0.173436; 0.814415;,
    0.856920; -0.005169; 0.515424;,
    0.970311; 0.192508; 0.146414;,
    0.964980; 0.248312; -0.084592;,
    0.893891; -0.413584; -0.172936;,
    0.729857; -0.550295; -0.405565;,
    0.453963; -0.580931; -0.675601;,
    0.248040; -0.553689; -0.794924;,
    0.077579; -0.522007; -0.849406;,
    -0.146370; -0.554903; -0.818937;,
    -0.382509; -0.633569; -0.672516;,
    -0.572202; -0.677310; -0.462424;,
    -0.699113; -0.683271; -0.210669;,
    -0.730131; -0.682955; 0.021935;,
    -0.660377; -0.698807; 0.274901;,
    -0.473262; -0.692522; 0.544460;,
    -0.252207; -0.657048; 0.710408;,
    -0.090367; -0.636107; 0.766291;,
    -0.000644; -0.633975; 0.773354;,
    0.089537; -0.641136; 0.762186;,
    0.304523; -0.634063; 0.710795;,
    0.708411; -0.543171; 0.450688;,
    0.934696; -0.351258; 0.054418;,
    0.946102; -0.304573; -0.110116;,
    0.714658; -0.697721; -0.049499;,
    0.544765; -0.818274; -0.183464;,
    0.303040; -0.861061; -0.408338;,
    0.146778; -0.836712; -0.527607;,
    0.029688; -0.789214; -0.613401;,
    -0.097122; -0.799160; -0.593221;,
    -0.223275; -0.853069; -0.471616;,
    -0.356467; -0.877028; -0.322107;,
    -0.456440; -0.877246; -0.148667;,
    -0.486556; -0.873604; 0.008890;,
    -0.404969; -0.893802; 0.192660;,
    -0.214581; -0.892680; 0.396330;,
    -0.033848; -0.858498; 0.511699;,
    0.037656; -0.845340; 0.532899;,
    -0.000567; -0.848553; 0.529110;,
    -0.039403; -0.846887; 0.530311;,
    0.098331; -0.852855; 0.512805;,
    0.486028; -0.821075; 0.299355;,
    0.757400; -0.652286; -0.029471;,
    0.785107; -0.609892; -0.107885;,
    0.832873; 0.545307; -0.094671;,
    0.755476; 0.563410; -0.334403;,
    0.737348; 0.667646; -0.102798;,
    0.625717; 0.715572; -0.310540;,
    0.484849; 0.561531; -0.670526;,
    0.391187; 0.718557; -0.575020;,
    0.195770; 0.573003; -0.795828;,
    0.155258; 0.702482; -0.694560;,
    -0.006034; 0.581909; -0.813232;,
    -0.009424; 0.682336; -0.730978;,
    -0.161669; 0.535809; -0.828717;,
    -0.114195; 0.642348; -0.757858;,
    -0.358682; 0.477397; -0.802147;,
    -0.268065; 0.618654; -0.738518;,
    -0.646674; 0.419041; -0.637352;,
    -0.517605; 0.611403; -0.598558;,
    -0.860252; 0.373637; -0.346931;,
    -0.722412; 0.601286; -0.341432;,
    -0.931035; 0.363229; -0.035191;,
    -0.794716; 0.604531; -0.054488;,
    -0.877303; 0.395091; 0.272476;,
    -0.740315; 0.632530; 0.227682;,
    -0.739497; 0.466228; 0.485567;,
    -0.609996; 0.687598; 0.393846;,
    -0.580503; 0.554028; 0.596716;,
    -0.480260; 0.767025; 0.425467;,
    -0.347875; 0.641433; 0.683774;,
    -0.289006; 0.852514; 0.435540;,
    0.005348; 0.691488; 0.722368;,
    0.012477; 0.899043; 0.437682;,
    0.369677; 0.668177; 0.645661;,
    0.321938; 0.865858; 0.382943;,
    0.640618; 0.635416; 0.431110;,
    0.544227; 0.800099; 0.252306;,
    0.787558; 0.601983; 0.131791;,
    0.681856; 0.727850; 0.072846;,
    0.825433; 0.560741; -0.065029;,
    0.746523; 0.663572; -0.048751;,
    0.833809; 0.545199; -0.086724;,
    0.759710; 0.646662; -0.068324;,
    0.581680; 0.803074; -0.129310;,
    0.464163; 0.831155; -0.306160;,
    0.366289; 0.919177; -0.144726;,
    0.294563; 0.913373; -0.281039;,
    0.298188; 0.824076; -0.481646;,
    0.216762; 0.899408; -0.379579;,
    0.132131; 0.796009; -0.590687;,
    0.131877; 0.880268; -0.455782;,
    0.010939; 0.757089; -0.653220;,
    0.058404; 0.855570; -0.514382;,
    -0.055382; 0.733418; -0.677518;,
    0.011398; 0.849725; -0.527103;,
    -0.171714; 0.739998; -0.650321;,
    -0.067186; 0.868252; -0.491553;,
    -0.360320; 0.772071; -0.523523;,
    -0.180539; 0.903940; -0.387684;,
    -0.522497; 0.795344; -0.307285;,
    -0.275796; 0.932556; -0.232971;,
    -0.581415; 0.810739; -0.068264;,
    -0.311564; 0.947760; -0.068402;,
    -0.536617; 0.827176; 0.166800;,
    -0.285385; 0.954013; 0.091734;,
    -0.431357; 0.851959; 0.296812;,
    -0.219687; 0.956663; 0.191138;,
    -0.331545; 0.899869; 0.283398;,
    -0.157733; 0.969287; 0.188688;,
    -0.192664; 0.950485; 0.243841;,
    -0.078989; 0.984636; 0.155733;,
    0.024387; 0.974098; 0.224806;,
    0.049610; 0.989416; 0.136362;,
    0.253168; 0.948123; 0.192273;,
    0.194219; 0.974373; 0.113475;,
    0.422412; 0.896420; 0.134162;,
    0.301306; 0.949325; 0.089424;,
    0.537606; 0.840957; 0.061405;,
    0.352177; 0.932327; 0.082088;,
    0.607085; 0.794635; 0.001695;,
    0.381376; 0.922787; 0.054917;,
    0.620365; 0.783043; -0.044622;,
    0.395119; 0.918264; -0.025907;,
    0.199831; 0.973632; -0.110037;,
    0.170822; 0.965452; -0.196780;,
    0.148059; 0.959513; -0.239613;,
    0.137634; 0.956177; -0.258424;,
    0.114704; 0.953753; -0.277846;,
    0.082294; 0.957058; -0.277970;,
    0.043254; 0.966683; -0.252294;,
    -0.001295; 0.979665; -0.200638;,
    -0.035867; 0.990790; -0.130574;,
    -0.050463; 0.997183; -0.055491;,
    -0.042042; 0.998957; 0.017793;,
    -0.015822; 0.997047; 0.075146;,
    0.011226; 0.995543; 0.093640;,
    0.042657; 0.995105; 0.089145;,
    0.093857; 0.992105; 0.083182;,
    0.153055; 0.985634; 0.071418;,
    0.191197; 0.979499; 0.063441;,
    0.195105; 0.978411; 0.068155;,
    0.198000; 0.979106; 0.046331;,
    0.208245; 0.977861; -0.020531;,
    0.114102; 0.992478; -0.044354;,
    0.922465; 0.372038; -0.103178;,
    0.865934; 0.320118; -0.384296;,
    0.566853; 0.305203; -0.765199;,
    0.242498; 0.347966; -0.905602;,
    0.004267; 0.364561; -0.931170;,
    -0.193838; 0.326231; -0.925203;,
    -0.435528; 0.237911; -0.868167;,
    -0.741153; 0.137601; -0.657083;,
    -0.938797; 0.075952; -0.335994;,
    -0.998114; 0.059556; -0.014870;,
    -0.948686; 0.083291; 0.305054;,
    -0.804926; 0.143467; 0.575770;,
    -0.608257; 0.214507; 0.764205;,
    -0.345974; 0.270735; 0.898334;,
    0.001066; 0.294056; 0.955788;,
    0.358412; 0.289362; 0.887587;,
    0.686660; 0.330549; 0.647484;,
    0.887927; 0.395494; 0.234884;,
    0.909172; 0.411917; -0.061078;,
    0.908881; 0.404033; -0.103407;,
    0.991490; -0.087471; -0.096415;,
    0.896438; -0.237713; -0.374021;,
    0.568595; -0.300100; -0.765924;,
    0.258303; -0.241965; -0.935271;,
    0.019197; -0.181222; -0.983255;,
    -0.190057; -0.205132; -0.960104;,
    -0.429263; -0.316246; -0.846003;,
    -0.694054; -0.402409; -0.596956;,
    -0.853608; -0.437323; -0.283022;,
    -0.896253; -0.443534; 0.002880;,
    -0.841290; -0.451668; 0.297032;,
    -0.669876; -0.438256; 0.599331;,
    -0.431935; -0.394390; 0.811103;,
    -0.203167; -0.365982; 0.908174;,
    -0.000193; -0.359244; 0.933244;,
    0.204401; -0.362627; 0.909242;,
    0.535958; -0.328316; 0.777790;,
    0.919060; -0.185590; 0.347685;,
    0.997726; -0.028249; -0.061189;,
    0.992241; -0.005594; -0.124201;;
    540;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;1, 4, 3;,
    3;4, 5, 3;,
    3;4, 6, 5;,
    3;6, 7, 5;,
    3;6, 8, 7;,
    3;8, 9, 7;,
    3;8, 10, 9;,
    3;10, 11, 9;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;12, 14, 13;,
    3;14, 15, 13;,
    3;14, 16, 15;,
    3;16, 17, 15;,
    3;16, 18, 17;,
    3;18, 19, 17;,
    3;18, 20, 19;,
    3;20, 21, 19;,
    3;20, 22, 21;,
    3;22, 23, 21;,
    3;22, 24, 23;,
    3;24, 25, 23;,
    3;24, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 36, 35;,
    3;36, 37, 35;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;38, 0, 39;,
    3;0, 2, 39;,
    3;2, 3, 40;,
    3;3, 41, 40;,
    3;3, 5, 41;,
    3;5, 42, 41;,
    3;5, 7, 42;,
    3;7, 43, 42;,
    3;7, 9, 43;,
    3;9, 44, 43;,
    3;9, 11, 44;,
    3;11, 45, 44;,
    3;11, 13, 45;,
    3;13, 46, 45;,
    3;13, 15, 46;,
    3;15, 47, 46;,
    3;15, 17, 47;,
    3;17, 48, 47;,
    3;17, 19, 48;,
    3;19, 49, 48;,
    3;19, 21, 49;,
    3;21, 50, 49;,
    3;21, 23, 50;,
    3;23, 51, 50;,
    3;23, 25, 51;,
    3;25, 52, 51;,
    3;25, 27, 52;,
    3;27, 53, 52;,
    3;27, 29, 53;,
    3;29, 54, 53;,
    3;29, 31, 54;,
    3;31, 55, 54;,
    3;31, 33, 55;,
    3;33, 56, 55;,
    3;33, 35, 56;,
    3;35, 57, 56;,
    3;35, 37, 57;,
    3;37, 58, 57;,
    3;37, 39, 58;,
    3;39, 59, 58;,
    3;39, 2, 59;,
    3;2, 40, 59;,
    3;40, 41, 60;,
    3;41, 61, 60;,
    3;41, 42, 61;,
    3;42, 62, 61;,
    3;42, 43, 62;,
    3;43, 63, 62;,
    3;43, 44, 63;,
    3;44, 64, 63;,
    3;44, 45, 64;,
    3;45, 65, 64;,
    3;45, 46, 65;,
    3;46, 66, 65;,
    3;46, 47, 66;,
    3;47, 67, 66;,
    3;47, 48, 67;,
    3;48, 68, 67;,
    3;48, 49, 68;,
    3;49, 69, 68;,
    3;49, 50, 69;,
    3;50, 70, 69;,
    3;50, 51, 70;,
    3;51, 71, 70;,
    3;51, 52, 71;,
    3;52, 72, 71;,
    3;52, 53, 72;,
    3;53, 73, 72;,
    3;53, 54, 73;,
    3;54, 74, 73;,
    3;54, 55, 74;,
    3;55, 75, 74;,
    3;55, 56, 75;,
    3;56, 76, 75;,
    3;56, 57, 76;,
    3;57, 77, 76;,
    3;57, 58, 77;,
    3;58, 78, 77;,
    3;58, 59, 78;,
    3;59, 79, 78;,
    3;59, 40, 79;,
    3;40, 60, 79;,
    3;60, 61, 80;,
    3;61, 81, 80;,
    3;61, 62, 81;,
    3;62, 82, 81;,
    3;62, 63, 82;,
    3;63, 83, 82;,
    3;63, 64, 83;,
    3;64, 84, 83;,
    3;64, 65, 84;,
    3;65, 85, 84;,
    3;65, 66, 85;,
    3;66, 86, 85;,
    3;66, 67, 86;,
    3;67, 87, 86;,
    3;67, 68, 87;,
    3;68, 88, 87;,
    3;68, 69, 88;,
    3;69, 89, 88;,
    3;69, 70, 89;,
    3;70, 90, 89;,
    3;70, 71, 90;,
    3;71, 91, 90;,
    3;71, 72, 91;,
    3;72, 92, 91;,
    3;72, 73, 92;,
    3;73, 93, 92;,
    3;73, 74, 93;,
    3;74, 94, 93;,
    3;74, 75, 94;,
    3;75, 95, 94;,
    3;75, 76, 95;,
    3;76, 96, 95;,
    3;76, 77, 96;,
    3;77, 97, 96;,
    3;77, 78, 97;,
    3;78, 98, 97;,
    3;78, 79, 98;,
    3;79, 99, 98;,
    3;79, 60, 99;,
    3;60, 80, 99;,
    3;80, 81, 100;,
    3;81, 101, 100;,
    3;81, 82, 101;,
    3;82, 102, 101;,
    3;82, 83, 102;,
    3;83, 103, 102;,
    3;83, 84, 103;,
    3;84, 104, 103;,
    3;84, 85, 104;,
    3;85, 105, 104;,
    3;85, 86, 105;,
    3;86, 106, 105;,
    3;86, 87, 106;,
    3;87, 107, 106;,
    3;87, 88, 107;,
    3;88, 108, 107;,
    3;88, 89, 108;,
    3;89, 109, 108;,
    3;89, 90, 109;,
    3;90, 110, 109;,
    3;90, 91, 110;,
    3;91, 111, 110;,
    3;91, 92, 111;,
    3;92, 112, 111;,
    3;92, 93, 112;,
    3;93, 113, 112;,
    3;93, 94, 113;,
    3;94, 114, 113;,
    3;94, 95, 114;,
    3;95, 115, 114;,
    3;95, 96, 115;,
    3;96, 116, 115;,
    3;96, 97, 116;,
    3;97, 117, 116;,
    3;97, 98, 117;,
    3;98, 118, 117;,
    3;98, 99, 118;,
    3;99, 119, 118;,
    3;99, 80, 119;,
    3;80, 100, 119;,
    3;100, 101, 120;,
    3;101, 121, 120;,
    3;101, 102, 121;,
    3;102, 122, 121;,
    3;102, 103, 122;,
    3;103, 123, 122;,
    3;103, 104, 123;,
    3;104, 124, 123;,
    3;104, 105, 124;,
    3;105, 125, 124;,
    3;105, 106, 125;,
    3;106, 126, 125;,
    3;106, 107, 126;,
    3;107, 127, 126;,
    3;107, 108, 127;,
    3;108, 128, 127;,
    3;108, 109, 128;,
    3;109, 129, 128;,
    3;109, 110, 129;,
    3;110, 130, 129;,
    3;110, 111, 130;,
    3;111, 131, 130;,
    3;111, 112, 131;,
    3;112, 132, 131;,
    3;112, 113, 132;,
    3;113, 133, 132;,
    3;113, 114, 133;,
    3;114, 134, 133;,
    3;114, 115, 134;,
    3;115, 135, 134;,
    3;115, 116, 135;,
    3;116, 136, 135;,
    3;116, 117, 136;,
    3;117, 137, 136;,
    3;117, 118, 137;,
    3;118, 138, 137;,
    3;118, 119, 138;,
    3;119, 139, 138;,
    3;119, 100, 139;,
    3;100, 120, 139;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;141, 144, 143;,
    3;144, 145, 143;,
    3;144, 146, 145;,
    3;146, 147, 145;,
    3;146, 148, 147;,
    3;148, 149, 147;,
    3;148, 150, 149;,
    3;150, 151, 149;,
    3;150, 152, 151;,
    3;152, 153, 151;,
    3;152, 154, 153;,
    3;154, 155, 153;,
    3;154, 156, 155;,
    3;156, 157, 155;,
    3;156, 158, 157;,
    3;158, 159, 157;,
    3;158, 160, 159;,
    3;160, 161, 159;,
    3;160, 162, 161;,
    3;162, 163, 161;,
    3;162, 164, 163;,
    3;164, 165, 163;,
    3;164, 166, 165;,
    3;166, 167, 165;,
    3;166, 168, 167;,
    3;168, 169, 167;,
    3;168, 170, 169;,
    3;170, 171, 169;,
    3;170, 172, 171;,
    3;172, 173, 171;,
    3;172, 174, 173;,
    3;174, 175, 173;,
    3;174, 176, 175;,
    3;176, 177, 175;,
    3;176, 178, 177;,
    3;178, 179, 177;,
    3;178, 140, 179;,
    3;140, 142, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;181, 184, 183;,
    3;184, 185, 183;,
    3;184, 186, 185;,
    3;186, 187, 185;,
    3;186, 188, 187;,
    3;188, 189, 187;,
    3;188, 190, 189;,
    3;190, 191, 189;,
    3;190, 192, 191;,
    3;192, 193, 191;,
    3;192, 194, 193;,
    3;194, 195, 193;,
    3;194, 196, 195;,
    3;196, 197, 195;,
    3;196, 198, 197;,
    3;198, 199, 197;,
    3;198, 200, 199;,
    3;200, 201, 199;,
    3;200, 202, 201;,
    3;202, 203, 201;,
    3;202, 204, 203;,
    3;204, 205, 203;,
    3;204, 206, 205;,
    3;206, 207, 205;,
    3;206, 208, 207;,
    3;208, 209, 207;,
    3;208, 210, 209;,
    3;210, 211, 209;,
    3;210, 212, 211;,
    3;212, 213, 211;,
    3;212, 214, 213;,
    3;214, 215, 213;,
    3;214, 216, 215;,
    3;216, 217, 215;,
    3;216, 218, 217;,
    3;218, 219, 217;,
    3;218, 180, 219;,
    3;180, 182, 219;,
    3;182, 183, 220;,
    3;183, 221, 220;,
    3;183, 185, 221;,
    3;185, 222, 221;,
    3;185, 187, 222;,
    3;187, 223, 222;,
    3;187, 189, 223;,
    3;189, 224, 223;,
    3;189, 191, 224;,
    3;191, 225, 224;,
    3;191, 193, 225;,
    3;193, 226, 225;,
    3;193, 195, 226;,
    3;195, 227, 226;,
    3;195, 197, 227;,
    3;197, 228, 227;,
    3;197, 199, 228;,
    3;199, 229, 228;,
    3;199, 201, 229;,
    3;201, 230, 229;,
    3;201, 203, 230;,
    3;203, 231, 230;,
    3;203, 205, 231;,
    3;205, 232, 231;,
    3;205, 207, 232;,
    3;207, 233, 232;,
    3;207, 209, 233;,
    3;209, 234, 233;,
    3;209, 211, 234;,
    3;211, 235, 234;,
    3;211, 213, 235;,
    3;213, 236, 235;,
    3;213, 215, 236;,
    3;215, 237, 236;,
    3;215, 217, 237;,
    3;217, 238, 237;,
    3;217, 219, 238;,
    3;219, 239, 238;,
    3;219, 182, 239;,
    3;182, 220, 239;,
    3;221, 240, 220;,
    3;222, 240, 221;,
    3;223, 240, 222;,
    3;224, 240, 223;,
    3;225, 240, 224;,
    3;226, 240, 225;,
    3;227, 240, 226;,
    3;228, 240, 227;,
    3;229, 240, 228;,
    3;230, 240, 229;,
    3;231, 240, 230;,
    3;232, 240, 231;,
    3;233, 240, 232;,
    3;234, 240, 233;,
    3;235, 240, 234;,
    3;236, 240, 235;,
    3;237, 240, 236;,
    3;238, 240, 237;,
    3;239, 240, 238;,
    3;220, 240, 239;,
    3;142, 143, 180;,
    3;143, 181, 180;,
    3;143, 145, 181;,
    3;145, 184, 181;,
    3;145, 147, 184;,
    3;147, 186, 184;,
    3;147, 149, 186;,
    3;149, 188, 186;,
    3;149, 151, 188;,
    3;151, 190, 188;,
    3;151, 153, 190;,
    3;153, 192, 190;,
    3;153, 155, 192;,
    3;155, 194, 192;,
    3;155, 157, 194;,
    3;157, 196, 194;,
    3;157, 159, 196;,
    3;159, 198, 196;,
    3;159, 161, 198;,
    3;161, 200, 198;,
    3;161, 163, 200;,
    3;163, 202, 200;,
    3;163, 165, 202;,
    3;165, 204, 202;,
    3;165, 167, 204;,
    3;167, 206, 204;,
    3;167, 169, 206;,
    3;169, 208, 206;,
    3;169, 171, 208;,
    3;171, 210, 208;,
    3;171, 173, 210;,
    3;173, 212, 210;,
    3;173, 175, 212;,
    3;175, 214, 212;,
    3;175, 177, 214;,
    3;177, 216, 214;,
    3;177, 179, 216;,
    3;179, 218, 216;,
    3;179, 142, 218;,
    3;142, 180, 218;,
    3;241, 242, 140;,
    3;242, 141, 140;,
    3;242, 243, 141;,
    3;243, 144, 141;,
    3;243, 244, 144;,
    3;244, 146, 144;,
    3;244, 245, 146;,
    3;245, 148, 146;,
    3;245, 246, 148;,
    3;246, 150, 148;,
    3;246, 247, 150;,
    3;247, 152, 150;,
    3;247, 248, 152;,
    3;248, 154, 152;,
    3;248, 249, 154;,
    3;249, 156, 154;,
    3;249, 250, 156;,
    3;250, 158, 156;,
    3;250, 251, 158;,
    3;251, 160, 158;,
    3;251, 252, 160;,
    3;252, 162, 160;,
    3;252, 253, 162;,
    3;253, 164, 162;,
    3;253, 254, 164;,
    3;254, 166, 164;,
    3;254, 255, 166;,
    3;255, 168, 166;,
    3;255, 256, 168;,
    3;256, 170, 168;,
    3;256, 257, 170;,
    3;257, 172, 170;,
    3;257, 258, 172;,
    3;258, 174, 172;,
    3;258, 259, 174;,
    3;259, 176, 174;,
    3;259, 260, 176;,
    3;260, 178, 176;,
    3;260, 241, 178;,
    3;241, 140, 178;,
    3;261, 262, 241;,
    3;262, 242, 241;,
    3;262, 263, 242;,
    3;263, 243, 242;,
    3;263, 264, 243;,
    3;264, 244, 243;,
    3;264, 265, 244;,
    3;265, 245, 244;,
    3;265, 266, 245;,
    3;266, 246, 245;,
    3;266, 267, 246;,
    3;267, 247, 246;,
    3;267, 268, 247;,
    3;268, 248, 247;,
    3;268, 269, 248;,
    3;269, 249, 248;,
    3;269, 270, 249;,
    3;270, 250, 249;,
    3;270, 271, 250;,
    3;271, 251, 250;,
    3;271, 272, 251;,
    3;272, 252, 251;,
    3;272, 273, 252;,
    3;273, 253, 252;,
    3;273, 274, 253;,
    3;274, 254, 253;,
    3;274, 275, 254;,
    3;275, 255, 254;,
    3;275, 276, 255;,
    3;276, 256, 255;,
    3;276, 277, 256;,
    3;277, 257, 256;,
    3;277, 278, 257;,
    3;278, 258, 257;,
    3;278, 279, 258;,
    3;279, 259, 258;,
    3;279, 280, 259;,
    3;280, 260, 259;,
    3;280, 261, 260;,
    3;261, 241, 260;,
    3;120, 121, 261;,
    3;121, 262, 261;,
    3;121, 122, 262;,
    3;122, 263, 262;,
    3;122, 123, 263;,
    3;123, 264, 263;,
    3;123, 124, 264;,
    3;124, 265, 264;,
    3;124, 125, 265;,
    3;125, 266, 265;,
    3;125, 126, 266;,
    3;126, 267, 266;,
    3;126, 127, 267;,
    3;127, 268, 267;,
    3;127, 128, 268;,
    3;128, 269, 268;,
    3;128, 129, 269;,
    3;129, 270, 269;,
    3;129, 130, 270;,
    3;130, 271, 270;,
    3;130, 131, 271;,
    3;131, 272, 271;,
    3;131, 132, 272;,
    3;132, 273, 272;,
    3;132, 133, 273;,
    3;133, 274, 273;,
    3;133, 134, 274;,
    3;134, 275, 274;,
    3;134, 135, 275;,
    3;135, 276, 275;,
    3;135, 136, 276;,
    3;136, 277, 276;,
    3;136, 137, 277;,
    3;137, 278, 277;,
    3;137, 138, 278;,
    3;138, 279, 278;,
    3;138, 139, 279;,
    3;139, 280, 279;,
    3;139, 120, 280;,
    3;120, 261, 280;;
   }

   MeshTextureCoords {
    281;
    1.000000; 0.579192;,
    1.000000; 0.420808;,
    0.948621; 0.571612;,
    0.948622; 0.429593;,
    0.951056; 0.270175;,
    0.904737; 0.294530;,
    0.857960; 0.142040;,
    0.821260; 0.179634;,
    0.729825; 0.048944;,
    0.706369; 0.096161;,
    0.579192; 0.000000;,
    0.571302; 0.052274;,
    0.420808; 0.000000;,
    0.429286; 0.052275;,
    0.270175; 0.048944;,
    0.294219; 0.096160;,
    0.142039; 0.142040;,
    0.179327; 0.179636;,
    0.048944; 0.270175;,
    0.095850; 0.294528;,
    0.000000; 0.420808;,
    0.051966; 0.429595;,
    0.000000; 0.579192;,
    0.051965; 0.571612;,
    0.048944; 0.729825;,
    0.095852; 0.706675;,
    0.142039; 0.857961;,
    0.179325; 0.821572;,
    0.270175; 0.951057;,
    0.294221; 0.905044;,
    0.420808; 1.000000;,
    0.429285; 0.948932;,
    0.579192; 1.000000;,
    0.571302; 0.948929;,
    0.729824; 0.951056;,
    0.706368; 0.905047;,
    0.857960; 0.857961;,
    0.821259; 0.821569;,
    0.951056; 0.729825;,
    0.904739; 0.706676;,
    0.896736; 0.565237;,
    0.896735; 0.439976;,
    0.858024; 0.320837;,
    0.784398; 0.219499;,
    0.683054; 0.145866;,
    0.563921; 0.107160;,
    0.438655; 0.107158;,
    0.319522; 0.145869;,
    0.218177; 0.219497;,
    0.144552; 0.320839;,
    0.105840; 0.439973;,
    0.105841; 0.565237;,
    0.144549; 0.684376;,
    0.218181; 0.785712;,
    0.319519; 0.859346;,
    0.438656; 0.898051;,
    0.563920; 0.898055;,
    0.683054; 0.859341;,
    0.784399; 0.785716;,
    0.858022; 0.684374;,
    0.860710; 0.561416;,
    0.860710; 0.447890;,
    0.825632; 0.339926;,
    0.758901; 0.248080;,
    0.667062; 0.181357;,
    0.559093; 0.146272;,
    0.445571; 0.146275;,
    0.337603; 0.181354;,
    0.245763; 0.248082;,
    0.179032; 0.339924;,
    0.143954; 0.447891;,
    0.143953; 0.561416;,
    0.179034; 0.669379;,
    0.245760; 0.761226;,
    0.337605; 0.827950;,
    0.445570; 0.863033;,
    0.559094; 0.863030;,
    0.667062; 0.827954;,
    0.758900; 0.761223;,
    0.825633; 0.669381;,
    0.817112; 0.557250;,
    0.817112; 0.458041;,
    0.786452; 0.363684;,
    0.728141; 0.283424;,
    0.647876; 0.225106;,
    0.553522; 0.194452;,
    0.454311; 0.194450;,
    0.359957; 0.225109;,
    0.279693; 0.283423;,
    0.221381; 0.363685;,
    0.190722; 0.458040;,
    0.190722; 0.557250;,
    0.221380; 0.651606;,
    0.279695; 0.731867;,
    0.359956; 0.790183;,
    0.454312; 0.820840;,
    0.553522; 0.820841;,
    0.647876; 0.790181;,
    0.728141; 0.731869;,
    0.786452; 0.651606;,
    0.778849; 0.553845;,
    0.778848; 0.467267;,
    0.752096; 0.384927;,
    0.701205; 0.314883;,
    0.631163; 0.263996;,
    0.548822; 0.237240;,
    0.462245; 0.237242;,
    0.379904; 0.263995;,
    0.309862; 0.314884;,
    0.258972; 0.384927;,
    0.232219; 0.467267;,
    0.232218; 0.553845;,
    0.258973; 0.636185;,
    0.309861; 0.706228;,
    0.379905; 0.757117;,
    0.462245; 0.783871;,
    0.548822; 0.783871;,
    0.631163; 0.757118;,
    0.701205; 0.706228;,
    0.752096; 0.636185;,
    0.773741; 0.553398;,
    0.773741; 0.468513;,
    0.747511; 0.387782;,
    0.697615; 0.319107;,
    0.628943; 0.269215;,
    0.548211; 0.242982;,
    0.463326; 0.242984;,
    0.382595; 0.269214;,
    0.313922; 0.319108;,
    0.264027; 0.387782;,
    0.237797; 0.468513;,
    0.237796; 0.553398;,
    0.264027; 0.634129;,
    0.313922; 0.702803;,
    0.382595; 0.752697;,
    0.463326; 0.778928;,
    0.548211; 0.778928;,
    0.628942; 0.752697;,
    0.697615; 0.702802;,
    0.747511; 0.634129;,
    0.734891; 0.550000;,
    0.734891; 0.477987;,
    0.712878; 0.547983;,
    0.712877; 0.483272;,
    0.712637; 0.409500;,
    0.692881; 0.421728;,
    0.670311; 0.351241;,
    0.654844; 0.369376;,
    0.612051; 0.308912;,
    0.602492; 0.331339;,
    0.543563; 0.286661;,
    0.540948; 0.311342;,
    0.471551; 0.286659;,
    0.476237; 0.311342;,
    0.403063; 0.308913;,
    0.414693; 0.331339;,
    0.344804; 0.351241;,
    0.362340; 0.369376;,
    0.302477; 0.409500;,
    0.324304; 0.421728;,
    0.280223; 0.477987;,
    0.304307; 0.483272;,
    0.280224; 0.550000;,
    0.304307; 0.547983;,
    0.302477; 0.618487;,
    0.324304; 0.609527;,
    0.344804; 0.676747;,
    0.362340; 0.661880;,
    0.403063; 0.719074;,
    0.414693; 0.699916;,
    0.471551; 0.741327;,
    0.476236; 0.719913;,
    0.543563; 0.741327;,
    0.540948; 0.719913;,
    0.612051; 0.719074;,
    0.602492; 0.699916;,
    0.670310; 0.676746;,
    0.654845; 0.661880;,
    0.712638; 0.618487;,
    0.692880; 0.609527;,
    0.687241; 0.545635;,
    0.687239; 0.489427;,
    0.634501; 0.540211;,
    0.634510; 0.501431;,
    0.669872; 0.435968;,
    0.622511; 0.464547;,
    0.636832; 0.390496;,
    0.599732; 0.433165;,
    0.591360; 0.357457;,
    0.568338; 0.410373;,
    0.537902; 0.340087;,
    0.531465; 0.398388;,
    0.481693; 0.340088;,
    0.492675; 0.398384;,
    0.428237; 0.357456;,
    0.455788; 0.410376;,
    0.382762; 0.390496;,
    0.424419; 0.433164;,
    0.349725; 0.435968;,
    0.401611; 0.464549;,
    0.332354; 0.489427;,
    0.389638; 0.501427;,
    0.332355; 0.545634;,
    0.389629; 0.540219;,
    0.349724; 0.599093;,
    0.401617; 0.577096;,
    0.382762; 0.644565;,
    0.424418; 0.608480;,
    0.428237; 0.677604;,
    0.455783; 0.631273;,
    0.481692; 0.694974;,
    0.492685; 0.643258;,
    0.537903; 0.694973;,
    0.531453; 0.643260;,
    0.591358; 0.677604;,
    0.568350; 0.631275;,
    0.636833; 0.644566;,
    0.599721; 0.608473;,
    0.669871; 0.599092;,
    0.622521; 0.577105;,
    0.577185; 0.533303;,
    0.577084; 0.513197;,
    0.571050; 0.494142;,
    0.559068; 0.477965;,
    0.543060; 0.466140;,
    0.523836; 0.459966;,
    0.503876; 0.459984;,
    0.484827; 0.466130;,
    0.468522; 0.477972;,
    0.456877; 0.494119;,
    0.450544; 0.513253;,
    0.450649; 0.533213;,
    0.456805; 0.552361;,
    0.468536; 0.568500;,
    0.484878; 0.580326;,
    0.503772; 0.586507;,
    0.523969; 0.586506;,
    0.542924; 0.580294;,
    0.559193; 0.568576;,
    0.570940; 0.552260;,
    0.514616; 0.524161;,
    0.758648; 0.552078;,
    0.758648; 0.472193;,
    0.733963; 0.396220;,
    0.687007; 0.331591;,
    0.622380; 0.284637;,
    0.546406; 0.259951;,
    0.466522; 0.259952;,
    0.390547; 0.284637;,
    0.325920; 0.331592;,
    0.278965; 0.396220;,
    0.254279; 0.472194;,
    0.254279; 0.552078;,
    0.278965; 0.628052;,
    0.325920; 0.692680;,
    0.390547; 0.739634;,
    0.466522; 0.764320;,
    0.546405; 0.764320;,
    0.622380; 0.739635;,
    0.687007; 0.692680;,
    0.733963; 0.628052;,
    0.768876; 0.552973;,
    0.768875; 0.469699;,
    0.743144; 0.390502;,
    0.694196; 0.323132;,
    0.626827; 0.274186;,
    0.547629; 0.248452;,
    0.464356; 0.248453;,
    0.385158; 0.274185;,
    0.317789; 0.323132;,
    0.268842; 0.390502;,
    0.243110; 0.469699;,
    0.243109; 0.552973;,
    0.268842; 0.632170;,
    0.317789; 0.699540;,
    0.385159; 0.748486;,
    0.464356; 0.774219;,
    0.547629; 0.774219;,
    0.626827; 0.748487;,
    0.694196; 0.699540;,
    0.743144; 0.632170;;
   }

   MeshMaterialList {
    1;
    540;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material MushroomBlue {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\MushroomBlue.tga";
     }
    }

   }
  }
}
